<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;klw0pjcx3gcsqz561gi1wwv8hj1lg84w-vendored-sources&#x2F;cpufeatures-0.2.1&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;meta&#x2F;master&#x2F;logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../cpufeatures/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;meta&#x2F;master&#x2F;logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
</pre><pre class="rust"><code><span class="doccomment">//! This crate provides macros for runtime CPU feature detection. It&#39;s intended</span>
<span class="doccomment">//! as a stopgap until Rust [RFC 2725] adding first-class target feature detection</span>
<span class="doccomment">//! macros to `libcore` is implemented.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Supported target architectures:</span>
<span class="doccomment">//! - `aarch64`: Linux and macOS/M4 only (ARM64 does not support OS-independent feature detection)</span>
<span class="doccomment">//!   - Target features: `aes`, `sha2`, `sha3`</span>
<span class="doccomment">//! - `x86`/`x86_64`: OS independent and `no_std`-friendly</span>
<span class="doccomment">//!   - Target features: `adx`, `aes`, `avx`, `avx2`, `bmi1`, `bmi2`, `fma`,</span>
<span class="doccomment">//!     `mmx`, `pclmulqdq`, `popcnt`, `rdrand`, `rdseed`, `sgx`, `sha`, `sse`,</span>
<span class="doccomment">//!     `sse2`, `sse3`, `sse4.1`, `sse4.2`, `ssse3`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you would like detection support for a target feature which is not on</span>
<span class="doccomment">//! this list, please [open a GitHub issue][gh].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # #[cfg(any(target_arch = &quot;x86&quot;, target_arch = &quot;x86_64&quot;))]</span>
<span class="doccomment">//! # {</span>
<span class="doccomment">//! // This macro creates `cpuid_aes_sha` module</span>
<span class="doccomment">//! cpufeatures::new!(cpuid_aes_sha, &quot;aes&quot;, &quot;sha&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // `token` is a Zero Sized Type (ZST) value, which guarantees</span>
<span class="doccomment">//! // that underlying static storage got properly initialized,</span>
<span class="doccomment">//! // which allows to omit initialization branch</span>
<span class="doccomment">//! let token: cpuid_aes_sha::InitToken = cpuid_aes_sha::init();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! if token.get() {</span>
<span class="doccomment">//!     println!(&quot;CPU supports both SHA and AES extensions&quot;);</span>
<span class="doccomment">//! } else {</span>
<span class="doccomment">//!     println!(&quot;SHA and AES extensions are not supported&quot;);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // If stored value needed only once you can get stored value</span>
<span class="doccomment">//! // omitting the token</span>
<span class="doccomment">//! let val = cpuid_aes_sha::get();</span>
<span class="doccomment">//! assert_eq!(val, token.get());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Additionally you can get both token and value</span>
<span class="doccomment">//! let (token, val) = cpuid_aes_sha::init_get();</span>
<span class="doccomment">//! assert_eq!(val, token.get());</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that if all tested target features are enabled via compiler options</span>
<span class="doccomment">//! (e.g. by using `RUSTFLAGS`), the `get` method will always return `true`</span>
<span class="doccomment">//! and `init` will not use CPUID instruction. Such behavior allows</span>
<span class="doccomment">//! compiler to completely eliminate fallback code.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! After first call macro caches result and returns it in subsequent</span>
<span class="doccomment">//! calls, thus runtime overhead for them is minimal.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [RFC 2725]: https://github.com/rust-lang/rfcs/pull/2725</span>
<span class="doccomment">//! [gh]: https://github.com/RustCrypto/utils/issues/new?title=cpufeatures:%20requesting%20support%20for%20CHANGEME%20target%20feature</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>,
    <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/cpufeatures/0.2.1&quot;</span>
)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">aarch64</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">x86</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)))]</span>
<span class="macro">compile_error!</span>(<span class="string">&quot;This crate works only on `aarch64`, `x86`, and `x86-64` targets.&quot;</span>);

<span class="doccomment">/// Create module with CPU feature detection code.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">new</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">mod_name</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>:<span class="ident">tt</span>),<span class="op">+</span> $(,)<span class="question-mark">?</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">mod</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">mod_name</span> {
            <span class="kw">use</span> <span class="ident">core::sync::atomic</span>::{<span class="ident">AtomicU8</span>, <span class="ident">Ordering::Relaxed</span>};

            <span class="kw">const</span> <span class="ident">UNINIT</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="ident">u8::max_value</span>();
            <span class="kw">static</span> <span class="ident">STORAGE</span>: <span class="ident">AtomicU8</span> <span class="op">=</span> <span class="ident">AtomicU8::new</span>(<span class="ident">UNINIT</span>);

            <span class="doccomment">/// Initialization token</span>
            <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
            <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">InitToken</span>(());

            <span class="kw">impl</span> <span class="ident">InitToken</span> {
                <span class="doccomment">/// Get initialized value</span>
                <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
                <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                    <span class="macro-nonterminal">$</span><span class="macro">crate::__unless_target_features!</span> {
                        $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>),<span class="op">+</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">STORAGE</span>.<span class="ident">load</span>(<span class="ident">Relaxed</span>) <span class="op">=</span><span class="op">=</span> <span class="number">1</span>
                        }
                    }
                }
            }

            <span class="doccomment">/// Initialize underlying storage if needed and get</span>
            <span class="doccomment">/// stored value and initialization token.</span>
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init_get</span>() <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">InitToken</span>, <span class="ident">bool</span>) {
                <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro">crate::__unless_target_features!</span> {
                    $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>),<span class="op">+</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// Relaxed ordering is fine, as we only have a single atomic variable.</span>
                        <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">STORAGE</span>.<span class="ident">load</span>(<span class="ident">Relaxed</span>);

                        <span class="kw">if</span> <span class="ident">val</span> <span class="op">=</span><span class="op">=</span> <span class="ident">UNINIT</span> {
                            <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro">crate::__detect_target_features!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>),<span class="op">+</span>);
                            <span class="ident">STORAGE</span>.<span class="ident">store</span>(<span class="ident">res</span> <span class="kw">as</span> <span class="ident">u8</span>, <span class="ident">Relaxed</span>);
                            <span class="ident">res</span>
                        } <span class="kw">else</span> {
                            <span class="ident">val</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span>
                        }
                    }
                };

                (<span class="ident">InitToken</span>(()), <span class="ident">res</span>)
            }

            <span class="doccomment">/// Initialize underlying storage if needed and get</span>
            <span class="doccomment">/// initialization token.</span>
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">InitToken</span> {
                <span class="ident">init_get</span>().<span class="number">0</span>
            }

            <span class="doccomment">/// Initialize underlying storage if needed and get</span>
            <span class="doccomment">/// stored value.</span>
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                <span class="ident">init_get</span>().<span class="number">1</span>
            }
        }
    };
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="cpufeatures" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>