<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;dyndl&#x2F;cli&#x2F;dyndl-serialize-spec&#x2F;src&#x2F;main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../dyndl_serialize_spec/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std</span>::{
    <span class="ident">env</span>,
    <span class="ident">fs::File</span>,
    <span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Read</span>, <span class="ident">Seek</span>, <span class="ident">Write</span>},
    <span class="ident">path::Path</span>,
};

<span class="kw">use</span> <span class="ident">sha2</span>::{<span class="ident">Digest</span>, <span class="ident">Sha256</span>};

<span class="kw">use</span> <span class="ident">dyndl_types</span>::<span class="kw-2">*</span>;

<span class="kw">fn</span> <span class="ident">main</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">io::Error</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">dir</span> <span class="op">=</span> <span class="ident">env::args</span>().<span class="ident">nth</span>(<span class="number">1</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">dir</span> <span class="op">=</span> <span class="ident">Path::new</span>(<span class="kw-2">&amp;</span><span class="ident">dir</span>);
    <span class="kw">let</span> <span class="ident">capdl_tool_output</span>: <span class="ident">CapDLToolOutput</span> <span class="op">=</span> <span class="ident">serde_json::from_reader</span>(<span class="ident">io::stdin</span>())<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">objects</span> <span class="op">=</span> <span class="ident">capdl_tool_output</span>.<span class="ident">objects</span>;
    <span class="kw">let</span> <span class="ident">num_nodes</span> <span class="op">=</span> <span class="ident">count_nodes</span>(<span class="kw-2">&amp;</span><span class="ident">objects</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">model</span> <span class="op">=</span> <span class="ident">Model</span> { <span class="ident">num_nodes</span>, <span class="ident">objects</span> };
    <span class="kw">let</span> <span class="ident">fill_blob</span> <span class="op">=</span> <span class="ident">add_fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">model</span>, <span class="kw-2">&amp;</span><span class="ident">dir</span>)<span class="question-mark">?</span>;
    <span class="ident">io::stdout</span>().<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="ident">postcard::to_allocvec</span>(<span class="kw-2">&amp;</span><span class="ident">model</span>).<span class="ident">unwrap</span>())<span class="question-mark">?</span>;
    <span class="ident">io::stdout</span>().<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="ident">fill_blob</span>)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn</span> <span class="ident">add_fill</span>(<span class="ident">model</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Model</span>, <span class="ident">dir</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">io::Error</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">fill_blob</span> <span class="op">=</span> <span class="macro">vec!</span>[];
    <span class="kw">for</span> <span class="ident">obj</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">model</span>.<span class="ident">objects</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AnyObj::Local</span>(<span class="ident">obj</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">obj</span>.<span class="ident">object</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">fill</span>) <span class="op">=</span> <span class="kw">match</span> <span class="ident">obj</span> {
                <span class="ident">Obj::SmallPage</span>(<span class="ident">obj::SmallPage</span> { <span class="ident">fill</span> }) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">fill</span>),
                <span class="ident">Obj::LargePage</span>(<span class="ident">obj::LargePage</span> { <span class="ident">fill</span> }) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">fill</span>),
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
            } {
                <span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">fill</span> {
                    <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">dir</span>.<span class="ident">join</span>(<span class="kw-2">&amp;</span><span class="ident">entry</span>.<span class="ident">file</span>);
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">File::open</span>(<span class="ident">path</span>)<span class="question-mark">?</span>;
                    <span class="ident">f</span>.<span class="ident">seek</span>(<span class="ident">io::SeekFrom::Start</span>(<span class="ident">entry</span>.<span class="ident">file_offset</span> <span class="kw">as</span> <span class="ident">u64</span>))<span class="question-mark">?</span>;
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">content</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="number">0</span>; <span class="ident">entry</span>.<span class="ident">length</span>];
                    <span class="ident">f</span>.<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">content</span>)<span class="question-mark">?</span>;
                    <span class="kw">let</span> <span class="ident">content_digest</span> <span class="op">=</span> {
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">Sha256::new</span>();
                        <span class="ident">hasher</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">content</span>);
                        <span class="ident">hasher</span>.<span class="ident">finalize</span>()
                    };
                    <span class="ident">entry</span>.<span class="ident">content_digest</span> <span class="op">=</span> <span class="ident">content_digest</span>.<span class="ident">as_slice</span>().<span class="ident">to_vec</span>();
                    <span class="ident">fill_blob</span>.<span class="ident">extend</span>(<span class="kw-2">&amp;</span><span class="ident">content</span>);
                }
            }
        }
    }
    <span class="prelude-val">Ok</span>(<span class="ident">fill_blob</span>)
}

<span class="kw">fn</span> <span class="ident">count_nodes</span>(<span class="ident">objects</span>: <span class="kw-2">&amp;</span><span class="ident">Objects</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="ident">objects</span>
        .<span class="ident">iter</span>()
        .<span class="ident">filter_map</span>(<span class="op">|</span><span class="ident">obj</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AnyObj::Local</span>(<span class="ident">Obj::TCB</span>(<span class="ident">obj::TCB</span> { <span class="ident">affinity</span>, .. })) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">obj</span>.<span class="ident">object</span> {
                <span class="prelude-val">Some</span>(<span class="kw-2">*</span><span class="ident">affinity</span> <span class="kw">as</span> <span class="ident">usize</span>)
            } <span class="kw">else</span> {
                <span class="prelude-val">None</span>
            }
        })
        .<span class="ident">max</span>()
        .<span class="ident">map_or</span>(<span class="number">0</span>, <span class="op">|</span><span class="ident">max_affinity</span><span class="op">|</span> <span class="ident">max_affinity</span> <span class="op">+</span> <span class="number">1</span>)
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="dyndl_serialize_spec" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>