<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Syntax tree traversal to walk a shared borrow of a syntax tree."><meta name="keywords" content="rust, rustlang, rust-lang, visit"><title>syn::visit - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../syn/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><h2 class="location">Module visit</h2><div class="sidebar-elems"><div class="block items"><ul><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="visit" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">syn</a>::<wbr><a class="mod" href="#">visit</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/syn/gen/visit.rs.html#4-3779" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Syntax tree traversal to walk a shared borrow of a syntax tree.</p>
<p>Each method of the <a href="trait.Visit.html"><code>Visit</code></a> trait is a hook that can be overridden to
customize the behavior when visiting the corresponding type of node. By
default, every method recursively visits the substructure of the input
by invoking the right visitor method of each of its fields.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Visit</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> {
    <span class="comment">/* ... */</span>

    <span class="kw">fn</span> <span class="ident">visit_expr_binary</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;ast</span> <span class="ident">ExprBinary</span>) {
        <span class="ident">visit_expr_binary</span>(<span class="self">self</span>, <span class="ident">node</span>);
    }

    <span class="comment">/* ... */</span>
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">visit_expr_binary</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span>, <span class="ident">V</span><span class="op">&gt;</span>(<span class="ident">v</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">V</span>, <span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;ast</span> <span class="ident">ExprBinary</span>)
<span class="kw">where</span>
    <span class="ident">V</span>: <span class="ident">Visit</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="kw">for</span> <span class="ident">attr</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">node</span>.<span class="ident">attrs</span> {
        <span class="ident">v</span>.<span class="ident">visit_attribute</span>(<span class="ident">attr</span>);
    }
    <span class="ident">v</span>.<span class="ident">visit_expr</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">node</span>.<span class="ident">left</span>);
    <span class="ident">v</span>.<span class="ident">visit_bin_op</span>(<span class="kw-2">&amp;</span><span class="ident">node</span>.<span class="ident">op</span>);
    <span class="ident">v</span>.<span class="ident">visit_expr</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">node</span>.<span class="ident">right</span>);
}

<span class="comment">/* ... */</span></code></pre></div>
<p><em>This module is available only if Syn is built with the <code>&quot;visit&quot;</code> feature.</em></p>
<br>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<p>This visitor will print the name of every freestanding function in the
syntax tree, including nested functions.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// [dependencies]</span>
<span class="comment">// quote = &quot;1.0&quot;</span>
<span class="comment">// syn = { version = &quot;1.0&quot;, features = [&quot;full&quot;, &quot;visit&quot;] }</span>

<span class="kw">use</span> <span class="ident">quote::quote</span>;
<span class="kw">use</span> <span class="ident">syn::visit</span>::{<span class="self">self</span>, <span class="ident">Visit</span>};
<span class="kw">use</span> <span class="ident">syn</span>::{<span class="ident">File</span>, <span class="ident">ItemFn</span>};

<span class="kw">struct</span> <span class="ident">FnVisitor</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> <span class="ident">Visit</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FnVisitor</span> {
    <span class="kw">fn</span> <span class="ident">visit_item_fn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;ast</span> <span class="ident">ItemFn</span>) {
        <span class="macro">println!</span>(<span class="string">&quot;Function with name={}&quot;</span>, <span class="ident">node</span>.<span class="ident">sig</span>.<span class="ident">ident</span>);

        <span class="comment">// Delegate to the default impl to visit any nested functions.</span>
        <span class="ident">visit::visit_item_fn</span>(<span class="self">self</span>, <span class="ident">node</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">code</span> <span class="op">=</span> <span class="macro">quote!</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">f</span>() {
            <span class="kw">fn</span> <span class="ident">g</span>() {}
        }
    };

    <span class="kw">let</span> <span class="ident">syntax_tree</span>: <span class="ident">File</span> <span class="op">=</span> <span class="ident">syn::parse2</span>(<span class="ident">code</span>).<span class="ident">unwrap</span>();
    <span class="ident">FnVisitor</span>.<span class="ident">visit_file</span>(<span class="kw-2">&amp;</span><span class="ident">syntax_tree</span>);
}</code></pre></div>
<p>The <code>'ast</code> lifetime on the input references means that the syntax tree
outlives the complete recursive visit call, so the visitor is allowed to
hold on to references into the syntax tree.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">quote::quote</span>;
<span class="kw">use</span> <span class="ident">syn::visit</span>::{<span class="self">self</span>, <span class="ident">Visit</span>};
<span class="kw">use</span> <span class="ident">syn</span>::{<span class="ident">File</span>, <span class="ident">ItemFn</span>};

<span class="kw">struct</span> <span class="ident">FnVisitor</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> {
    <span class="ident">functions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;ast</span> <span class="ident">ItemFn</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> <span class="ident">Visit</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FnVisitor</span><span class="op">&lt;</span><span class="lifetime">&#39;ast</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">visit_item_fn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;ast</span> <span class="ident">ItemFn</span>) {
        <span class="self">self</span>.<span class="ident">functions</span>.<span class="ident">push</span>(<span class="ident">node</span>);
        <span class="ident">visit::visit_item_fn</span>(<span class="self">self</span>, <span class="ident">node</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">code</span> <span class="op">=</span> <span class="macro">quote!</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">f</span>() {
            <span class="kw">fn</span> <span class="ident">g</span>() {}
        }
    };

    <span class="kw">let</span> <span class="ident">syntax_tree</span>: <span class="ident">File</span> <span class="op">=</span> <span class="ident">syn::parse2</span>(<span class="ident">code</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">visitor</span> <span class="op">=</span> <span class="ident">FnVisitor</span> { <span class="ident">functions</span>: <span class="ident">Vec::new</span>() };
    <span class="ident">visitor</span>.<span class="ident">visit_file</span>(<span class="kw-2">&amp;</span><span class="ident">syntax_tree</span>);
    <span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> <span class="ident">visitor</span>.<span class="ident">functions</span> {
        <span class="macro">println!</span>(<span class="string">&quot;Function with name={}&quot;</span>, <span class="ident">f</span>.<span class="ident">sig</span>.<span class="ident">ident</span>);
    }
}</code></pre></div>
</div></details><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="trait" href="trait.Visit.html" title="syn::visit::Visit trait">Visit</a></div><div class="item-right docblock-short"><p>Syntax tree traversal to walk a shared borrow of a syntax tree.</p>
</div></div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="fn" href="fn.visit_abi.html" title="syn::visit::visit_abi fn">visit_abi</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_angle_bracketed_generic_arguments.html" title="syn::visit::visit_angle_bracketed_generic_arguments fn">visit_angle_bracketed_generic_arguments</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_attr_style.html" title="syn::visit::visit_attr_style fn">visit_attr_style</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_attribute.html" title="syn::visit::visit_attribute fn">visit_attribute</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_bare_fn_arg.html" title="syn::visit::visit_bare_fn_arg fn">visit_bare_fn_arg</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_bin_op.html" title="syn::visit::visit_bin_op fn">visit_bin_op</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_binding.html" title="syn::visit::visit_binding fn">visit_binding</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_bound_lifetimes.html" title="syn::visit::visit_bound_lifetimes fn">visit_bound_lifetimes</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_const_param.html" title="syn::visit::visit_const_param fn">visit_const_param</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_constraint.html" title="syn::visit::visit_constraint fn">visit_constraint</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_data.html" title="syn::visit::visit_data fn">visit_data</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_data_enum.html" title="syn::visit::visit_data_enum fn">visit_data_enum</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_data_struct.html" title="syn::visit::visit_data_struct fn">visit_data_struct</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_data_union.html" title="syn::visit::visit_data_union fn">visit_data_union</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_derive_input.html" title="syn::visit::visit_derive_input fn">visit_derive_input</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr.html" title="syn::visit::visit_expr fn">visit_expr</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_binary.html" title="syn::visit::visit_expr_binary fn">visit_expr_binary</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_call.html" title="syn::visit::visit_expr_call fn">visit_expr_call</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_cast.html" title="syn::visit::visit_expr_cast fn">visit_expr_cast</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_field.html" title="syn::visit::visit_expr_field fn">visit_expr_field</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_index.html" title="syn::visit::visit_expr_index fn">visit_expr_index</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_lit.html" title="syn::visit::visit_expr_lit fn">visit_expr_lit</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_paren.html" title="syn::visit::visit_expr_paren fn">visit_expr_paren</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_path.html" title="syn::visit::visit_expr_path fn">visit_expr_path</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_expr_unary.html" title="syn::visit::visit_expr_unary fn">visit_expr_unary</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_field.html" title="syn::visit::visit_field fn">visit_field</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_fields.html" title="syn::visit::visit_fields fn">visit_fields</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_fields_named.html" title="syn::visit::visit_fields_named fn">visit_fields_named</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_fields_unnamed.html" title="syn::visit::visit_fields_unnamed fn">visit_fields_unnamed</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_generic_argument.html" title="syn::visit::visit_generic_argument fn">visit_generic_argument</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_generic_param.html" title="syn::visit::visit_generic_param fn">visit_generic_param</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_generics.html" title="syn::visit::visit_generics fn">visit_generics</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_ident.html" title="syn::visit::visit_ident fn">visit_ident</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_index.html" title="syn::visit::visit_index fn">visit_index</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lifetime.html" title="syn::visit::visit_lifetime fn">visit_lifetime</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lifetime_def.html" title="syn::visit::visit_lifetime_def fn">visit_lifetime_def</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit.html" title="syn::visit::visit_lit fn">visit_lit</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit_bool.html" title="syn::visit::visit_lit_bool fn">visit_lit_bool</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit_byte.html" title="syn::visit::visit_lit_byte fn">visit_lit_byte</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit_byte_str.html" title="syn::visit::visit_lit_byte_str fn">visit_lit_byte_str</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit_char.html" title="syn::visit::visit_lit_char fn">visit_lit_char</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit_float.html" title="syn::visit::visit_lit_float fn">visit_lit_float</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit_int.html" title="syn::visit::visit_lit_int fn">visit_lit_int</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_lit_str.html" title="syn::visit::visit_lit_str fn">visit_lit_str</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_macro.html" title="syn::visit::visit_macro fn">visit_macro</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_macro_delimiter.html" title="syn::visit::visit_macro_delimiter fn">visit_macro_delimiter</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_member.html" title="syn::visit::visit_member fn">visit_member</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_meta.html" title="syn::visit::visit_meta fn">visit_meta</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_meta_list.html" title="syn::visit::visit_meta_list fn">visit_meta_list</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_meta_name_value.html" title="syn::visit::visit_meta_name_value fn">visit_meta_name_value</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_nested_meta.html" title="syn::visit::visit_nested_meta fn">visit_nested_meta</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_parenthesized_generic_arguments.html" title="syn::visit::visit_parenthesized_generic_arguments fn">visit_parenthesized_generic_arguments</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_path.html" title="syn::visit::visit_path fn">visit_path</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_path_arguments.html" title="syn::visit::visit_path_arguments fn">visit_path_arguments</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_path_segment.html" title="syn::visit::visit_path_segment fn">visit_path_segment</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_predicate_eq.html" title="syn::visit::visit_predicate_eq fn">visit_predicate_eq</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_predicate_lifetime.html" title="syn::visit::visit_predicate_lifetime fn">visit_predicate_lifetime</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_predicate_type.html" title="syn::visit::visit_predicate_type fn">visit_predicate_type</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_qself.html" title="syn::visit::visit_qself fn">visit_qself</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_return_type.html" title="syn::visit::visit_return_type fn">visit_return_type</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_span.html" title="syn::visit::visit_span fn">visit_span</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_trait_bound.html" title="syn::visit::visit_trait_bound fn">visit_trait_bound</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_trait_bound_modifier.html" title="syn::visit::visit_trait_bound_modifier fn">visit_trait_bound_modifier</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type.html" title="syn::visit::visit_type fn">visit_type</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_array.html" title="syn::visit::visit_type_array fn">visit_type_array</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_bare_fn.html" title="syn::visit::visit_type_bare_fn fn">visit_type_bare_fn</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_group.html" title="syn::visit::visit_type_group fn">visit_type_group</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_impl_trait.html" title="syn::visit::visit_type_impl_trait fn">visit_type_impl_trait</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_infer.html" title="syn::visit::visit_type_infer fn">visit_type_infer</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_macro.html" title="syn::visit::visit_type_macro fn">visit_type_macro</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_never.html" title="syn::visit::visit_type_never fn">visit_type_never</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_param.html" title="syn::visit::visit_type_param fn">visit_type_param</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_param_bound.html" title="syn::visit::visit_type_param_bound fn">visit_type_param_bound</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_paren.html" title="syn::visit::visit_type_paren fn">visit_type_paren</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_path.html" title="syn::visit::visit_type_path fn">visit_type_path</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_ptr.html" title="syn::visit::visit_type_ptr fn">visit_type_ptr</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_reference.html" title="syn::visit::visit_type_reference fn">visit_type_reference</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_slice.html" title="syn::visit::visit_type_slice fn">visit_type_slice</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_trait_object.html" title="syn::visit::visit_type_trait_object fn">visit_type_trait_object</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_type_tuple.html" title="syn::visit::visit_type_tuple fn">visit_type_tuple</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_un_op.html" title="syn::visit::visit_un_op fn">visit_un_op</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_variadic.html" title="syn::visit::visit_variadic fn">visit_variadic</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_variant.html" title="syn::visit::visit_variant fn">visit_variant</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_vis_crate.html" title="syn::visit::visit_vis_crate fn">visit_vis_crate</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_vis_public.html" title="syn::visit::visit_vis_public fn">visit_vis_public</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_vis_restricted.html" title="syn::visit::visit_vis_restricted fn">visit_vis_restricted</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_visibility.html" title="syn::visit::visit_visibility fn">visit_visibility</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_where_clause.html" title="syn::visit::visit_where_clause fn">visit_where_clause</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="fn" href="fn.visit_where_predicate.html" title="syn::visit::visit_where_predicate fn">visit_where_predicate</a></div><div class="item-right docblock-short"></div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="syn" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script>
</body></html>