<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;ansi_term-0.12.1&#x2F;src&#x2F;debug.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>debug.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ansi_term/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::fmt</span>;

<span class="kw">use</span> <span class="ident">style::Style</span>;

<span class="doccomment">/// Styles have a special `Debug` implementation that only shows the fields that</span>
<span class="doccomment">/// are set. Fields that haven’t been touched aren’t included in the output.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This behaviour gets bypassed when using the alternate formatting mode</span>
<span class="doccomment">/// `format!(&quot;{:#?}&quot;)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     use ansi_term::Colour::{Red, Blue};</span>
<span class="doccomment">///     assert_eq!(&quot;Style { fg(Red), on(Blue), bold, italic }&quot;,</span>
<span class="doccomment">///                format!(&quot;{:?}&quot;, Red.on(Blue).bold().italic()));</span>
<span class="kw">impl</span> <span class="ident">fmt::Debug</span> <span class="kw">for</span> <span class="ident">Style</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">if</span> <span class="ident">fmt</span>.<span class="ident">alternate</span>() {
            <span class="ident">fmt</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Style&quot;</span>)
               .<span class="ident">field</span>(<span class="string">&quot;foreground&quot;</span>,    <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">foreground</span>)
               .<span class="ident">field</span>(<span class="string">&quot;background&quot;</span>,    <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">background</span>)
               .<span class="ident">field</span>(<span class="string">&quot;blink&quot;</span>,         <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_blink</span>)
               .<span class="ident">field</span>(<span class="string">&quot;bold&quot;</span>,          <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_bold</span>)
               .<span class="ident">field</span>(<span class="string">&quot;dimmed&quot;</span>,        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_dimmed</span>)
               .<span class="ident">field</span>(<span class="string">&quot;hidden&quot;</span>,        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_hidden</span>)
               .<span class="ident">field</span>(<span class="string">&quot;italic&quot;</span>,        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_italic</span>)
               .<span class="ident">field</span>(<span class="string">&quot;reverse&quot;</span>,       <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_reverse</span>)
               .<span class="ident">field</span>(<span class="string">&quot;strikethrough&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_strikethrough</span>)
               .<span class="ident">field</span>(<span class="string">&quot;underline&quot;</span>,     <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_underline</span>)
               .<span class="ident">finish</span>()
        }
        <span class="kw">else</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_plain</span>() {
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;Style {}&quot;</span>)
        }
        <span class="kw">else</span> {
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;Style { &quot;</span>)<span class="question-mark">?</span>;

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">written_anything</span> <span class="op">=</span> <span class="bool-val">false</span>;

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">fg</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">foreground</span> {
                <span class="kw">if</span> <span class="ident">written_anything</span> { <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;, &quot;</span>)<span class="question-mark">?</span> }
                <span class="ident">written_anything</span> <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="macro">write!</span>(<span class="ident">fmt</span>, <span class="string">&quot;fg({:?})&quot;</span>, <span class="ident">fg</span>)<span class="question-mark">?</span>
            }

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">bg</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">background</span> {
                <span class="kw">if</span> <span class="ident">written_anything</span> { <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;, &quot;</span>)<span class="question-mark">?</span> }
                <span class="ident">written_anything</span> <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="macro">write!</span>(<span class="ident">fmt</span>, <span class="string">&quot;on({:?})&quot;</span>, <span class="ident">bg</span>)<span class="question-mark">?</span>
            }

            {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">write_flag</span> <span class="op">=</span> <span class="op">|</span><span class="ident">name</span><span class="op">|</span> {
                    <span class="kw">if</span> <span class="ident">written_anything</span> { <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;, &quot;</span>)<span class="question-mark">?</span> }
                    <span class="ident">written_anything</span> <span class="op">=</span> <span class="bool-val">true</span>;
                    <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="ident">name</span>)
                };

                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_blink</span>          { <span class="ident">write_flag</span>(<span class="string">&quot;blink&quot;</span>)<span class="question-mark">?</span> }
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_bold</span>           { <span class="ident">write_flag</span>(<span class="string">&quot;bold&quot;</span>)<span class="question-mark">?</span> }
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_dimmed</span>         { <span class="ident">write_flag</span>(<span class="string">&quot;dimmed&quot;</span>)<span class="question-mark">?</span> }
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_hidden</span>         { <span class="ident">write_flag</span>(<span class="string">&quot;hidden&quot;</span>)<span class="question-mark">?</span> }
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_italic</span>         { <span class="ident">write_flag</span>(<span class="string">&quot;italic&quot;</span>)<span class="question-mark">?</span> }
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_reverse</span>        { <span class="ident">write_flag</span>(<span class="string">&quot;reverse&quot;</span>)<span class="question-mark">?</span> }
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_strikethrough</span>  { <span class="ident">write_flag</span>(<span class="string">&quot;strikethrough&quot;</span>)<span class="question-mark">?</span> }
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_underline</span>      { <span class="ident">write_flag</span>(<span class="string">&quot;underline&quot;</span>)<span class="question-mark">?</span> }
            }

            <span class="macro">write!</span>(<span class="ident">fmt</span>, <span class="string">&quot; }}&quot;</span>)
        }
    }
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident">style::Colour</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">style::Style</span>;

    <span class="kw">fn</span> <span class="ident">style</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Style</span> {
        <span class="ident">Style::new</span>()
    }

    <span class="macro">macro_rules!</span> <span class="ident">test</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">obj</span>: <span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">result</span>: <span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="attribute">#[<span class="ident">test</span>]</span>
            <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>() {
                <span class="macro">assert_eq!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">result</span>, <span class="macro">format!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">obj</span>));
            }
        };
    }

    <span class="macro">test!</span>(<span class="ident">empty</span>:   <span class="ident">style</span>()                  <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Style {}&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">bold</span>:    <span class="ident">style</span>().<span class="ident">bold</span>()           <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Style { bold }&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">italic</span>:  <span class="ident">style</span>().<span class="ident">italic</span>()         <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Style { italic }&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">both</span>:    <span class="ident">style</span>().<span class="ident">bold</span>().<span class="ident">italic</span>()  <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Style { bold, italic }&quot;</span>);

    <span class="macro">test!</span>(<span class="ident">red</span>:     <span class="ident">Red</span>.<span class="ident">normal</span>()                     <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Style { fg(Red) }&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">redblue</span>: <span class="ident">Red</span>.<span class="ident">normal</span>().<span class="ident">on</span>(<span class="ident">RGB</span>(<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>))    <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Style { fg(Red), on(RGB(3, 2, 4)) }&quot;</span>);

    <span class="macro">test!</span>(<span class="ident">everything</span>:
            <span class="ident">Red</span>.<span class="ident">on</span>(<span class="ident">Blue</span>).<span class="ident">blink</span>().<span class="ident">bold</span>().<span class="ident">dimmed</span>().<span class="ident">hidden</span>().<span class="ident">italic</span>().<span class="ident">reverse</span>().<span class="ident">strikethrough</span>().<span class="ident">underline</span>() <span class="op">=</span><span class="op">&gt;</span>
            <span class="string">&quot;Style { fg(Red), on(Blue), blink, bold, dimmed, hidden, italic, reverse, strikethrough, underline }&quot;</span>);

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">long_and_detailed</span>() {
        <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">regex</span>;
        <span class="kw">let</span> <span class="ident">expected_debug</span> <span class="op">=</span> <span class="string">&quot;Style { fg(Blue), bold }&quot;</span>;
        <span class="kw">let</span> <span class="ident">expected_pretty_repat</span> <span class="op">=</span> <span class="string">r##&quot;(?x)
        Style\s+\{\s+
            foreground:\s+Some\(\s+
                Blue,?\s+
            \),\s+
            background:\s+None,\s+
            blink:\s+false,\s+
            bold:\s+true,\s+
            dimmed:\s+false,\s+
            hidden:\s+false,\s+
            italic:\s+false,\s+
            reverse:\s+false,\s+
            strikethrough:\s+
            false,\s+
            underline:\s+false,?\s+
            \}&quot;##</span>;
        <span class="kw">let</span> <span class="ident">re</span> <span class="op">=</span> <span class="ident">regex::Regex::new</span>(<span class="ident">expected_pretty_repat</span>).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">style</span> <span class="op">=</span> <span class="ident">Blue</span>.<span class="ident">bold</span>();
        <span class="kw">let</span> <span class="ident">style_fmt_debug</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">style</span>);
        <span class="kw">let</span> <span class="ident">style_fmt_pretty</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;{:#?}&quot;</span>, <span class="ident">style</span>);
        <span class="macro">println!</span>(<span class="string">&quot;style_fmt_debug:\n{}&quot;</span>, <span class="ident">style_fmt_debug</span>);
        <span class="macro">println!</span>(<span class="string">&quot;style_fmt_pretty:\n{}&quot;</span>, <span class="ident">style_fmt_pretty</span>);

        <span class="macro">assert_eq!</span>(<span class="ident">expected_debug</span>, <span class="ident">style_fmt_debug</span>);
        <span class="macro">assert!</span>(<span class="ident">re</span>.<span class="ident">is_match</span>(<span class="kw-2">&amp;</span><span class="ident">style_fmt_pretty</span>));
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ansi_term" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>