<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;klw0pjcx3gcsqz561gi1wwv8hj1lg84w-vendored-sources&#x2F;serde_derive-1.0.136&#x2F;src&#x2F;try.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>try.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../serde_derive/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">proc_macro2</span>::{<span class="ident">Punct</span>, <span class="ident">Spacing</span>, <span class="ident">TokenStream</span>};

<span class="comment">// None of our generated code requires the `From::from` error conversion</span>
<span class="comment">// performed by the standard library&#39;s `try!` macro. With this simplified macro</span>
<span class="comment">// we see a significant improvement in type checking and borrow checking time of</span>
<span class="comment">// the generated code and a slight improvement in binary size.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">replacement</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="comment">// Cannot pass `$expr` to `quote!` prior to Rust 1.17.0 so interpolate it.</span>
    <span class="kw">let</span> <span class="ident">dollar</span> <span class="op">=</span> <span class="ident">Punct::new</span>(<span class="string">&#39;$&#39;</span>, <span class="ident">Spacing::Alone</span>);

    <span class="macro">quote!</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_macros</span>)]</span>
        <span class="macro">macro_rules!</span> <span class="ident">try</span> {
            (#<span class="ident">dollar</span> <span class="ident">__expr</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">match</span> #<span class="ident">dollar</span> <span class="ident">__expr</span> {
                    <span class="ident">_serde::__private::Ok</span>(<span class="ident">__val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">__val</span>,
                    <span class="ident">_serde::__private::Err</span>(<span class="ident">__err</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">return</span> <span class="ident">_serde::__private::Err</span>(<span class="ident">__err</span>);
                    }
                }
            }
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="serde_derive" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>