<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;cpufeatures-0.2.1&#x2F;src&#x2F;aarch64.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>aarch64.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;meta&#x2F;master&#x2F;logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../cpufeatures/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;meta&#x2F;master&#x2F;logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
</pre><pre class="rust"><code><span class="doccomment">//! ARM64 CPU feature detection support.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unfortunately ARM instructions to detect CPU features cannot be called from</span>
<span class="doccomment">//! unprivileged userspace code, so this implementation relies on OS-specific</span>
<span class="doccomment">//! APIs for feature detection.</span>

<span class="comment">// Evaluate the given `$body` expression any of the supplied target features</span>
<span class="comment">// are not enabled. Otherwise returns true.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules!</span> <span class="ident">__unless_target_features</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>:<span class="ident">tt</span>),<span class="op">+</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">body</span>:<span class="ident">expr</span> ) <span class="op">=</span><span class="op">&gt;</span> {
        {
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>,)<span class="kw-2">*</span>)))]</span>
            <span class="macro-nonterminal">$</span><span class="macro-nonterminal">body</span>

            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>,)<span class="kw-2">*</span>))]</span>
            <span class="bool-val">true</span>
        }
    };
}

<span class="comment">// Linux runtime detection of target CPU features using `getauxval`.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules!</span> <span class="ident">__detect_target_features</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>:<span class="ident">tt</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">let</span> <span class="ident">hwcaps</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">crate::aarch64::getauxval_hwcap</span>();
        $(<span class="macro-nonterminal">$</span><span class="macro">crate::check!</span>(<span class="macro-nonterminal">hwcaps</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>) <span class="op">&amp;</span> )<span class="op">+</span> <span class="bool-val">true</span>
    }};
}

<span class="doccomment">/// Linux helper function for calling `getauxval` to get `AT_HWCAP`.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">getauxval_hwcap</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="kw">unsafe</span> { <span class="ident">libc::getauxval</span>(<span class="ident">libc::AT_HWCAP</span>) }
}

<span class="comment">// MacOS runtime detection of target CPU features using `sysctlbyname`.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules!</span> <span class="ident">__detect_target_features</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>:<span class="ident">tt</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        $(<span class="macro-nonterminal">$</span><span class="macro">crate::check!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>) <span class="op">&amp;</span> )<span class="op">+</span> <span class="bool-val">true</span>
    }};
}

<span class="comment">// Linux `expand_check_macro`</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="macro">macro_rules!</span> <span class="ident">__expand_check_macro</span> {
    ($((<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">tt</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">hwcap</span>:<span class="ident">ident</span>)),<span class="op">*</span> $(,)<span class="question-mark">?</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">macro_export</span>]</span>
        <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
        <span class="macro">macro_rules!</span> <span class="ident">check</span> {
            $(
                (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">hwcaps</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    ((<span class="macro-nonterminal">$</span><span class="macro-nonterminal">hwcaps</span> <span class="op">&amp;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">crate::aarch64::hwcaps</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">hwcap</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span>)
                };
            )<span class="op">*</span>
        }
    };
}

<span class="comment">// Linux `expand_check_macro`</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="macro">__expand_check_macro!</span> {
    (<span class="string">&quot;aes&quot;</span>,    <span class="ident">AES</span>),    <span class="comment">// Enable AES support.</span>
    (<span class="string">&quot;sha2&quot;</span>,   <span class="ident">SHA2</span>),   <span class="comment">// Enable SHA1 and SHA256 support.</span>
    (<span class="string">&quot;sha3&quot;</span>,   <span class="ident">SHA3</span>),   <span class="comment">// Enable SHA512 and SHA3 support.</span>
}

<span class="doccomment">/// Linux hardware capabilities mapped to target features.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that LLVM target features are coarser grained than what Linux supports</span>
<span class="doccomment">/// and imply more capabilities under each feature. This module attempts to</span>
<span class="doccomment">/// provide that mapping accordingly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See this issue for more info: &lt;https://github.com/RustCrypto/utils/issues/395&gt;</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hwcaps</span> {
    <span class="kw">use</span> <span class="ident">libc::c_ulong</span>;

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AES</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="ident">libc::HWCAP_AES</span> <span class="op">|</span> <span class="ident">libc::HWCAP_PMULL</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">CRYPTO</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="ident">AES</span> <span class="op">|</span> <span class="ident">SHA2</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SHA2</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="ident">libc::HWCAP_SHA2</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SHA3</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="ident">libc::HWCAP_SHA3</span> <span class="op">|</span> <span class="ident">libc::HWCAP_SHA512</span>;
}

<span class="comment">// macOS `check!` macro.</span>
<span class="comment">//</span>
<span class="comment">// NOTE: several of these instructions (e.g. `aes`, `sha2`) can be assumed to</span>
<span class="comment">// be present on all Apple ARM64 hardware.</span>
<span class="comment">//</span>
<span class="comment">// Newer CPU instructions now have nodes within sysctl&#39;s `hw.optional`</span>
<span class="comment">// namespace, however the ones that do not can safely be assumed to be</span>
<span class="comment">// present on all Apple ARM64 devices, now and for the foreseeable future.</span>
<span class="comment">//</span>
<span class="comment">// See discussion on this issue for more information:</span>
<span class="comment">// &lt;https://github.com/RustCrypto/utils/issues/378&gt;</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules!</span> <span class="ident">check</span> {
    (<span class="string">&quot;aes&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="bool-val">true</span>
    };
    (<span class="string">&quot;sha2&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="bool-val">true</span>
    };
    (<span class="string">&quot;sha3&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="comment">// `sha3` target feature implies SHA-512 as well</span>
            <span class="macro-nonterminal">$</span><span class="macro-nonterminal">crate::aarch64::sysctlbyname</span>(<span class="string">b&quot;hw.optional.armv8_2_sha512\0&quot;</span>)
                <span class="op">&amp;&amp;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">crate::aarch64::sysctlbyname</span>(<span class="string">b&quot;hw.optional.armv8_2_sha3\0&quot;</span>)
        }
    };
}

<span class="doccomment">/// macOS helper function for calling `sysctlbyname`.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">sysctlbyname</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="macro">assert_eq!</span>(
        <span class="ident">name</span>.<span class="ident">last</span>().<span class="ident">cloned</span>(),
        <span class="prelude-val">Some</span>(<span class="number">0</span>),
        <span class="string">&quot;name is not NUL terminated: {:?}&quot;</span>,
        <span class="ident">name</span>
    );

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">size</span> <span class="op">=</span> <span class="ident">core::mem::size_of</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>();

    <span class="kw">let</span> <span class="ident">rc</span> <span class="op">=</span> <span class="ident">libc::sysctlbyname</span>(
        <span class="ident">name</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">i8</span>,
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc::c_void</span>,
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">size</span>,
        <span class="ident">core::ptr::null_mut</span>(),
        <span class="number">0</span>,
    );

    <span class="macro">assert_eq!</span>(<span class="ident">size</span>, <span class="number">4</span>, <span class="string">&quot;unexpected sysctlbyname(3) result size&quot;</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">rc</span>, <span class="number">0</span>, <span class="string">&quot;sysctlbyname returned error code: {}&quot;</span>, <span class="ident">rc</span>);
    <span class="ident">value</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
}

<span class="comment">// iOS `check!` macro.</span>
<span class="comment">//</span>
<span class="comment">// Unfortunately iOS does not provide access to the `sysctl(3)` API which means</span>
<span class="comment">// we can only return static values for CPU features which  can be assumed to</span>
<span class="comment">// be present on all Apple ARM64 hardware.</span>
<span class="comment">//</span>
<span class="comment">// See discussion on this issue for more information:</span>
<span class="comment">// &lt;https://github.com/RustCrypto/utils/issues/378&gt;</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules!</span> <span class="ident">check</span> {
    (<span class="string">&quot;aes&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="bool-val">true</span>
    };
    (<span class="string">&quot;sha2&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="bool-val">true</span>
    };
    (<span class="string">&quot;sha3&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="bool-val">false</span>
    };
}

<span class="comment">// On other targets, runtime CPU feature detection is unavailable</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>)))]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules!</span> <span class="ident">__detect_target_features</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>:<span class="ident">tt</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="bool-val">false</span>
    };
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="cpufeatures" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>