<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;vmm&#x2F;utils&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../icecap_vmm_utils/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">use</span> <span class="ident">icecap_failure::Fallible</span>;
<span class="kw">use</span> <span class="ident">icecap_sel4::fault::VMFault</span>;
<span class="kw">use</span> <span class="ident">icecap_sel4::prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">icecap_vmm_gic</span>::{<span class="ident">GICCallbacks</span>, <span class="ident">GIC</span>};

<span class="comment">// TODO enrich</span>

<span class="comment">// NOTE value shared with Linux kernel</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SYS_PUTCHAR</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1337</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">offset_in_region</span>(<span class="ident">addr</span>: <span class="ident">usize</span>, <span class="ident">region_start</span>: <span class="ident">usize</span>, <span class="ident">region_size</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">region_start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">addr</span> <span class="op">&amp;&amp;</span> <span class="ident">addr</span> <span class="op">&lt;</span> <span class="ident">region_start</span> <span class="op">+</span> <span class="ident">region_size</span> {
        <span class="prelude-val">Some</span>(<span class="ident">addr</span> <span class="op">-</span> <span class="ident">region_start</span>)
    } <span class="kw">else</span> {
        <span class="prelude-val">None</span>
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_gic_distributor_fault</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">GICCallbacks</span><span class="op">&gt;</span>(
    <span class="ident">gic</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GIC</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">node_index</span>: <span class="ident">usize</span>,
    <span class="ident">tcb</span>: <span class="ident">TCB</span>,
    <span class="ident">fault</span>: <span class="ident">VMFault</span>,
    <span class="ident">offset</span>: <span class="ident">usize</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fallible</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="macro">assert!</span>(<span class="ident">fault</span>.<span class="ident">is_valid</span>());
    <span class="macro">assert!</span>(<span class="ident">fault</span>.<span class="ident">is_aligned</span>());
    <span class="kw">if</span> <span class="ident">fault</span>.<span class="ident">is_write</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ctx</span> <span class="op">=</span> <span class="ident">tcb</span>.<span class="ident">read_all_registers</span>(<span class="bool-val">false</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">fault</span>.<span class="ident">data</span>(<span class="kw-2">&amp;</span><span class="ident">ctx</span>);
        <span class="ident">gic</span>.<span class="ident">handle_write</span>(<span class="ident">node_index</span>, <span class="ident">offset</span>, <span class="ident">data</span>)<span class="question-mark">?</span>;
        <span class="ident">ctx</span>.<span class="ident">advance</span>();
        <span class="ident">tcb</span>.<span class="ident">write_all_registers</span>(<span class="bool-val">false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ctx</span>).<span class="ident">unwrap</span>();
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">fault</span>.<span class="ident">is_read</span>() {
        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">gic</span>.<span class="ident">handle_read</span>(<span class="ident">node_index</span>, <span class="ident">offset</span>, <span class="ident">fault</span>.<span class="ident">width</span>())<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ctx</span> <span class="op">=</span> <span class="ident">tcb</span>.<span class="ident">read_all_registers</span>(<span class="bool-val">false</span>).<span class="ident">unwrap</span>();
        <span class="ident">fault</span>.<span class="ident">emulate_read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ctx</span>, <span class="ident">data</span>);
        <span class="ident">ctx</span>.<span class="ident">advance</span>();
        <span class="ident">tcb</span>.<span class="ident">write_all_registers</span>(<span class="bool-val">false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ctx</span>).<span class="ident">unwrap</span>();
    } <span class="kw">else</span> {
        <span class="macro">panic!</span>();
    }
    <span class="prelude-val">Ok</span>(())
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="icecap_vmm_utils" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>