<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;regex-syntax-0.6.25&#x2F;src&#x2F;hir&#x2F;interval.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>interval.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../regex_syntax/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::char</span>;
<span class="kw">use</span> <span class="ident">std::cmp</span>;
<span class="kw">use</span> <span class="ident">std::fmt::Debug</span>;
<span class="kw">use</span> <span class="ident">std::slice</span>;
<span class="kw">use</span> <span class="ident">std::u8</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::unicode</span>;

<span class="comment">// This module contains an *internal* implementation of interval sets.</span>
<span class="comment">//</span>
<span class="comment">// The primary invariant that interval sets guards is canonical ordering. That</span>
<span class="comment">// is, every interval set contains an ordered sequence of intervals where</span>
<span class="comment">// no two intervals are overlapping or adjacent. While this invariant is</span>
<span class="comment">// occasionally broken within the implementation, it should be impossible for</span>
<span class="comment">// callers to observe it.</span>
<span class="comment">//</span>
<span class="comment">// Since case folding (as implemented below) breaks that invariant, we roll</span>
<span class="comment">// that into this API even though it is a little out of place in an otherwise</span>
<span class="comment">// generic interval set. (Hence the reason why the `unicode` module is imported</span>
<span class="comment">// here.)</span>
<span class="comment">//</span>
<span class="comment">// Some of the implementation complexity here is a result of me wanting to</span>
<span class="comment">// preserve the sequential representation without using additional memory.</span>
<span class="comment">// In many cases, we do use linear extra memory, but it is at most 2x and it</span>
<span class="comment">// is amortized. If we relaxed the memory requirements, this implementation</span>
<span class="comment">// could become much simpler. The extra memory is honestly probably OK, but</span>
<span class="comment">// character classes (especially of the Unicode variety) can become quite</span>
<span class="comment">// large, and it would be nice to keep regex compilation snappy even in debug</span>
<span class="comment">// builds. (In the past, I have been careless with this area of code and it has</span>
<span class="comment">// caused slow regex compilations in debug mode, so this isn&#39;t entirely</span>
<span class="comment">// unwarranted.)</span>
<span class="comment">//</span>
<span class="comment">// Tests on this are relegated to the public API of HIR in src/hir.rs.</span>

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IntervalSet</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="ident">ranges</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Interval</span><span class="op">&gt;</span> <span class="ident">IntervalSet</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new set from a sequence of intervals. Each interval is</span>
    <span class="doccomment">/// specified as a pair of bounds, where both bounds are inclusive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The given ranges do not need to be in any specific order, and ranges</span>
    <span class="doccomment">/// may overlap.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">I</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">intervals</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IntervalSet</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">set</span> <span class="op">=</span> <span class="ident">IntervalSet</span> { <span class="ident">ranges</span>: <span class="ident">intervals</span>.<span class="ident">into_iter</span>().<span class="ident">collect</span>() };
        <span class="ident">set</span>.<span class="ident">canonicalize</span>();
        <span class="ident">set</span>
    }

    <span class="doccomment">/// Add a new interval to this set.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">interval</span>: <span class="ident">I</span>) {
        <span class="comment">// TODO: This could be faster. e.g., Push the interval such that</span>
        <span class="comment">// it preserves canonicalization.</span>
        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">interval</span>);
        <span class="self">self</span>.<span class="ident">canonicalize</span>();
    }

    <span class="doccomment">/// Return an iterator over all intervals in this set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The iterator yields intervals in ascending order.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">iter</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IntervalSetIter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">I</span><span class="op">&gt;</span> {
        <span class="ident">IntervalSetIter</span>(<span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">iter</span>())
    }

    <span class="doccomment">/// Return an immutable slice of intervals in this set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The sequence returned is in canonical ordering.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">intervals</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">I</span>] {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">ranges</span>
    }

    <span class="doccomment">/// Expand this interval set such that it contains all case folded</span>
    <span class="doccomment">/// characters. For example, if this class consists of the range `a-z`,</span>
    <span class="doccomment">/// then applying case folding will result in the class containing both the</span>
    <span class="doccomment">/// ranges `a-z` and `A-Z`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This returns an error if the necessary case mapping data is not</span>
    <span class="doccomment">/// available.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">case_fold_simple</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">unicode::CaseFoldError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">len</span>();
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">len</span> {
            <span class="kw">let</span> <span class="ident">range</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">i</span>];
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">range</span>.<span class="ident">case_fold_simple</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">ranges</span>) {
                <span class="self">self</span>.<span class="ident">canonicalize</span>();
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>);
            }
        }
        <span class="self">self</span>.<span class="ident">canonicalize</span>();
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Union this set with the given set, in place.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">union</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">IntervalSet</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>) {
        <span class="comment">// This could almost certainly be done more efficiently.</span>
        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">extend</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">ranges</span>);
        <span class="self">self</span>.<span class="ident">canonicalize</span>();
    }

    <span class="doccomment">/// Intersect this set with the given set, in place.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">intersect</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">IntervalSet</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">is_empty</span>() {
            <span class="kw">return</span>;
        }
        <span class="kw">if</span> <span class="ident">other</span>.<span class="ident">ranges</span>.<span class="ident">is_empty</span>() {
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">clear</span>();
            <span class="kw">return</span>;
        }

        <span class="comment">// There should be a way to do this in-place with constant memory,</span>
        <span class="comment">// but I couldn&#39;t figure out a simple way to do it. So just append</span>
        <span class="comment">// the intersection to the end of this range, and then drain it before</span>
        <span class="comment">// we&#39;re done.</span>
        <span class="kw">let</span> <span class="ident">drain_end</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">len</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ita</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">drain_end</span>).<span class="ident">into_iter</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">itb</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">other</span>.<span class="ident">ranges</span>.<span class="ident">len</span>()).<span class="ident">into_iter</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">ita</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">itb</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">ab</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>].<span class="ident">intersect</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>]) {
                <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">ab</span>);
            }
            <span class="kw">let</span> (<span class="ident">it</span>, <span class="ident">aorb</span>) <span class="op">=</span>
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>].<span class="ident">upper</span>() <span class="op">&lt;</span> <span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>].<span class="ident">upper</span>() {
                    (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ita</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>)
                } <span class="kw">else</span> {
                    (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">itb</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>)
                };
            <span class="kw">match</span> <span class="ident">it</span>.<span class="ident">next</span>() {
                <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="ident">aorb</span> <span class="op">=</span> <span class="ident">v</span>,
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">break</span>,
            }
        }
        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">drain</span>(..<span class="ident">drain_end</span>);
    }

    <span class="doccomment">/// Subtract the given set from this set, in place.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">difference</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">IntervalSet</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">is_empty</span>() <span class="op">|</span><span class="op">|</span> <span class="ident">other</span>.<span class="ident">ranges</span>.<span class="ident">is_empty</span>() {
            <span class="kw">return</span>;
        }

        <span class="comment">// This algorithm is (to me) surprisingly complex. A search of the</span>
        <span class="comment">// interwebs indicate that this is a potentially interesting problem.</span>
        <span class="comment">// Folks seem to suggest interval or segment trees, but I&#39;d like to</span>
        <span class="comment">// avoid the overhead (both runtime and conceptual) of that.</span>
        <span class="comment">//</span>
        <span class="comment">// The following is basically my Shitty First Draft. Therefore, in</span>
        <span class="comment">// order to grok it, you probably need to read each line carefully.</span>
        <span class="comment">// Simplifications are most welcome!</span>
        <span class="comment">//</span>
        <span class="comment">// Remember, we can assume the canonical format invariant here, which</span>
        <span class="comment">// says that all ranges are sorted, not overlapping and not adjacent in</span>
        <span class="comment">// each class.</span>
        <span class="kw">let</span> <span class="ident">drain_end</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">len</span>();
        <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">mut</span> <span class="ident">b</span>) <span class="op">=</span> (<span class="number">0</span>, <span class="number">0</span>);
        <span class="lifetime">&#39;LOOP</span>: <span class="kw">while</span> <span class="ident">a</span> <span class="op">&lt;</span> <span class="ident">drain_end</span> <span class="op">&amp;&amp;</span> <span class="ident">b</span> <span class="op">&lt;</span> <span class="ident">other</span>.<span class="ident">ranges</span>.<span class="ident">len</span>() {
            <span class="comment">// Basically, the easy cases are when neither range overlaps with</span>
            <span class="comment">// each other. If the `b` range is less than our current `a`</span>
            <span class="comment">// range, then we can skip it and move on.</span>
            <span class="kw">if</span> <span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>].<span class="ident">upper</span>() <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>].<span class="ident">lower</span>() {
                <span class="ident">b</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="kw">continue</span>;
            }
            <span class="comment">// ... similarly for the `a` range. If it&#39;s less than the smallest</span>
            <span class="comment">// `b` range, then we can add it as-is.</span>
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>].<span class="ident">upper</span>() <span class="op">&lt;</span> <span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>].<span class="ident">lower</span>() {
                <span class="kw">let</span> <span class="ident">range</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>];
                <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">range</span>);
                <span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="kw">continue</span>;
            }
            <span class="comment">// Otherwise, we have overlapping ranges.</span>
            <span class="macro">assert!</span>(<span class="op">!</span><span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>].<span class="ident">is_intersection_empty</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>]));

            <span class="comment">// This part is tricky and was non-obvious to me without looking</span>
            <span class="comment">// at explicit examples (see the tests). The trickiness stems from</span>
            <span class="comment">// two things: 1) subtracting a range from another range could</span>
            <span class="comment">// yield two ranges and 2) after subtracting a range, it&#39;s possible</span>
            <span class="comment">// that future ranges can have an impact. The loop below advances</span>
            <span class="comment">// the `b` ranges until they can&#39;t possible impact the current</span>
            <span class="comment">// range.</span>
            <span class="comment">//</span>
            <span class="comment">// For example, if our `a` range is `a-t` and our next three `b`</span>
            <span class="comment">// ranges are `a-c`, `g-i`, `r-t` and `x-z`, then we need to apply</span>
            <span class="comment">// subtraction three times before moving on to the next `a` range.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">range</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>];
            <span class="kw">while</span> <span class="ident">b</span> <span class="op">&lt;</span> <span class="ident">other</span>.<span class="ident">ranges</span>.<span class="ident">len</span>()
                <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">range</span>.<span class="ident">is_intersection_empty</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>])
            {
                <span class="kw">let</span> <span class="ident">old_range</span> <span class="op">=</span> <span class="ident">range</span>;
                <span class="ident">range</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">range</span>.<span class="ident">difference</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>]) {
                    (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// We lost the entire range, so move on to the next</span>
                        <span class="comment">// without adding this one.</span>
                        <span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                        <span class="kw">continue</span> <span class="lifetime">&#39;LOOP</span>;
                    }
                    (<span class="prelude-val">Some</span>(<span class="ident">range1</span>), <span class="prelude-val">None</span>) <span class="op">|</span> (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">range1</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">range1</span>,
                    (<span class="prelude-val">Some</span>(<span class="ident">range1</span>), <span class="prelude-val">Some</span>(<span class="ident">range2</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">range1</span>);
                        <span class="ident">range2</span>
                    }
                };
                <span class="comment">// It&#39;s possible that the `b` range has more to contribute</span>
                <span class="comment">// here. In particular, if it is greater than the original</span>
                <span class="comment">// range, then it might impact the next `a` range *and* it</span>
                <span class="comment">// has impacted the current `a` range as much as possible,</span>
                <span class="comment">// so we can quit. We don&#39;t bump `b` so that the next `a`</span>
                <span class="comment">// range can apply it.</span>
                <span class="kw">if</span> <span class="ident">other</span>.<span class="ident">ranges</span>[<span class="ident">b</span>].<span class="ident">upper</span>() <span class="op">&gt;</span> <span class="ident">old_range</span>.<span class="ident">upper</span>() {
                    <span class="kw">break</span>;
                }
                <span class="comment">// Otherwise, the next `b` range might apply to the current</span>
                <span class="comment">// `a` range.</span>
                <span class="ident">b</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">range</span>);
            <span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="kw">while</span> <span class="ident">a</span> <span class="op">&lt;</span> <span class="ident">drain_end</span> {
            <span class="kw">let</span> <span class="ident">range</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">a</span>];
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">range</span>);
            <span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">drain</span>(..<span class="ident">drain_end</span>);
    }

    <span class="doccomment">/// Compute the symmetric difference of the two sets, in place.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This computes the symmetric difference of two interval sets. This</span>
    <span class="doccomment">/// removes all elements in this set that are also in the given set,</span>
    <span class="doccomment">/// but also adds all elements from the given set that aren&#39;t in this</span>
    <span class="doccomment">/// set. That is, the set will contain all elements in either set,</span>
    <span class="doccomment">/// but will not contain any elements that are in both sets.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">symmetric_difference</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">IntervalSet</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>) {
        <span class="comment">// TODO(burntsushi): Fix this so that it amortizes allocation.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">intersection</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">clone</span>();
        <span class="ident">intersection</span>.<span class="ident">intersect</span>(<span class="ident">other</span>);
        <span class="self">self</span>.<span class="ident">union</span>(<span class="ident">other</span>);
        <span class="self">self</span>.<span class="ident">difference</span>(<span class="kw-2">&amp;</span><span class="ident">intersection</span>);
    }

    <span class="doccomment">/// Negate this interval set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For all `x` where `x` is any element, if `x` was in this set, then it</span>
    <span class="doccomment">/// will not be in this set after negation.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">negate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">is_empty</span>() {
            <span class="kw">let</span> (<span class="ident">min</span>, <span class="ident">max</span>) <span class="op">=</span> (<span class="ident">I::Bound::min_value</span>(), <span class="ident">I::Bound::max_value</span>());
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">I::create</span>(<span class="ident">min</span>, <span class="ident">max</span>));
            <span class="kw">return</span>;
        }

        <span class="comment">// There should be a way to do this in-place with constant memory,</span>
        <span class="comment">// but I couldn&#39;t figure out a simple way to do it. So just append</span>
        <span class="comment">// the negation to the end of this range, and then drain it before</span>
        <span class="comment">// we&#39;re done.</span>
        <span class="kw">let</span> <span class="ident">drain_end</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">len</span>();

        <span class="comment">// We do checked arithmetic below because of the canonical ordering</span>
        <span class="comment">// invariant.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="number">0</span>].<span class="ident">lower</span>() <span class="op">&gt;</span> <span class="ident">I::Bound::min_value</span>() {
            <span class="kw">let</span> <span class="ident">upper</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="number">0</span>].<span class="ident">lower</span>().<span class="ident">decrement</span>();
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">I::create</span>(<span class="ident">I::Bound::min_value</span>(), <span class="ident">upper</span>));
        }
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">1</span>..<span class="ident">drain_end</span> {
            <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">i</span> <span class="op">-</span> <span class="number">1</span>].<span class="ident">upper</span>().<span class="ident">increment</span>();
            <span class="kw">let</span> <span class="ident">upper</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">i</span>].<span class="ident">lower</span>().<span class="ident">decrement</span>();
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">I::create</span>(<span class="ident">lower</span>, <span class="ident">upper</span>));
        }
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">drain_end</span> <span class="op">-</span> <span class="number">1</span>].<span class="ident">upper</span>() <span class="op">&lt;</span> <span class="ident">I::Bound::max_value</span>() {
            <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">drain_end</span> <span class="op">-</span> <span class="number">1</span>].<span class="ident">upper</span>().<span class="ident">increment</span>();
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">I::create</span>(<span class="ident">lower</span>, <span class="ident">I::Bound::max_value</span>()));
        }
        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">drain</span>(..<span class="ident">drain_end</span>);
    }

    <span class="doccomment">/// Converts this set into a canonical ordering.</span>
    <span class="kw">fn</span> <span class="ident">canonicalize</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_canonical</span>() {
            <span class="kw">return</span>;
        }
        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">sort</span>();
        <span class="macro">assert!</span>(<span class="op">!</span><span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">is_empty</span>());

        <span class="comment">// Is there a way to do this in-place with constant memory? I couldn&#39;t</span>
        <span class="comment">// figure out a way to do it. So just append the canonicalization to</span>
        <span class="comment">// the end of this range, and then drain it before we&#39;re done.</span>
        <span class="kw">let</span> <span class="ident">drain_end</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">len</span>();
        <span class="kw">for</span> <span class="ident">oldi</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">drain_end</span> {
            <span class="comment">// If we&#39;ve added at least one new range, then check if we can</span>
            <span class="comment">// merge this range in the previously added range.</span>
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="ident">drain_end</span> {
                <span class="kw">let</span> (<span class="ident">last</span>, <span class="ident">rest</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">split_last_mut</span>().<span class="ident">unwrap</span>();
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">union</span>) <span class="op">=</span> <span class="ident">last</span>.<span class="ident">union</span>(<span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="ident">oldi</span>]) {
                    <span class="kw-2">*</span><span class="ident">last</span> <span class="op">=</span> <span class="ident">union</span>;
                    <span class="kw">continue</span>;
                }
            }
            <span class="kw">let</span> <span class="ident">range</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ranges</span>[<span class="ident">oldi</span>];
            <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">push</span>(<span class="ident">range</span>);
        }
        <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">drain</span>(..<span class="ident">drain_end</span>);
    }

    <span class="doccomment">/// Returns true if and only if this class is in a canonical ordering.</span>
    <span class="kw">fn</span> <span class="ident">is_canonical</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">for</span> <span class="ident">pair</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">ranges</span>.<span class="ident">windows</span>(<span class="number">2</span>) {
            <span class="kw">if</span> <span class="ident">pair</span>[<span class="number">0</span>] <span class="op">&gt;</span><span class="op">=</span> <span class="ident">pair</span>[<span class="number">1</span>] {
                <span class="kw">return</span> <span class="bool-val">false</span>;
            }
            <span class="kw">if</span> <span class="ident">pair</span>[<span class="number">0</span>].<span class="ident">is_contiguous</span>(<span class="kw-2">&amp;</span><span class="ident">pair</span>[<span class="number">1</span>]) {
                <span class="kw">return</span> <span class="bool-val">false</span>;
            }
        }
        <span class="bool-val">true</span>
    }
}

<span class="doccomment">/// An iterator over intervals.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IntervalSetIter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">I</span><span class="op">&gt;</span>(<span class="ident">slice::Iter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">I</span><span class="op">&gt;</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">I</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">IntervalSetIter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">I</span>;

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">I</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next</span>()
    }
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Interval</span>:
    <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Default</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">PartialEq</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Ord</span>
{
    <span class="kw">type</span> <span class="ident">Bound</span>: <span class="ident">Bound</span>;

    <span class="kw">fn</span> <span class="ident">lower</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::Bound</span>;
    <span class="kw">fn</span> <span class="ident">upper</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::Bound</span>;
    <span class="kw">fn</span> <span class="ident">set_lower</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bound</span>: <span class="ident"><span class="self">Self</span>::Bound</span>);
    <span class="kw">fn</span> <span class="ident">set_upper</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bound</span>: <span class="ident"><span class="self">Self</span>::Bound</span>);
    <span class="kw">fn</span> <span class="ident">case_fold_simple</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">intervals</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">unicode::CaseFoldError</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Create a new interval.</span>
    <span class="kw">fn</span> <span class="ident">create</span>(<span class="ident">lower</span>: <span class="ident"><span class="self">Self</span>::Bound</span>, <span class="ident">upper</span>: <span class="ident"><span class="self">Self</span>::Bound</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">int</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::default</span>();
        <span class="kw">if</span> <span class="ident">lower</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">upper</span> {
            <span class="ident">int</span>.<span class="ident">set_lower</span>(<span class="ident">lower</span>);
            <span class="ident">int</span>.<span class="ident">set_upper</span>(<span class="ident">upper</span>);
        } <span class="kw">else</span> {
            <span class="ident">int</span>.<span class="ident">set_lower</span>(<span class="ident">upper</span>);
            <span class="ident">int</span>.<span class="ident">set_upper</span>(<span class="ident">lower</span>);
        }
        <span class="ident">int</span>
    }

    <span class="doccomment">/// Union the given overlapping range into this range.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the two ranges aren&#39;t contiguous, then this returns `None`.</span>
    <span class="kw">fn</span> <span class="ident">union</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">is_contiguous</span>(<span class="ident">other</span>) {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }
        <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="ident">cmp::min</span>(<span class="self">self</span>.<span class="ident">lower</span>(), <span class="ident">other</span>.<span class="ident">lower</span>());
        <span class="kw">let</span> <span class="ident">upper</span> <span class="op">=</span> <span class="ident">cmp::max</span>(<span class="self">self</span>.<span class="ident">upper</span>(), <span class="ident">other</span>.<span class="ident">upper</span>());
        <span class="prelude-val">Some</span>(<span class="ident"><span class="self">Self</span>::create</span>(<span class="ident">lower</span>, <span class="ident">upper</span>))
    }

    <span class="doccomment">/// Intersect this range with the given range and return the result.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the intersection is empty, then this returns `None`.</span>
    <span class="kw">fn</span> <span class="ident">intersect</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="ident">cmp::max</span>(<span class="self">self</span>.<span class="ident">lower</span>(), <span class="ident">other</span>.<span class="ident">lower</span>());
        <span class="kw">let</span> <span class="ident">upper</span> <span class="op">=</span> <span class="ident">cmp::min</span>(<span class="self">self</span>.<span class="ident">upper</span>(), <span class="ident">other</span>.<span class="ident">upper</span>());
        <span class="kw">if</span> <span class="ident">lower</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">upper</span> {
            <span class="prelude-val">Some</span>(<span class="ident"><span class="self">Self</span>::create</span>(<span class="ident">lower</span>, <span class="ident">upper</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="doccomment">/// Subtract the given range from this range and return the resulting</span>
    <span class="doccomment">/// ranges.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If subtraction would result in an empty range, then no ranges are</span>
    <span class="doccomment">/// returned.</span>
    <span class="kw">fn</span> <span class="ident">difference</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_subset</span>(<span class="ident">other</span>) {
            <span class="kw">return</span> (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>);
        }
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_intersection_empty</span>(<span class="ident">other</span>) {
            <span class="kw">return</span> (<span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">clone</span>()), <span class="prelude-val">None</span>);
        }
        <span class="kw">let</span> <span class="ident">add_lower</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">lower</span>() <span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">lower</span>();
        <span class="kw">let</span> <span class="ident">add_upper</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">upper</span>() <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">upper</span>();
        <span class="comment">// We know this because !self.is_subset(other) and the ranges have</span>
        <span class="comment">// a non-empty intersection.</span>
        <span class="macro">assert!</span>(<span class="ident">add_lower</span> <span class="op">|</span><span class="op">|</span> <span class="ident">add_upper</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span> <span class="op">=</span> (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>);
        <span class="kw">if</span> <span class="ident">add_lower</span> {
            <span class="kw">let</span> <span class="ident">upper</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">lower</span>().<span class="ident">decrement</span>();
            <span class="ident">ret</span>.<span class="number">0</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident"><span class="self">Self</span>::create</span>(<span class="self">self</span>.<span class="ident">lower</span>(), <span class="ident">upper</span>));
        }
        <span class="kw">if</span> <span class="ident">add_upper</span> {
            <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">upper</span>().<span class="ident">increment</span>();
            <span class="kw">let</span> <span class="ident">range</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::create</span>(<span class="ident">lower</span>, <span class="self">self</span>.<span class="ident">upper</span>());
            <span class="kw">if</span> <span class="ident">ret</span>.<span class="number">0</span>.<span class="ident">is_none</span>() {
                <span class="ident">ret</span>.<span class="number">0</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">range</span>);
            } <span class="kw">else</span> {
                <span class="ident">ret</span>.<span class="number">1</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">range</span>);
            }
        }
        <span class="ident">ret</span>
    }

    <span class="doccomment">/// Compute the symmetric difference the given range from this range. This</span>
    <span class="doccomment">/// returns the union of the two ranges minus its intersection.</span>
    <span class="kw">fn</span> <span class="ident">symmetric_difference</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> (<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">union</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">union</span>(<span class="ident">other</span>) {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> (<span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">clone</span>()), <span class="prelude-val">Some</span>(<span class="ident">other</span>.<span class="ident">clone</span>())),
            <span class="prelude-val">Some</span>(<span class="ident">union</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">union</span>,
        };
        <span class="kw">let</span> <span class="ident">intersection</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">intersect</span>(<span class="ident">other</span>) {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> (<span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">clone</span>()), <span class="prelude-val">Some</span>(<span class="ident">other</span>.<span class="ident">clone</span>())),
            <span class="prelude-val">Some</span>(<span class="ident">intersection</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">intersection</span>,
        };
        <span class="ident">union</span>.<span class="ident">difference</span>(<span class="kw-2">&amp;</span><span class="ident">intersection</span>)
    }

    <span class="doccomment">/// Returns true if and only if the two ranges are contiguous. Two ranges</span>
    <span class="doccomment">/// are contiguous if and only if the ranges are either overlapping or</span>
    <span class="doccomment">/// adjacent.</span>
    <span class="kw">fn</span> <span class="ident">is_contiguous</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">lower1</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">lower</span>().<span class="ident">as_u32</span>();
        <span class="kw">let</span> <span class="ident">upper1</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">upper</span>().<span class="ident">as_u32</span>();
        <span class="kw">let</span> <span class="ident">lower2</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">lower</span>().<span class="ident">as_u32</span>();
        <span class="kw">let</span> <span class="ident">upper2</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">upper</span>().<span class="ident">as_u32</span>();
        <span class="ident">cmp::max</span>(<span class="ident">lower1</span>, <span class="ident">lower2</span>) <span class="op">&lt;</span><span class="op">=</span> <span class="ident">cmp::min</span>(<span class="ident">upper1</span>, <span class="ident">upper2</span>).<span class="ident">saturating_add</span>(<span class="number">1</span>)
    }

    <span class="doccomment">/// Returns true if and only if the intersection of this range and the</span>
    <span class="doccomment">/// other range is empty.</span>
    <span class="kw">fn</span> <span class="ident">is_intersection_empty</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> (<span class="ident">lower1</span>, <span class="ident">upper1</span>) <span class="op">=</span> (<span class="self">self</span>.<span class="ident">lower</span>(), <span class="self">self</span>.<span class="ident">upper</span>());
        <span class="kw">let</span> (<span class="ident">lower2</span>, <span class="ident">upper2</span>) <span class="op">=</span> (<span class="ident">other</span>.<span class="ident">lower</span>(), <span class="ident">other</span>.<span class="ident">upper</span>());
        <span class="ident">cmp::max</span>(<span class="ident">lower1</span>, <span class="ident">lower2</span>) <span class="op">&gt;</span> <span class="ident">cmp::min</span>(<span class="ident">upper1</span>, <span class="ident">upper2</span>)
    }

    <span class="doccomment">/// Returns true if and only if this range is a subset of the other range.</span>
    <span class="kw">fn</span> <span class="ident">is_subset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> (<span class="ident">lower1</span>, <span class="ident">upper1</span>) <span class="op">=</span> (<span class="self">self</span>.<span class="ident">lower</span>(), <span class="self">self</span>.<span class="ident">upper</span>());
        <span class="kw">let</span> (<span class="ident">lower2</span>, <span class="ident">upper2</span>) <span class="op">=</span> (<span class="ident">other</span>.<span class="ident">lower</span>(), <span class="ident">other</span>.<span class="ident">upper</span>());
        (<span class="ident">lower2</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">lower1</span> <span class="op">&amp;&amp;</span> <span class="ident">lower1</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">upper2</span>)
            <span class="op">&amp;&amp;</span> (<span class="ident">lower2</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">upper1</span> <span class="op">&amp;&amp;</span> <span class="ident">upper1</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">upper2</span>)
    }
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Bound</span>:
    <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">PartialEq</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Ord</span>
{
    <span class="kw">fn</span> <span class="ident">min_value</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">max_value</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">as_u32</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;
    <span class="kw">fn</span> <span class="ident">increment</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">decrement</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;
}

<span class="kw">impl</span> <span class="ident">Bound</span> <span class="kw">for</span> <span class="ident">u8</span> {
    <span class="kw">fn</span> <span class="ident">min_value</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">u8::MIN</span>
    }
    <span class="kw">fn</span> <span class="ident">max_value</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">u8::MAX</span>
    }
    <span class="kw">fn</span> <span class="ident">as_u32</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span> <span class="kw">as</span> <span class="ident">u32</span>
    }
    <span class="kw">fn</span> <span class="ident">increment</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">checked_add</span>(<span class="number">1</span>).<span class="ident">unwrap</span>()
    }
    <span class="kw">fn</span> <span class="ident">decrement</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">checked_sub</span>(<span class="number">1</span>).<span class="ident">unwrap</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Bound</span> <span class="kw">for</span> <span class="ident">char</span> {
    <span class="kw">fn</span> <span class="ident">min_value</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="string">&#39;\x00&#39;</span>
    }
    <span class="kw">fn</span> <span class="ident">max_value</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="string">&#39;\u{10FFFF}&#39;</span>
    }
    <span class="kw">fn</span> <span class="ident">as_u32</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span> <span class="kw">as</span> <span class="ident">u32</span>
    }

    <span class="kw">fn</span> <span class="ident">increment</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="string">&#39;\u{D7FF}&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&#39;\u{E000}&#39;</span>,
            <span class="ident">c</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">char::from_u32</span>((<span class="ident">c</span> <span class="kw">as</span> <span class="ident">u32</span>).<span class="ident">checked_add</span>(<span class="number">1</span>).<span class="ident">unwrap</span>()).<span class="ident">unwrap</span>(),
        }
    }

    <span class="kw">fn</span> <span class="ident">decrement</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="string">&#39;\u{E000}&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&#39;\u{D7FF}&#39;</span>,
            <span class="ident">c</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">char::from_u32</span>((<span class="ident">c</span> <span class="kw">as</span> <span class="ident">u32</span>).<span class="ident">checked_sub</span>(<span class="number">1</span>).<span class="ident">unwrap</span>()).<span class="ident">unwrap</span>(),
        }
    }
}

<span class="comment">// Tests for interval sets are written in src/hir.rs against the public API.</span>
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="regex_syntax" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>