<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;vmm&#x2F;gic&#x2F;src&#x2F;distributor&#x2F;registers.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>registers.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../icecap_vmm_gic/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">core::mem</span>;

<span class="comment">// Used to identify a register number.  No register type exceeds 255 registers.</span>
<span class="kw">type</span> <span class="ident">IRQRegNum</span> <span class="op">=</span> <span class="ident">usize</span>;

<span class="comment">// Used to identify a byte offset in a 32 bit register.</span>
<span class="kw">type</span> <span class="ident">IRQRegByte</span> <span class="op">=</span> <span class="ident">usize</span>;

<span class="comment">// Enumerate each of the GIC Distributor registers that are word-accessible</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">GICDistRegWord</span> {
    <span class="ident">GICD_CTLR</span>,
    <span class="ident">GICD_TYPER</span>,
    <span class="ident">GICD_IIDR</span>,
    <span class="ident">GICD_IGROUPRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ISENABLERn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ICENABLERn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ISPENDRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ICPENDRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ISACTIVERn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ICACTIVERn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_IPRIORITYRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ITARGETSRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_ICFGRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_NSACRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_SGIR</span>,
    <span class="ident">GICD_CPENDSGIRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">GICD_SPENDSGIRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">ICCIDRn</span>(<span class="ident">IRQRegNum</span>),
    <span class="ident">ICPIDRn</span>(<span class="ident">IRQRegNum</span>),
}

<span class="kw">impl</span> <span class="ident">GICDistRegWord</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_offset</span>(<span class="ident">offset</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">match</span> <span class="ident">offset</span> {
            <span class="number">0x000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_CTLR</span>,
            <span class="number">0x004</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_TYPER</span>,
            <span class="number">0x008</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_IIDR</span>,
            <span class="number">0x080</span>..<span class="op">=</span><span class="number">0x0FC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_IGROUPRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x080</span>)),
            <span class="number">0x100</span>..<span class="op">=</span><span class="number">0x17C</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ISENABLERn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x100</span>)),
            <span class="number">0x180</span>..<span class="op">=</span><span class="number">0x1FC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ICENABLERn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x180</span>)),
            <span class="number">0x200</span>..<span class="op">=</span><span class="number">0x27C</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ISPENDRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x200</span>)),
            <span class="number">0x280</span>..<span class="op">=</span><span class="number">0x2FC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ICPENDRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x280</span>)),
            <span class="number">0x300</span>..<span class="op">=</span><span class="number">0x37C</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ISACTIVERn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x300</span>)),
            <span class="number">0x380</span>..<span class="op">=</span><span class="number">0x3FC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ICACTIVERn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x380</span>)),
            <span class="number">0x400</span>..<span class="op">=</span><span class="number">0x7F8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_IPRIORITYRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x400</span>)),
            <span class="number">0x800</span>..<span class="op">=</span><span class="number">0xBF8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ITARGETSRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x800</span>)),
            <span class="number">0xC00</span>..<span class="op">=</span><span class="number">0xCFC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_ICFGRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xC00</span>)),
            <span class="number">0xE00</span>..<span class="op">=</span><span class="number">0xEFC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_NSACRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xE00</span>)),
            <span class="number">0xF00</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_SGIR</span>,
            <span class="number">0xF10</span>..<span class="op">=</span><span class="number">0xF1C</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_CPENDSGIRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xF10</span>)),
            <span class="number">0xF20</span>..<span class="op">=</span><span class="number">0xF2C</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::GICD_SPENDSGIRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xF20</span>)),
            <span class="number">0xFD0</span>..<span class="op">=</span><span class="number">0xFEC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::ICPIDRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xFD0</span>)),
            <span class="number">0xFF0</span>..<span class="op">=</span><span class="number">0xFFC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegWord::ICCIDRn</span>(<span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xFF0</span>)),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic!</span>(<span class="string">&quot;Undefined register offset {:x}&quot;</span>, <span class="ident">offset</span>),
        }
    }
}

<span class="comment">// Enumerate each of the GIC Distributor registers that are byte-accessible</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">GICDistRegByte</span> {
    <span class="ident">GICD_IPRIORITYRn</span>(<span class="ident">IRQRegNum</span>, <span class="ident">IRQRegByte</span>),
    <span class="ident">GICD_ITARGETSRn</span>(<span class="ident">IRQRegNum</span>, <span class="ident">IRQRegByte</span>),
    <span class="ident">GICD_CPENDSGIRn</span>(<span class="ident">IRQRegNum</span>, <span class="ident">IRQRegByte</span>),
    <span class="ident">GICD_SPENDSGIRn</span>(<span class="ident">IRQRegNum</span>, <span class="ident">IRQRegByte</span>),
}

<span class="kw">impl</span> <span class="ident">GICDistRegByte</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_offset</span>(<span class="ident">offset</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">match</span> <span class="ident">offset</span> {
            <span class="number">0x400</span>..<span class="op">=</span><span class="number">0x7F8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegByte::GICD_IPRIORITYRn</span>(
                <span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x400</span>),
                <span class="ident">calc_reg_byte_offset</span>(<span class="ident">offset</span>, <span class="number">0x400</span>),
            ),
            <span class="number">0x800</span>..<span class="op">=</span><span class="number">0xBF8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegByte::GICD_ITARGETSRn</span>(
                <span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0x800</span>),
                <span class="ident">calc_reg_byte_offset</span>(<span class="ident">offset</span>, <span class="number">0x800</span>),
            ),
            <span class="number">0xF10</span>..<span class="op">=</span><span class="number">0xF1C</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegByte::GICD_CPENDSGIRn</span>(
                <span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xF10</span>),
                <span class="ident">calc_reg_byte_offset</span>(<span class="ident">offset</span>, <span class="number">0xF10</span>),
            ),
            <span class="number">0xF20</span>..<span class="op">=</span><span class="number">0xF2C</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GICDistRegByte::GICD_SPENDSGIRn</span>(
                <span class="ident">calc_reg_num</span>(<span class="ident">offset</span>, <span class="number">0xF20</span>),
                <span class="ident">calc_reg_byte_offset</span>(<span class="ident">offset</span>, <span class="number">0xF20</span>),
            ),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic!</span>(<span class="string">&quot;Undefined register offset {:x}&quot;</span>, <span class="ident">offset</span>),
        }
    }
}

<span class="kw">fn</span> <span class="ident">calc_reg_num</span>(<span class="ident">offset</span>: <span class="ident">usize</span>, <span class="ident">base</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IRQRegNum</span> {
    <span class="kw">let</span> <span class="ident">reg_num</span> <span class="op">=</span> (<span class="ident">offset</span> <span class="op">-</span> <span class="ident">base</span>) <span class="op">/</span> <span class="ident">mem::size_of</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>();
    <span class="macro">assert!</span>(<span class="ident">reg_num</span> <span class="op">&lt;</span> <span class="number">256</span>);
    <span class="ident">reg_num</span>
}

<span class="kw">fn</span> <span class="ident">calc_reg_byte_offset</span>(<span class="ident">offset</span>: <span class="ident">usize</span>, <span class="ident">base</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IRQRegByte</span> {
    <span class="kw">let</span> <span class="ident">reg_byte</span> <span class="op">=</span> (<span class="ident">offset</span> <span class="op">-</span> <span class="ident">base</span>) <span class="op">%</span> <span class="ident">mem::size_of</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>();
    <span class="macro">assert!</span>(<span class="ident">reg_byte</span> <span class="op">&lt;</span> <span class="ident">mem::size_of</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>());
    <span class="ident">reg_byte</span>
}

<span class="comment">// Converts bits in an IRQ register to a vector if IRQ values.</span>
<span class="comment">// fn reg_word_to_irqs(reg_num: IRQRegNum, irq_bits: u32) -&gt; Vec&lt;IRQ&gt; {</span>
<span class="comment">//     let mut irqs: Vec&lt;IRQ&gt; = Vec::new();</span>
<span class="comment">//     for i in biterate(irq_bits) {</span>
<span class="comment">//         let irq_num = (i as usize) + 32 * reg_num;</span>
<span class="comment">//         irqs.push(irq_num as IRQ)</span>
<span class="comment">//     }</span>
<span class="comment">//     irqs</span>
<span class="comment">// }</span>
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="icecap_vmm_gic" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>