<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;digest-0.10.1&#x2F;src&#x2F;core_api.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>core_api.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;media&#x2F;6ee8e381&#x2F;logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../digest/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;media&#x2F;6ee8e381&#x2F;logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
</pre><pre class="rust"><code><span class="doccomment">//! Low-level traits operating on blocks and wrappers around them.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Usage of traits in this module in user code is discouraged. Instead use</span>
<span class="doccomment">//! core algorithm wrapped by the wrapper types, which implement the</span>
<span class="doccomment">//! higher-level traits.</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::InvalidOutputSize</span>;
<span class="kw">use</span> <span class="ident">generic_array::typenum</span>::{<span class="ident">IsLess</span>, <span class="ident">Le</span>, <span class="ident">NonZero</span>, <span class="ident">U256</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">crypto_common</span>::{<span class="ident">AlgorithmName</span>, <span class="ident">Block</span>, <span class="ident">BlockSizeUser</span>, <span class="ident">OutputSizeUser</span>, <span class="ident">Reset</span>};

<span class="kw">use</span> <span class="ident">block_buffer</span>::{<span class="ident">BlockBuffer</span>, <span class="ident">BufferKind</span>};
<span class="kw">use</span> <span class="ident">crypto_common::Output</span>;

<span class="kw">mod</span> <span class="ident">ct_variable</span>;
<span class="kw">mod</span> <span class="ident">rt_variable</span>;
<span class="kw">mod</span> <span class="ident">wrapper</span>;
<span class="kw">mod</span> <span class="ident">xof_reader</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ct_variable::CtVariableCoreWrapper</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rt_variable::RtVariableCoreWrapper</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">wrapper</span>::{<span class="ident">CoreProxy</span>, <span class="ident">CoreWrapper</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">xof_reader::XofReaderCoreWrapper</span>;

<span class="doccomment">/// Buffer type used by type which implements [`BufferKindUser`].</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Buffer</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="ident">BlockBuffer</span><span class="op">&lt;</span><span class="op">&lt;</span><span class="ident">S</span> <span class="kw">as</span> <span class="ident">BlockSizeUser</span><span class="op">&gt;</span><span class="ident">::BlockSize</span>, <span class="op">&lt;</span><span class="ident">S</span> <span class="kw">as</span> <span class="ident">BufferKindUser</span><span class="op">&gt;</span><span class="ident">::BufferKind</span><span class="op">&gt;</span>;

<span class="doccomment">/// Types which consume data in blocks.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UpdateCore</span>: <span class="ident">BlockSizeUser</span> {
    <span class="doccomment">/// Update state using the provided data blocks.</span>
    <span class="kw">fn</span> <span class="ident">update_blocks</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">blocks</span>: <span class="kw-2">&amp;</span>[<span class="ident">Block</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>]);
}

<span class="doccomment">/// Types which use [`BlockBuffer`] functionality.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">BufferKindUser</span>: <span class="ident">BlockSizeUser</span> {
    <span class="doccomment">/// Block buffer kind over which type operates.</span>
    <span class="kw">type</span> <span class="ident">BufferKind</span>: <span class="ident">BufferKind</span>;
}

<span class="doccomment">/// Core trait for hash functions with fixed output size.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FixedOutputCore</span>: <span class="ident">UpdateCore</span> <span class="op">+</span> <span class="ident">BufferKindUser</span> <span class="op">+</span> <span class="ident">OutputSizeUser</span>
<span class="kw">where</span>
    <span class="ident"><span class="self">Self</span>::BlockSize</span>: <span class="ident">IsLess</span><span class="op">&lt;</span><span class="ident">U256</span><span class="op">&gt;</span>,
    <span class="ident">Le</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::BlockSize</span>, <span class="ident">U256</span><span class="op">&gt;</span>: <span class="ident">NonZero</span>,
{
    <span class="doccomment">/// Finalize state using remaining data stored in the provided block buffer,</span>
    <span class="doccomment">/// write result into provided array and leave `self` in a dirty state.</span>
    <span class="kw">fn</span> <span class="ident">finalize_fixed_core</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Buffer</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Output</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>);
}

<span class="doccomment">/// Core trait for hash functions with extendable (XOF) output size.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ExtendableOutputCore</span>: <span class="ident">UpdateCore</span> <span class="op">+</span> <span class="ident">BufferKindUser</span>
<span class="kw">where</span>
    <span class="ident"><span class="self">Self</span>::BlockSize</span>: <span class="ident">IsLess</span><span class="op">&lt;</span><span class="ident">U256</span><span class="op">&gt;</span>,
    <span class="ident">Le</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::BlockSize</span>, <span class="ident">U256</span><span class="op">&gt;</span>: <span class="ident">NonZero</span>,
{
    <span class="doccomment">/// XOF reader core state.</span>
    <span class="kw">type</span> <span class="ident">ReaderCore</span>: <span class="ident">XofReaderCore</span>;

    <span class="doccomment">/// Retrieve XOF reader using remaining data stored in the block buffer</span>
    <span class="doccomment">/// and leave hasher in a dirty state.</span>
    <span class="kw">fn</span> <span class="ident">finalize_xof_core</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Buffer</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::ReaderCore</span>;
}

<span class="doccomment">/// Core reader trait for extendable-output function (XOF) result.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">XofReaderCore</span>: <span class="ident">BlockSizeUser</span> {
    <span class="doccomment">/// Read next XOF block.</span>
    <span class="kw">fn</span> <span class="ident">read_block</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Block</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Core trait for hash functions with variable output size.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Maximum output size is equal to [`OutputSizeUser::OutputSize`].</span>
<span class="doccomment">/// Users are expected to truncate result returned by the</span>
<span class="doccomment">/// [`finalize_variable_core`] to `output_size` passed to the [`new`] method</span>
<span class="doccomment">/// during construction. Truncation side is defined by the [`TRUNC_SIDE`]</span>
<span class="doccomment">/// associated constant.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`finalize_variable_core`]: VariableOutputCore::finalize_variable_core</span>
<span class="doccomment">/// [`new`]: VariableOutputCore::new</span>
<span class="doccomment">/// [`TRUNC_SIDE`]: VariableOutputCore::TRUNC_SIDE</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">VariableOutputCore</span>: <span class="ident">UpdateCore</span> <span class="op">+</span> <span class="ident">OutputSizeUser</span> <span class="op">+</span> <span class="ident">BufferKindUser</span> <span class="op">+</span> <span class="ident">Sized</span>
<span class="kw">where</span>
    <span class="ident"><span class="self">Self</span>::BlockSize</span>: <span class="ident">IsLess</span><span class="op">&lt;</span><span class="ident">U256</span><span class="op">&gt;</span>,
    <span class="ident">Le</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::BlockSize</span>, <span class="ident">U256</span><span class="op">&gt;</span>: <span class="ident">NonZero</span>,
{
    <span class="doccomment">/// Side which should be used in a truncated result.</span>
    <span class="kw">const</span> <span class="ident">TRUNC_SIDE</span>: <span class="ident">TruncSide</span>;

    <span class="doccomment">/// Initialize hasher state for given output size.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns [`InvalidOutputSize`] if `output_size` is not valid for</span>
    <span class="doccomment">/// the algorithm, e.g. if it&#39;s bigger than the [`OutputSize`]</span>
    <span class="doccomment">/// associated type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`OutputSize`]: OutputSizeUser::OutputSize</span>
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">output_size</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">InvalidOutputSize</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Finalize hasher and write full hashing result into the `out` buffer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The result must be truncated to `output_size` used during hasher</span>
    <span class="doccomment">/// construction. Truncation side is defined by the [`TRUNC_SIDE`]</span>
    <span class="doccomment">/// associated constant.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`TRUNC_SIDE`]: VariableOutputCore::TRUNC_SIDE</span>
    <span class="kw">fn</span> <span class="ident">finalize_variable_core</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Buffer</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Output</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>);
}

<span class="doccomment">/// Type which used for defining truncation side in the [`VariableOutputCore`]</span>
<span class="doccomment">/// trait.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">TruncSide</span> {
    <span class="doccomment">/// Truncate left side, i.e. `&amp;out[..n]`.</span>
    <span class="ident">Left</span>,
    <span class="doccomment">/// Truncate right side, i.e. `&amp;out[m..]`.</span>
    <span class="ident">Right</span>,
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="digest" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>