<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;miniz_oxide-0.4.4&#x2F;src&#x2F;inflate&#x2F;mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../miniz_oxide/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
</pre><pre class="rust"><code><span class="doccomment">//! This module contains functionality for decompression.</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::alloc::boxed::Box</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::alloc::vec</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::alloc::vec::Vec</span>;
<span class="kw">use</span> <span class="ident">::core::cmp::min</span>;
<span class="kw">use</span> <span class="ident">::core::usize</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">core</span>;
<span class="kw">mod</span> <span class="ident">output_buffer</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">stream</span>;
<span class="kw">use</span> <span class="ident"><span class="self">self</span>::core</span>::<span class="kw-2">*</span>;

<span class="kw">const</span> <span class="ident">TINFL_STATUS_FAILED_CANNOT_MAKE_PROGRESS</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="op">-</span><span class="number">4</span>;
<span class="kw">const</span> <span class="ident">TINFL_STATUS_BAD_PARAM</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="op">-</span><span class="number">3</span>;
<span class="kw">const</span> <span class="ident">TINFL_STATUS_ADLER32_MISMATCH</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="op">-</span><span class="number">2</span>;
<span class="kw">const</span> <span class="ident">TINFL_STATUS_FAILED</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="op">-</span><span class="number">1</span>;
<span class="kw">const</span> <span class="ident">TINFL_STATUS_DONE</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">const</span> <span class="ident">TINFL_STATUS_NEEDS_MORE_INPUT</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">const</span> <span class="ident">TINFL_STATUS_HAS_MORE_OUTPUT</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">2</span>;

<span class="doccomment">/// Return status codes.</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">i8</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">TINFLStatus</span> {
    <span class="doccomment">/// More input data was expected, but the caller indicated that there was more data, so the</span>
    <span class="doccomment">/// input stream is likely truncated.</span>
    <span class="ident">FailedCannotMakeProgress</span> <span class="op">=</span> <span class="ident">TINFL_STATUS_FAILED_CANNOT_MAKE_PROGRESS</span> <span class="kw">as</span> <span class="ident">i8</span>,
    <span class="doccomment">/// One or more of the input parameters were invalid.</span>
    <span class="ident">BadParam</span> <span class="op">=</span> <span class="ident">TINFL_STATUS_BAD_PARAM</span> <span class="kw">as</span> <span class="ident">i8</span>,
    <span class="doccomment">/// The decompression went fine, but the adler32 checksum did not match the one</span>
    <span class="doccomment">/// provided in the header.</span>
    <span class="ident">Adler32Mismatch</span> <span class="op">=</span> <span class="ident">TINFL_STATUS_ADLER32_MISMATCH</span> <span class="kw">as</span> <span class="ident">i8</span>,
    <span class="doccomment">/// Failed to decompress due to invalid data.</span>
    <span class="ident">Failed</span> <span class="op">=</span> <span class="ident">TINFL_STATUS_FAILED</span> <span class="kw">as</span> <span class="ident">i8</span>,
    <span class="doccomment">/// Finished decomression without issues.</span>
    <span class="ident">Done</span> <span class="op">=</span> <span class="ident">TINFL_STATUS_DONE</span> <span class="kw">as</span> <span class="ident">i8</span>,
    <span class="doccomment">/// The decompressor needs more input data to continue decompressing.</span>
    <span class="ident">NeedsMoreInput</span> <span class="op">=</span> <span class="ident">TINFL_STATUS_NEEDS_MORE_INPUT</span> <span class="kw">as</span> <span class="ident">i8</span>,
    <span class="doccomment">/// There is still pending data that didn&#39;t fit in the output buffer.</span>
    <span class="ident">HasMoreOutput</span> <span class="op">=</span> <span class="ident">TINFL_STATUS_HAS_MORE_OUTPUT</span> <span class="kw">as</span> <span class="ident">i8</span>,
}

<span class="kw">impl</span> <span class="ident">TINFLStatus</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_i32</span>(<span class="ident">value</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">TINFLStatus</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident"><span class="self">self</span>::TINFLStatus</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="ident">value</span> {
            <span class="ident">TINFL_STATUS_FAILED_CANNOT_MAKE_PROGRESS</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">FailedCannotMakeProgress</span>),
            <span class="ident">TINFL_STATUS_BAD_PARAM</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">BadParam</span>),
            <span class="ident">TINFL_STATUS_ADLER32_MISMATCH</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Adler32Mismatch</span>),
            <span class="ident">TINFL_STATUS_FAILED</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Failed</span>),
            <span class="ident">TINFL_STATUS_DONE</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Done</span>),
            <span class="ident">TINFL_STATUS_NEEDS_MORE_INPUT</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">NeedsMoreInput</span>),
            <span class="ident">TINFL_STATUS_HAS_MORE_OUTPUT</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">HasMoreOutput</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }
}

<span class="doccomment">/// Decompress the deflate-encoded data in `input` to a vector.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a status and an integer representing where the decompressor failed on failure.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decompress_to_vec</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">TINFLStatus</span><span class="op">&gt;</span> {
    <span class="ident">decompress_to_vec_inner</span>(<span class="ident">input</span>, <span class="number">0</span>, <span class="ident">usize::max_value</span>())
}

<span class="doccomment">/// Decompress the deflate-encoded data (with a zlib wrapper) in `input` to a vector.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a status and an integer representing where the decompressor failed on failure.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decompress_to_vec_zlib</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">TINFLStatus</span><span class="op">&gt;</span> {
    <span class="ident">decompress_to_vec_inner</span>(
        <span class="ident">input</span>,
        <span class="ident">inflate_flags::TINFL_FLAG_PARSE_ZLIB_HEADER</span>,
        <span class="ident">usize::max_value</span>(),
    )
}

<span class="doccomment">/// Decompress the deflate-encoded data in `input` to a vector.</span>
<span class="doccomment">/// The vector is grown to at most `max_size` bytes; if the data does not fit in that size,</span>
<span class="doccomment">/// `TINFLStatus::HasMoreOutput` error is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a status and an integer representing where the decompressor failed on failure.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decompress_to_vec_with_limit</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">max_size</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">TINFLStatus</span><span class="op">&gt;</span> {
    <span class="ident">decompress_to_vec_inner</span>(<span class="ident">input</span>, <span class="number">0</span>, <span class="ident">max_size</span>)
}

<span class="doccomment">/// Decompress the deflate-encoded data (with a zlib wrapper) in `input` to a vector.</span>
<span class="doccomment">/// The vector is grown to at most `max_size` bytes; if the data does not fit in that size,</span>
<span class="doccomment">/// `TINFLStatus::HasMoreOutput` error is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a status and an integer representing where the decompressor failed on failure.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decompress_to_vec_zlib_with_limit</span>(
    <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">max_size</span>: <span class="ident">usize</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">TINFLStatus</span><span class="op">&gt;</span> {
    <span class="ident">decompress_to_vec_inner</span>(<span class="ident">input</span>, <span class="ident">inflate_flags::TINFL_FLAG_PARSE_ZLIB_HEADER</span>, <span class="ident">max_size</span>)
}

<span class="kw">fn</span> <span class="ident">decompress_to_vec_inner</span>(
    <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">flags</span>: <span class="ident">u32</span>,
    <span class="ident">max_output_size</span>: <span class="ident">usize</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">TINFLStatus</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">flags</span> <span class="op">=</span> <span class="ident">flags</span> <span class="op">|</span> <span class="ident">inflate_flags::TINFL_FLAG_USING_NON_WRAPPING_OUTPUT_BUF</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="number">0</span>; <span class="ident">min</span>(<span class="ident">input</span>.<span class="ident">len</span>().<span class="ident">saturating_mul</span>(<span class="number">2</span>), <span class="ident">max_output_size</span>)];

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decomp</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="op">&lt;</span><span class="ident">DecompressorOxide</span><span class="op">&gt;</span><span class="ident">::default</span>();

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">in_pos</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out_pos</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">loop</span> {
        <span class="comment">// Wrap the whole output slice so we know we have enough of the</span>
        <span class="comment">// decompressed data for matches.</span>
        <span class="kw">let</span> (<span class="ident">status</span>, <span class="ident">in_consumed</span>, <span class="ident">out_consumed</span>) <span class="op">=</span>
            <span class="ident">decompress</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">decomp</span>, <span class="kw-2">&amp;</span><span class="ident">input</span>[<span class="ident">in_pos</span>..], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ret</span>, <span class="ident">out_pos</span>, <span class="ident">flags</span>);
        <span class="ident">in_pos</span> <span class="op">+</span><span class="op">=</span> <span class="ident">in_consumed</span>;
        <span class="ident">out_pos</span> <span class="op">+</span><span class="op">=</span> <span class="ident">out_consumed</span>;

        <span class="kw">match</span> <span class="ident">status</span> {
            <span class="ident">TINFLStatus::Done</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">ret</span>.<span class="ident">truncate</span>(<span class="ident">out_pos</span>);
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">ret</span>);
            }

            <span class="ident">TINFLStatus::HasMoreOutput</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// We need more space, so check if we can resize the buffer and do it.</span>
                <span class="kw">let</span> <span class="ident">new_len</span> <span class="op">=</span> <span class="ident">ret</span>
                    .<span class="ident">len</span>()
                    .<span class="ident">checked_add</span>(<span class="ident">out_pos</span>)
                    .<span class="ident">ok_or</span>(<span class="ident">TINFLStatus::HasMoreOutput</span>)<span class="question-mark">?</span>;
                <span class="kw">if</span> <span class="ident">new_len</span> <span class="op">&gt;</span> <span class="ident">max_output_size</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">TINFLStatus::HasMoreOutput</span>);
                };
                <span class="ident">ret</span>.<span class="ident">resize</span>(<span class="ident">new_len</span>, <span class="number">0</span>);
            }

            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">status</span>),
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::TINFLStatus</span>;
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">decompress_to_vec_zlib</span>, <span class="ident">decompress_to_vec_zlib_with_limit</span>};
    <span class="kw">const</span> <span class="ident">encoded</span>: [<span class="ident">u8</span>; <span class="number">20</span>] <span class="op">=</span> [
        <span class="number">120</span>, <span class="number">156</span>, <span class="number">243</span>, <span class="number">72</span>, <span class="number">205</span>, <span class="number">201</span>, <span class="number">201</span>, <span class="number">215</span>, <span class="number">81</span>, <span class="number">168</span>, <span class="number">202</span>, <span class="number">201</span>, <span class="number">76</span>, <span class="number">82</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">27</span>, <span class="number">101</span>, <span class="number">4</span>, <span class="number">19</span>,
    ];

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">decompress_vec</span>() {
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">decompress_to_vec_zlib</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>[..]).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">res</span>.<span class="ident">as_slice</span>(), <span class="kw-2">&amp;</span><span class="string">b&quot;Hello, zlib!&quot;</span>[..]);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">decompress_vec_with_high_limit</span>() {
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">decompress_to_vec_zlib_with_limit</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>[..], <span class="number">100_000</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">res</span>.<span class="ident">as_slice</span>(), <span class="kw-2">&amp;</span><span class="string">b&quot;Hello, zlib!&quot;</span>[..]);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">fail_to_decompress_with_limit</span>() {
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">decompress_to_vec_zlib_with_limit</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>[..], <span class="number">8</span>);
        <span class="kw">match</span> <span class="ident">res</span> {
            <span class="prelude-val">Err</span>(<span class="ident">TINFLStatus::HasMoreOutput</span>) <span class="op">=</span><span class="op">&gt;</span> (), <span class="comment">// expected result</span>
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic!</span>(<span class="string">&quot;Decompression output size limit was not enforced&quot;</span>),
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="miniz_oxide" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>