<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;regex-1.5.4&#x2F;src&#x2F;pool.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>pool.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../regex/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
</pre><pre class="rust"><code><span class="comment">// This module provides a relatively simple thread-safe pool of reusable</span>
<span class="comment">// objects. For the most part, it&#39;s implemented by a stack represented by a</span>
<span class="comment">// Mutex&lt;Vec&lt;T&gt;&gt;. It has one small trick: because unlocking a mutex is somewhat</span>
<span class="comment">// costly, in the case where a pool is accessed by the first thread that tried</span>
<span class="comment">// to get a value, we bypass the mutex. Here are some benchmarks showing the</span>
<span class="comment">// difference.</span>
<span class="comment">//</span>
<span class="comment">// 1) misc::anchored_literal_long_non_match    21 (18571 MB/s)</span>
<span class="comment">// 2) misc::anchored_literal_long_non_match   107 (3644 MB/s)</span>
<span class="comment">// 3) misc::anchored_literal_long_non_match    45 (8666 MB/s)</span>
<span class="comment">// 4) misc::anchored_literal_long_non_match    19 (20526 MB/s)</span>
<span class="comment">//</span>
<span class="comment">// (1) represents our baseline: the master branch at the time of writing when</span>
<span class="comment">// using the &#39;thread_local&#39; crate to implement the pool below.</span>
<span class="comment">//</span>
<span class="comment">// (2) represents a naive pool implemented completely via Mutex&lt;Vec&lt;T&gt;&gt;. There</span>
<span class="comment">// is no special trick for bypassing the mutex.</span>
<span class="comment">//</span>
<span class="comment">// (3) is the same as (2), except it uses Mutex&lt;Vec&lt;Box&lt;T&gt;&gt;&gt;. It is twice as</span>
<span class="comment">// fast because a Box&lt;T&gt; is much smaller than the T we use with a Pool in this</span>
<span class="comment">// crate. So pushing and popping a Box&lt;T&gt; from a Vec is quite a bit faster</span>
<span class="comment">// than for T.</span>
<span class="comment">//</span>
<span class="comment">// (4) is the same as (3), but with the trick for bypassing the mutex in the</span>
<span class="comment">// case of the first-to-get thread.</span>
<span class="comment">//</span>
<span class="comment">// Why move off of thread_local? Even though (4) is a hair faster than (1)</span>
<span class="comment">// above, this was not the main goal. The main goal was to move off of</span>
<span class="comment">// thread_local and find a way to *simply* re-capture some of its speed for</span>
<span class="comment">// regex&#39;s specific case. So again, why move off of it? The *primary* reason is</span>
<span class="comment">// because of memory leaks. See https://github.com/rust-lang/regex/issues/362</span>
<span class="comment">// for example. (Why do I want it to be simple? Well, I suppose what I mean is,</span>
<span class="comment">// &quot;use as much safe code as possible to minimize risk and be as sure as I can</span>
<span class="comment">// be that it is correct.&quot;)</span>
<span class="comment">//</span>
<span class="comment">// My guess is that the thread_local design is probably not appropriate for</span>
<span class="comment">// regex since its memory usage scales to the number of active threads that</span>
<span class="comment">// have used a regex, where as the pool below scales to the number of threads</span>
<span class="comment">// that simultaneously use a regex. While neither case permits contraction,</span>
<span class="comment">// since we own the pool data structure below, we can add contraction if a</span>
<span class="comment">// clear use case pops up in the wild. More pressingly though, it seems that</span>
<span class="comment">// there are at least some use case patterns where one might have many threads</span>
<span class="comment">// sitting around that might have used a regex at one point. While thread_local</span>
<span class="comment">// does try to reuse space previously used by a thread that has since stopped,</span>
<span class="comment">// its maximal memory usage still scales with the total number of active</span>
<span class="comment">// threads. In contrast, the pool below scales with the total number of threads</span>
<span class="comment">// *simultaneously* using the pool. The hope is that this uses less memory</span>
<span class="comment">// overall. And if it doesn&#39;t, we can hopefully tune it somehow.</span>
<span class="comment">//</span>
<span class="comment">// It seems that these sort of conditions happen frequently</span>
<span class="comment">// in FFI inside of other more &quot;managed&quot; languages. This was</span>
<span class="comment">// mentioned in the issue linked above, and also mentioned here:</span>
<span class="comment">// https://github.com/BurntSushi/rure-go/issues/3. And in particular, users</span>
<span class="comment">// confirm that disabling the use of thread_local resolves the leak.</span>
<span class="comment">//</span>
<span class="comment">// There were other weaker reasons for moving off of thread_local as well.</span>
<span class="comment">// Namely, at the time, I was looking to reduce dependencies. And for something</span>
<span class="comment">// like regex, maintenance can be simpler when we own the full dependency tree.</span>

<span class="kw">use</span> <span class="ident">std::panic</span>::{<span class="ident">RefUnwindSafe</span>, <span class="ident">UnwindSafe</span>};
<span class="kw">use</span> <span class="ident">std::sync::atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">std::sync::Mutex</span>;

<span class="doccomment">/// An atomic counter used to allocate thread IDs.</span>
<span class="kw">static</span> <span class="ident">COUNTER</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">AtomicUsize::new</span>(<span class="number">1</span>);

<span class="macro">thread_local!</span>(
    <span class="doccomment">/// A thread local used to assign an ID to a thread.</span>
    <span class="kw">static</span> <span class="ident">THREAD_ID</span>: <span class="ident">usize</span> <span class="op">=</span> {
        <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">COUNTER</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering::Relaxed</span>);
        <span class="comment">// SAFETY: We cannot permit the reuse of thread IDs since reusing a</span>
        <span class="comment">// thread ID might result in more than one thread &quot;owning&quot; a pool,</span>
        <span class="comment">// and thus, permit accessing a mutable value from multiple threads</span>
        <span class="comment">// simultaneously without synchronization. The intent of this panic is</span>
        <span class="comment">// to be a sanity check. It is not expected that the thread ID space</span>
        <span class="comment">// will actually be exhausted in practice.</span>
        <span class="comment">//</span>
        <span class="comment">// This checks that the counter never wraps around, since atomic</span>
        <span class="comment">// addition wraps around on overflow.</span>
        <span class="kw">if</span> <span class="ident">next</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="macro">panic!</span>(<span class="string">&quot;regex: thread ID allocation space exhausted&quot;</span>);
        }
        <span class="ident">next</span>
    };
);

<span class="doccomment">/// The type of the function used to create values in a pool when the pool is</span>
<span class="doccomment">/// empty and the caller requests one.</span>
<span class="kw">type</span> <span class="ident">CreateFn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">UnwindSafe</span> <span class="op">+</span> <span class="ident">RefUnwindSafe</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>;

<span class="doccomment">/// A simple thread safe pool for reusing values.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Getting a value out comes with a guard. When that guard is dropped, the</span>
<span class="doccomment">/// value is automatically put back in the pool.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A Pool&lt;T&gt; impls Sync when T is Send (even if it&#39;s not Sync). This means</span>
<span class="doccomment">/// that T can use interior mutability. This is possible because a pool is</span>
<span class="doccomment">/// guaranteed to provide a value to exactly one thread at any time.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Currently, a pool never contracts in size. Its size is proportional to the</span>
<span class="doccomment">/// number of simultaneous uses.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// A stack of T values to hand out. These are used when a Pool is</span>
    <span class="doccomment">/// accessed by a thread that didn&#39;t create it.</span>
    <span class="ident">stack</span>: <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="doccomment">/// A function to create more T values when stack is empty and a caller</span>
    <span class="doccomment">/// has requested a T.</span>
    <span class="ident">create</span>: <span class="ident">CreateFn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="doccomment">/// The ID of the thread that owns this pool. The owner is the thread</span>
    <span class="doccomment">/// that makes the first call to &#39;get&#39;. When the owner calls &#39;get&#39;, it</span>
    <span class="doccomment">/// gets &#39;owner_val&#39; directly instead of returning a T from &#39;stack&#39;.</span>
    <span class="doccomment">/// See comments elsewhere for details, but this is intended to be an</span>
    <span class="doccomment">/// optimization for the common case that makes getting a T faster.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is initialized to a value of zero (an impossible thread ID) as a</span>
    <span class="doccomment">/// sentinel to indicate that it is unowned.</span>
    <span class="ident">owner</span>: <span class="ident">AtomicUsize</span>,
    <span class="doccomment">/// A value to return when the caller is in the same thread that created</span>
    <span class="doccomment">/// the Pool.</span>
    <span class="ident">owner_val</span>: <span class="ident">T</span>,
}

<span class="comment">// SAFETY: Since we want to use a Pool from multiple threads simultaneously</span>
<span class="comment">// behind an Arc, we need for it to be Sync. In cases where T is sync, Pool&lt;T&gt;</span>
<span class="comment">// would be Sync. However, since we use a Pool to store mutable scratch space,</span>
<span class="comment">// we wind up using a T that has interior mutability and is thus itself not</span>
<span class="comment">// Sync. So what we *really* want is for our Pool&lt;T&gt; to by Sync even when T is</span>
<span class="comment">// not Sync (but is at least Send).</span>
<span class="comment">//</span>
<span class="comment">// The only non-sync aspect of a Pool is its &#39;owner_val&#39; field, which is used</span>
<span class="comment">// to implement faster access to a pool value in the common case of a pool</span>
<span class="comment">// being accessed in the same thread in which it was created. The &#39;stack&#39; field</span>
<span class="comment">// is also shared, but a Mutex&lt;T&gt; where T: Send is already Sync. So we only</span>
<span class="comment">// need to worry about &#39;owner_val&#39;.</span>
<span class="comment">//</span>
<span class="comment">// The key is to guarantee that &#39;owner_val&#39; can only ever be accessed from one</span>
<span class="comment">// thread. In our implementation below, we guarantee this by only returning the</span>
<span class="comment">// &#39;owner_val&#39; when the ID of the current thread matches the ID of the thread</span>
<span class="comment">// that created the Pool. Since this can only ever be one thread, it follows</span>
<span class="comment">// that only one thread can access &#39;owner_val&#39; at any point in time. Thus, it</span>
<span class="comment">// is safe to declare that Pool&lt;T&gt; is Sync when T is Send.</span>
<span class="comment">//</span>
<span class="comment">// NOTE: It would also be possible to make the owning thread be the *first*</span>
<span class="comment">// thread that tries to get a value out of a Pool. However, the current</span>
<span class="comment">// implementation is a little simpler and it&#39;s not clear if making the first</span>
<span class="comment">// thread (rather than the creating thread) is meaningfully better.</span>
<span class="comment">//</span>
<span class="comment">// If there is a way to achieve our performance goals using safe code, then</span>
<span class="comment">// I would very much welcome a patch. As it stands, the implementation below</span>
<span class="comment">// tries to balance safety with performance. The case where a Regex is used</span>
<span class="comment">// from multiple threads simultaneously will suffer a bit since getting a cache</span>
<span class="comment">// will require unlocking a mutex.</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">::std::fmt::Debug</span><span class="op">&gt;</span> <span class="ident">::std::fmt::Debug</span> <span class="kw">for</span> <span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">::std::fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">::std::fmt::Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Pool&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;stack&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">stack</span>)
            .<span class="ident">field</span>(<span class="string">&quot;owner&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">owner</span>)
            .<span class="ident">field</span>(<span class="string">&quot;owner_val&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">owner_val</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// A guard that is returned when a caller requests a value from the pool.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The purpose of the guard is to use RAII to automatically put the value back</span>
<span class="doccomment">/// in the pool once it&#39;s dropped.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PoolGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The pool that this guard is attached to.</span>
    <span class="ident">pool</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="doccomment">/// This is None when the guard represents the special &quot;owned&quot; value. In</span>
    <span class="doccomment">/// which case, the value is retrieved from &#39;pool.owner_val&#39;.</span>
    <span class="ident">value</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new pool. The given closure is used to create values in the</span>
    <span class="doccomment">/// pool when necessary.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">create</span>: <span class="ident">CreateFn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">owner</span> <span class="op">=</span> <span class="ident">AtomicUsize::new</span>(<span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">owner_val</span> <span class="op">=</span> <span class="ident">create</span>();
        <span class="ident">Pool</span> { <span class="ident">stack</span>: <span class="ident">Mutex::new</span>(<span class="macro">vec!</span>[]), <span class="ident">create</span>, <span class="ident">owner</span>, <span class="ident">owner_val</span> }
    }

    <span class="doccomment">/// Get a value from the pool. The caller is guaranteed to have exclusive</span>
    <span class="doccomment">/// access to the given value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that there is no guarantee provided about which value in the</span>
    <span class="doccomment">/// pool is returned. That is, calling get, dropping the guard (causing</span>
    <span class="doccomment">/// the value to go back into the pool) and then calling get again is NOT</span>
    <span class="doccomment">/// guaranteed to return the same value received in the first get call.</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;perf-inline&quot;</span>, <span class="ident">inline</span>(<span class="ident">always</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PoolGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// Our fast path checks if the caller is the thread that &quot;owns&quot; this</span>
        <span class="comment">// pool. Or stated differently, whether it is the first thread that</span>
        <span class="comment">// tried to extract a value from the pool. If it is, then we can return</span>
        <span class="comment">// a T to the caller without going through a mutex.</span>
        <span class="comment">//</span>
        <span class="comment">// SAFETY: We must guarantee that only one thread gets access to this</span>
        <span class="comment">// value. Since a thread is uniquely identified by the THREAD_ID thread</span>
        <span class="comment">// local, it follows that is the caller&#39;s thread ID is equal to the</span>
        <span class="comment">// owner, then only one thread may receive this value.</span>
        <span class="kw">let</span> <span class="ident">caller</span> <span class="op">=</span> <span class="ident">THREAD_ID</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">id</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">id</span>);
        <span class="kw">let</span> <span class="ident">owner</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">owner</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>);
        <span class="kw">if</span> <span class="ident">caller</span> <span class="op">=</span><span class="op">=</span> <span class="ident">owner</span> {
            <span class="kw">return</span> <span class="self">self</span>.<span class="ident">guard_owned</span>();
        }
        <span class="self">self</span>.<span class="ident">get_slow</span>(<span class="ident">caller</span>, <span class="ident">owner</span>)
    }

    <span class="doccomment">/// This is the &quot;slow&quot; version that goes through a mutex to pop an</span>
    <span class="doccomment">/// allocated value off a stack to return to the caller. (Or, if the stack</span>
    <span class="doccomment">/// is empty, a new value is created.)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the pool has no owner, then this will set the owner.</span>
    <span class="attribute">#[<span class="ident">cold</span>]</span>
    <span class="kw">fn</span> <span class="ident">get_slow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">caller</span>: <span class="ident">usize</span>, <span class="ident">owner</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PoolGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">std::sync::atomic::Ordering::Relaxed</span>;

        <span class="kw">if</span> <span class="ident">owner</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="comment">// The sentinel 0 value means this pool is not yet owned. We</span>
            <span class="comment">// try to atomically set the owner. If we do, then this thread</span>
            <span class="comment">// becomes the owner and we can return a guard that represents</span>
            <span class="comment">// the special T for the owner.</span>
            <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">owner</span>.<span class="ident">compare_exchange</span>(<span class="number">0</span>, <span class="ident">caller</span>, <span class="ident">Relaxed</span>, <span class="ident">Relaxed</span>);
            <span class="kw">if</span> <span class="ident">res</span>.<span class="ident">is_ok</span>() {
                <span class="kw">return</span> <span class="self">self</span>.<span class="ident">guard_owned</span>();
            }
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stack</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">stack</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">stack</span>.<span class="ident">pop</span>() {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box::new</span>((<span class="self">self</span>.<span class="ident">create</span>)()),
            <span class="prelude-val">Some</span>(<span class="ident">value</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">value</span>,
        };
        <span class="self">self</span>.<span class="ident">guard_stack</span>(<span class="ident">value</span>)
    }

    <span class="doccomment">/// Puts a value back into the pool. Callers don&#39;t need to call this. Once</span>
    <span class="doccomment">/// the guard that&#39;s returned by &#39;get&#39; is dropped, it is put back into the</span>
    <span class="doccomment">/// pool automatically.</span>
    <span class="kw">fn</span> <span class="ident">put</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">value</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stack</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">stack</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">stack</span>.<span class="ident">push</span>(<span class="ident">value</span>);
    }

    <span class="doccomment">/// Create a guard that represents the special owned T.</span>
    <span class="kw">fn</span> <span class="ident">guard_owned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PoolGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">PoolGuard</span> { <span class="ident">pool</span>: <span class="self">self</span>, <span class="ident">value</span>: <span class="prelude-val">None</span> }
    }

    <span class="doccomment">/// Create a guard that contains a value from the pool&#39;s stack.</span>
    <span class="kw">fn</span> <span class="ident">guard_stack</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">value</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PoolGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">PoolGuard</span> { <span class="ident">pool</span>: <span class="self">self</span>, <span class="ident">value</span>: <span class="prelude-val">Some</span>(<span class="ident">value</span>) }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">PoolGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Return the underlying value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">value</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">value</span> {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">owner_val</span>,
            <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">v</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">PoolGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;perf-inline&quot;</span>, <span class="ident">inline</span>(<span class="ident">always</span>))]</span>
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">value</span>.<span class="ident">take</span>() {
            <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">put</span>(<span class="ident">value</span>);
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">std::panic</span>::{<span class="ident">RefUnwindSafe</span>, <span class="ident">UnwindSafe</span>};

    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">oibits</span>() {
        <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::exec::ProgramCache</span>;

        <span class="kw">fn</span> <span class="ident">has_oibits</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">UnwindSafe</span> <span class="op">+</span> <span class="ident">RefUnwindSafe</span><span class="op">&gt;</span>() {}
        <span class="ident">has_oibits</span>::<span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">ProgramCache</span><span class="op">&gt;</span><span class="op">&gt;</span>();
    }

    <span class="comment">// Tests that Pool implements the &quot;single owner&quot; optimization. That is, the</span>
    <span class="comment">// thread that first accesses the pool gets its own copy, while all other</span>
    <span class="comment">// threads get distinct copies.</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">thread_owner_optimization</span>() {
        <span class="kw">use</span> <span class="ident">std::cell::RefCell</span>;
        <span class="kw">use</span> <span class="ident">std::sync::Arc</span>;

        <span class="kw">let</span> <span class="ident">pool</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span>
            <span class="ident">Arc::new</span>(<span class="ident">Pool::new</span>(<span class="ident">Box::new</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">RefCell::new</span>(<span class="macro">vec!</span>[<span class="string">&#39;a&#39;</span>]))));
        <span class="ident">pool</span>.<span class="ident">get</span>().<span class="ident">value</span>().<span class="ident">borrow_mut</span>().<span class="ident">push</span>(<span class="string">&#39;x&#39;</span>);

        <span class="kw">let</span> <span class="ident">pool1</span> <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">t1</span> <span class="op">=</span> <span class="ident">std::thread::spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">guard</span> <span class="op">=</span> <span class="ident">pool1</span>.<span class="ident">get</span>();
            <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">guard</span>.<span class="ident">value</span>();
            <span class="ident">v</span>.<span class="ident">borrow_mut</span>().<span class="ident">push</span>(<span class="string">&#39;y&#39;</span>);
        });

        <span class="kw">let</span> <span class="ident">pool2</span> <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">t2</span> <span class="op">=</span> <span class="ident">std::thread::spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">guard</span> <span class="op">=</span> <span class="ident">pool2</span>.<span class="ident">get</span>();
            <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">guard</span>.<span class="ident">value</span>();
            <span class="ident">v</span>.<span class="ident">borrow_mut</span>().<span class="ident">push</span>(<span class="string">&#39;z&#39;</span>);
        });

        <span class="ident">t1</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();
        <span class="ident">t2</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();

        <span class="comment">// If we didn&#39;t implement the single owner optimization, then one of</span>
        <span class="comment">// the threads above is likely to have mutated the [a, x] vec that</span>
        <span class="comment">// we stuffed in the pool before spawning the threads. But since</span>
        <span class="comment">// neither thread was first to access the pool, and because of the</span>
        <span class="comment">// optimization, we should be guaranteed that neither thread mutates</span>
        <span class="comment">// the special owned pool value.</span>
        <span class="comment">//</span>
        <span class="comment">// (Technically this is an implementation detail and not a contract of</span>
        <span class="comment">// Pool&#39;s API.)</span>
        <span class="macro">assert_eq!</span>(<span class="macro">vec!</span>[<span class="string">&#39;a&#39;</span>, <span class="string">&#39;x&#39;</span>], <span class="kw-2">*</span><span class="ident">pool</span>.<span class="ident">get</span>().<span class="ident">value</span>().<span class="ident">borrow</span>());
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="regex" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>