<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Implementation of included register types."><meta name="keywords" content="rust, rustlang, rust-lang, registers"><title>tock_registers::registers - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tock_registers/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><h2 class="location">Module registers</h2><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><div id="sidebar-vars" data-name="registers" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tock_registers</a>::<wbr><a class="mod" href="#">registers</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tock_registers/registers.rs.html#1-181" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Implementation of included register types.</p>
<p>This module provides a standard set of register types, which can
describe different access levels:</p>
<ul>
<li><a href="struct.ReadWrite.html" title="ReadWrite"><code>ReadWrite</code></a> for registers which can be read and written to</li>
<li><a href="struct.ReadOnly.html" title="ReadOnly"><code>ReadOnly</code></a> for registers which can only be read</li>
<li><a href="struct.WriteOnly.html" title="WriteOnly"><code>WriteOnly</code></a> for registers which can only be written to</li>
<li><a href="struct.Aliased.html" title="Aliased"><code>Aliased</code></a> for registers which can be both read and written,
but represent different registers depending on the operation</li>
<li><a href="struct.InMemoryRegister.html" title="InMemoryRegister"><code>InMemoryRegister</code></a> provide a register-type in RAM using
volatile operations</li>
</ul>
<p>These types can be disabled by removing the <code>register_types</code> crate
feature (part of the default features). This is useful if this
crate should be used only as an interface library, or if all
unsafe code should be disabled.</p>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.Aliased.html" title="tock_registers::registers::Aliased struct">Aliased</a></div><div class="item-right docblock-short"><p>Read-only and write-only registers aliased to the same address.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.InMemoryRegister.html" title="tock_registers::registers::InMemoryRegister struct">InMemoryRegister</a></div><div class="item-right docblock-short"><p>In memory volatile register.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.ReadOnly.html" title="tock_registers::registers::ReadOnly struct">ReadOnly</a></div><div class="item-right docblock-short"><p>Read-only registers.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.ReadWrite.html" title="tock_registers::registers::ReadWrite struct">ReadWrite</a></div><div class="item-right docblock-short"><p>Read/Write registers.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.WriteOnly.html" title="tock_registers::registers::WriteOnly struct">WriteOnly</a></div><div class="item-right docblock-short"><p>Write-only registers.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tock_registers" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script>
</body></html>