<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Simple getopt alternative."><meta name="keywords" content="rust, rustlang, rust-lang, getopts"><title>getopts - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../getopts/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;www.rust-lang.org&#x2F;logos&#x2F;rust-logo-128x128-blk-v2.png' alt='logo'></div></a><h2 class="location">Crate getopts</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.2.21</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all getopts's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#types">Type Definitions</a></li></ul></div><div id="sidebar-vars" data-name="getopts" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">getopts</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/getopts/lib.rs.html#13-1046" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Simple getopt alternative.</p>
<p>Construct a vector of options, either by using <code>reqopt</code>, <code>optopt</code>, and
<code>optflag</code> or by building them from components yourself, and pass them to
<code>getopts</code>, along with a vector of actual arguments (not including
<code>argv[0]</code>). You’ll either get a failure code back, or a match. You’ll have
to verify whether the amount of ‘free’ arguments in the match is what you
expect. Use <code>opt_*</code> accessors to get argument values out of the matches
object.</p>
<p>Single-character options are expected to appear on the command line with a
single preceding dash; multiple-character options are expected to be
proceeded by two dashes. Options that expect an argument accept their
argument following either a space or an equals sign. Single-character
options don’t require the space.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>This crate is <a href="https://crates.io/crates/getopts">on crates.io</a> and can be
used by adding <code>getopts</code> to the dependencies in your project’s <code>Cargo.toml</code>.</p>
<div class="example-wrap"><pre class="language-toml"><code>[dependencies]
getopts = &quot;0.2&quot;</code></pre></div>
<p>and this to your crate root:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">getopts</span>;</code></pre></div>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<p>The following example shows simple command line parsing for an application
that requires an input file to be specified, accepts an optional output file
name following <code>-o</code>, and accepts both <code>-h</code> and <code>--help</code> as optional flags.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">getopts</span>;
<span class="kw">use</span> <span class="ident">getopts::Options</span>;
<span class="kw">use</span> <span class="ident">std::env</span>;

<span class="kw">fn</span> <span class="ident">do_work</span>(<span class="ident">inp</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">out</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>) {
    <span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">inp</span>);
    <span class="kw">match</span> <span class="ident">out</span> {
        <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">x</span>),
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println!</span>(<span class="string">&quot;No Output&quot;</span>),
    }
}

<span class="kw">fn</span> <span class="ident">print_usage</span>(<span class="ident">program</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">opts</span>: <span class="ident">Options</span>) {
    <span class="kw">let</span> <span class="ident">brief</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;Usage: {} FILE [options]&quot;</span>, <span class="ident">program</span>);
    <span class="macro">print!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">opts</span>.<span class="ident">usage</span>(<span class="kw-2">&amp;</span><span class="ident">brief</span>));
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">args</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">env::args</span>().<span class="ident">collect</span>();
    <span class="kw">let</span> <span class="ident">program</span> <span class="op">=</span> <span class="ident">args</span>[<span class="number">0</span>].<span class="ident">clone</span>();

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">opts</span> <span class="op">=</span> <span class="ident">Options::new</span>();
    <span class="ident">opts</span>.<span class="ident">optopt</span>(<span class="string">&quot;o&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;set output file name&quot;</span>, <span class="string">&quot;NAME&quot;</span>);
    <span class="ident">opts</span>.<span class="ident">optflag</span>(<span class="string">&quot;h&quot;</span>, <span class="string">&quot;help&quot;</span>, <span class="string">&quot;print this help menu&quot;</span>);
    <span class="kw">let</span> <span class="ident">matches</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">opts</span>.<span class="ident">parse</span>(<span class="kw-2">&amp;</span><span class="ident">args</span>[<span class="number">1</span>..]) {
        <span class="prelude-val">Ok</span>(<span class="ident">m</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">m</span> }
        <span class="prelude-val">Err</span>(<span class="ident">f</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">panic!</span>(<span class="ident">f</span>.<span class="ident">to_string</span>()) }
    };
    <span class="kw">if</span> <span class="ident">matches</span>.<span class="ident">opt_present</span>(<span class="string">&quot;h&quot;</span>) {
        <span class="ident">print_usage</span>(<span class="kw-2">&amp;</span><span class="ident">program</span>, <span class="ident">opts</span>);
        <span class="kw">return</span>;
    }
    <span class="kw">let</span> <span class="ident">output</span> <span class="op">=</span> <span class="ident">matches</span>.<span class="ident">opt_str</span>(<span class="string">&quot;o&quot;</span>);
    <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">matches</span>.<span class="ident">free</span>.<span class="ident">is_empty</span>() {
        <span class="ident">matches</span>.<span class="ident">free</span>[<span class="number">0</span>].<span class="ident">clone</span>()
    } <span class="kw">else</span> {
        <span class="ident">print_usage</span>(<span class="kw-2">&amp;</span><span class="ident">program</span>, <span class="ident">opts</span>);
        <span class="kw">return</span>;
    };
    <span class="ident">do_work</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>, <span class="ident">output</span>);
}</code></pre></div>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.Matches.html" title="getopts::Matches struct">Matches</a></div><div class="item-right docblock-short"><p>The result of checking command line arguments. Contains a vector
of matches and a vector of free strings.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Options.html" title="getopts::Options struct">Options</a></div><div class="item-right docblock-short"><p>A description of the options that a program can handle.</p>
</div></div><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="enum" href="enum.Fail.html" title="getopts::Fail enum">Fail</a></div><div class="item-right docblock-short"><p>The type returned when the command line does not conform to the
expected format. Use the <code>Debug</code> implementation to output detailed
information.</p>
</div><div class="item-left module-item"><a class="enum" href="enum.HasArg.html" title="getopts::HasArg enum">HasArg</a></div><div class="item-right docblock-short"><p>Describes whether an option has an argument.</p>
</div><div class="item-left module-item"><a class="enum" href="enum.Occur.html" title="getopts::Occur enum">Occur</a></div><div class="item-right docblock-short"><p>Describes how often an option may occur.</p>
</div><div class="item-left module-item"><a class="enum" href="enum.ParsingStyle.html" title="getopts::ParsingStyle enum">ParsingStyle</a></div><div class="item-right docblock-short"><p>What parsing style to use when parsing arguments.</p>
</div></div><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="type" href="type.Result.html" title="getopts::Result type">Result</a></div><div class="item-right docblock-short"><p>The result of parsing a command line with a set of options.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="getopts" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>