<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Read and write DWARF’s “Little Endian Base 128” (LEB128) variable length integer encoding."><meta name="keywords" content="rust, rustlang, rust-lang, leb128"><title>gimli::leb128 - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../gimli/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><h2 class="location">Module leb128</h2><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li></ul></div><div id="sidebar-vars" data-name="leb128" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">gimli</a>::<wbr><a class="mod" href="#">leb128</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/gimli/leb128.rs.html#1-612" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Read and write DWARF’s “Little Endian Base 128” (LEB128) variable length
integer encoding.</p>
<p>The implementation is a direct translation of the psuedocode in the DWARF 4
standard’s appendix C.</p>
<p>Read and write signed integers:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">gimli</span>::{<span class="ident">EndianSlice</span>, <span class="ident">NativeEndian</span>, <span class="ident">leb128</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">1024</span>];

<span class="comment">// Write to anything that implements `std::io::Write`.</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writable</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>[..];
    <span class="ident">leb128::write::signed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writable</span>, <span class="op">-</span><span class="number">12345</span>).<span class="ident">expect</span>(<span class="string">&quot;Should write number&quot;</span>);
}

<span class="comment">// Read from anything that implements `gimli::Reader`.</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">readable</span> <span class="op">=</span> <span class="ident">EndianSlice::new</span>(<span class="kw-2">&amp;</span><span class="ident">buf</span>[..], <span class="ident">NativeEndian</span>);
<span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">leb128::read::signed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">readable</span>).<span class="ident">expect</span>(<span class="string">&quot;Should read number&quot;</span>);
<span class="macro">assert_eq!</span>(<span class="ident">val</span>, <span class="op">-</span><span class="number">12345</span>);</code></pre></div>
<p>Or read and write unsigned integers:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">gimli</span>::{<span class="ident">EndianSlice</span>, <span class="ident">NativeEndian</span>, <span class="ident">leb128</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">1024</span>];

{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writable</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>[..];
    <span class="ident">leb128::write::unsigned</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writable</span>, <span class="number">98765</span>).<span class="ident">expect</span>(<span class="string">&quot;Should write number&quot;</span>);
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">readable</span> <span class="op">=</span> <span class="ident">EndianSlice::new</span>(<span class="kw-2">&amp;</span><span class="ident">buf</span>[..], <span class="ident">NativeEndian</span>);
<span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">leb128::read::unsigned</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">readable</span>).<span class="ident">expect</span>(<span class="string">&quot;Should read number&quot;</span>);
<span class="macro">assert_eq!</span>(<span class="ident">val</span>, <span class="number">98765</span>);</code></pre></div>
</div></details><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="mod" href="read/index.html" title="gimli::leb128::read mod">read</a></div><div class="item-right docblock-short"><p>A module for reading signed and unsigned integers that have been LEB128
encoded.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="gimli" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script>
</body></html>