<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;gimli-0.26.1&#x2F;src&#x2F;arch.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>arch.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../gimli/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::common::Register</span>;

<span class="macro">macro_rules!</span> <span class="ident">registers</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">struct_name</span>:<span class="ident">ident</span>, { $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span> <span class="op">=</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">val</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">disp</span>:<span class="ident">expr</span>)),<span class="op">+</span> $(,)<span class="question-mark">?</span> }
        $(, <span class="ident">aliases</span> { $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">alias_name</span>:<span class="ident">ident</span> <span class="op">=</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">alias_val</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">alias_disp</span>:<span class="ident">expr</span>)),<span class="op">+</span> $(,)<span class="question-mark">?</span> })<span class="question-mark">?</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">struct_name</span> {
            $(
                <span class="kw">pub</span> <span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">Register</span> <span class="op">=</span> <span class="ident">Register</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">val</span>);
            )<span class="op">+</span>
            $(
                $(<span class="kw">pub</span> <span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">alias_name</span>: <span class="ident">Register</span> <span class="op">=</span> <span class="ident">Register</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">alias_val</span>);)<span class="op">+</span>
            )<span class="op">*</span>
        }

        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">struct_name</span> {
            <span class="doccomment">/// The name of a register, or `None` if the register number is unknown.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Only returns the primary name for registers that alias with others.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register_name</span>(<span class="ident">register</span>: <span class="ident">Register</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
                <span class="kw">match</span> <span class="ident">register</span> {
                    $(
                        <span class="self">Self</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">disp</span>),
                    )<span class="op">+</span>
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
                }
            }

	    <span class="doccomment">/// Converts a register name into a register number.</span>
	    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">name_to_register</span>(<span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Register</span><span class="op">&gt;</span> {
		<span class="kw">match</span> <span class="ident">value</span> {
                    $(
                        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">disp</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="self">Self</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>),
                    )<span class="op">+</span>
                    $(
                        $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">alias_disp</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="self">Self</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">alias_name</span>),)<span class="op">+</span>
                    )<span class="op">*</span>
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
		}
	    }
        }
    };
}

<span class="doccomment">/// ARM architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [DWARF for the ARM Architecture](https://developer.arm.com/documentation/ihi0040/c/).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Arm</span>;

<span class="macro">registers!</span>(<span class="ident">Arm</span>, {
    <span class="ident">R0</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;R0&quot;</span>),
    <span class="ident">R1</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;R1&quot;</span>),
    <span class="ident">R2</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;R2&quot;</span>),
    <span class="ident">R3</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;R3&quot;</span>),
    <span class="ident">R4</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;R4&quot;</span>),
    <span class="ident">R5</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;R5&quot;</span>),
    <span class="ident">R6</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;R6&quot;</span>),
    <span class="ident">R7</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;R7&quot;</span>),
    <span class="ident">R8</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;R8&quot;</span>),
    <span class="ident">R9</span> <span class="op">=</span> (<span class="number">9</span>, <span class="string">&quot;R9&quot;</span>),
    <span class="ident">R10</span> <span class="op">=</span> (<span class="number">10</span>, <span class="string">&quot;R10&quot;</span>),
    <span class="ident">R11</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;R11&quot;</span>),
    <span class="ident">R12</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;R12&quot;</span>),
    <span class="ident">R13</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;R13&quot;</span>),
    <span class="ident">R14</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;R14&quot;</span>),
    <span class="ident">R15</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;R15&quot;</span>),

    <span class="ident">WCGR0</span> <span class="op">=</span> (<span class="number">104</span>, <span class="string">&quot;wCGR0&quot;</span>),
    <span class="ident">WCGR1</span> <span class="op">=</span> (<span class="number">105</span>, <span class="string">&quot;wCGR1&quot;</span>),
    <span class="ident">WCGR2</span> <span class="op">=</span> (<span class="number">106</span>, <span class="string">&quot;wCGR2&quot;</span>),
    <span class="ident">WCGR3</span> <span class="op">=</span> (<span class="number">107</span>, <span class="string">&quot;wCGR3&quot;</span>),
    <span class="ident">WCGR4</span> <span class="op">=</span> (<span class="number">108</span>, <span class="string">&quot;wCGR4&quot;</span>),
    <span class="ident">WCGR5</span> <span class="op">=</span> (<span class="number">109</span>, <span class="string">&quot;wCGR5&quot;</span>),
    <span class="ident">WCGR6</span> <span class="op">=</span> (<span class="number">110</span>, <span class="string">&quot;wCGR6&quot;</span>),
    <span class="ident">WCGR7</span> <span class="op">=</span> (<span class="number">111</span>, <span class="string">&quot;wCGR7&quot;</span>),

    <span class="ident">WR0</span> <span class="op">=</span> (<span class="number">112</span>, <span class="string">&quot;wR0&quot;</span>),
    <span class="ident">WR1</span> <span class="op">=</span> (<span class="number">113</span>, <span class="string">&quot;wR1&quot;</span>),
    <span class="ident">WR2</span> <span class="op">=</span> (<span class="number">114</span>, <span class="string">&quot;wR2&quot;</span>),
    <span class="ident">WR3</span> <span class="op">=</span> (<span class="number">115</span>, <span class="string">&quot;wR3&quot;</span>),
    <span class="ident">WR4</span> <span class="op">=</span> (<span class="number">116</span>, <span class="string">&quot;wR4&quot;</span>),
    <span class="ident">WR5</span> <span class="op">=</span> (<span class="number">117</span>, <span class="string">&quot;wR5&quot;</span>),
    <span class="ident">WR6</span> <span class="op">=</span> (<span class="number">118</span>, <span class="string">&quot;wR6&quot;</span>),
    <span class="ident">WR7</span> <span class="op">=</span> (<span class="number">119</span>, <span class="string">&quot;wR7&quot;</span>),
    <span class="ident">WR8</span> <span class="op">=</span> (<span class="number">120</span>, <span class="string">&quot;wR8&quot;</span>),
    <span class="ident">WR9</span> <span class="op">=</span> (<span class="number">121</span>, <span class="string">&quot;wR9&quot;</span>),
    <span class="ident">WR10</span> <span class="op">=</span> (<span class="number">122</span>, <span class="string">&quot;wR10&quot;</span>),
    <span class="ident">WR11</span> <span class="op">=</span> (<span class="number">123</span>, <span class="string">&quot;wR11&quot;</span>),
    <span class="ident">WR12</span> <span class="op">=</span> (<span class="number">124</span>, <span class="string">&quot;wR12&quot;</span>),
    <span class="ident">WR13</span> <span class="op">=</span> (<span class="number">125</span>, <span class="string">&quot;wR13&quot;</span>),
    <span class="ident">WR14</span> <span class="op">=</span> (<span class="number">126</span>, <span class="string">&quot;wR14&quot;</span>),
    <span class="ident">WR15</span> <span class="op">=</span> (<span class="number">127</span>, <span class="string">&quot;wR15&quot;</span>),

    <span class="ident">SPSR</span> <span class="op">=</span> (<span class="number">128</span>, <span class="string">&quot;SPSR&quot;</span>),
    <span class="ident">SPSR_FIQ</span> <span class="op">=</span> (<span class="number">129</span>, <span class="string">&quot;SPSR_FIQ&quot;</span>),
    <span class="ident">SPSR_IRQ</span> <span class="op">=</span> (<span class="number">130</span>, <span class="string">&quot;SPSR_IRQ&quot;</span>),
    <span class="ident">SPSR_ABT</span> <span class="op">=</span> (<span class="number">131</span>, <span class="string">&quot;SPSR_ABT&quot;</span>),
    <span class="ident">SPSR_UND</span> <span class="op">=</span> (<span class="number">132</span>, <span class="string">&quot;SPSR_UND&quot;</span>),
    <span class="ident">SPSR_SVC</span> <span class="op">=</span> (<span class="number">133</span>, <span class="string">&quot;SPSR_SVC&quot;</span>),

    <span class="ident">R8_USR</span> <span class="op">=</span> (<span class="number">144</span>, <span class="string">&quot;R8_USR&quot;</span>),
    <span class="ident">R9_USR</span> <span class="op">=</span> (<span class="number">145</span>, <span class="string">&quot;R9_USR&quot;</span>),
    <span class="ident">R10_USR</span> <span class="op">=</span> (<span class="number">146</span>, <span class="string">&quot;R10_USR&quot;</span>),
    <span class="ident">R11_USR</span> <span class="op">=</span> (<span class="number">147</span>, <span class="string">&quot;R11_USR&quot;</span>),
    <span class="ident">R12_USR</span> <span class="op">=</span> (<span class="number">148</span>, <span class="string">&quot;R12_USR&quot;</span>),
    <span class="ident">R13_USR</span> <span class="op">=</span> (<span class="number">149</span>, <span class="string">&quot;R13_USR&quot;</span>),
    <span class="ident">R14_USR</span> <span class="op">=</span> (<span class="number">150</span>, <span class="string">&quot;R14_USR&quot;</span>),

    <span class="ident">R8_FIQ</span> <span class="op">=</span> (<span class="number">151</span>, <span class="string">&quot;R8_FIQ&quot;</span>),
    <span class="ident">R9_FIQ</span> <span class="op">=</span> (<span class="number">152</span>, <span class="string">&quot;R9_FIQ&quot;</span>),
    <span class="ident">R10_FIQ</span> <span class="op">=</span> (<span class="number">153</span>, <span class="string">&quot;R10_FIQ&quot;</span>),
    <span class="ident">R11_FIQ</span> <span class="op">=</span> (<span class="number">154</span>, <span class="string">&quot;R11_FIQ&quot;</span>),
    <span class="ident">R12_FIQ</span> <span class="op">=</span> (<span class="number">155</span>, <span class="string">&quot;R12_FIQ&quot;</span>),
    <span class="ident">R13_FIQ</span> <span class="op">=</span> (<span class="number">156</span>, <span class="string">&quot;R13_FIQ&quot;</span>),
    <span class="ident">R14_FIQ</span> <span class="op">=</span> (<span class="number">157</span>, <span class="string">&quot;R14_FIQ&quot;</span>),

    <span class="ident">R13_IRQ</span> <span class="op">=</span> (<span class="number">158</span>, <span class="string">&quot;R13_IRQ&quot;</span>),
    <span class="ident">R14_IRQ</span> <span class="op">=</span> (<span class="number">159</span>, <span class="string">&quot;R14_IRQ&quot;</span>),

    <span class="ident">R13_ABT</span> <span class="op">=</span> (<span class="number">160</span>, <span class="string">&quot;R13_ABT&quot;</span>),
    <span class="ident">R14_ABT</span> <span class="op">=</span> (<span class="number">161</span>, <span class="string">&quot;R14_ABT&quot;</span>),

    <span class="ident">R13_UND</span> <span class="op">=</span> (<span class="number">162</span>, <span class="string">&quot;R13_UND&quot;</span>),
    <span class="ident">R14_UND</span> <span class="op">=</span> (<span class="number">163</span>, <span class="string">&quot;R14_UND&quot;</span>),

    <span class="ident">R13_SVC</span> <span class="op">=</span> (<span class="number">164</span>, <span class="string">&quot;R13_SVC&quot;</span>),
    <span class="ident">R14_SVC</span> <span class="op">=</span> (<span class="number">165</span>, <span class="string">&quot;R14_SVC&quot;</span>),

    <span class="ident">WC0</span> <span class="op">=</span> (<span class="number">192</span>, <span class="string">&quot;wC0&quot;</span>),
    <span class="ident">WC1</span> <span class="op">=</span> (<span class="number">193</span>, <span class="string">&quot;wC1&quot;</span>),
    <span class="ident">WC2</span> <span class="op">=</span> (<span class="number">194</span>, <span class="string">&quot;wC2&quot;</span>),
    <span class="ident">WC3</span> <span class="op">=</span> (<span class="number">195</span>, <span class="string">&quot;wC3&quot;</span>),
    <span class="ident">WC4</span> <span class="op">=</span> (<span class="number">196</span>, <span class="string">&quot;wC4&quot;</span>),
    <span class="ident">WC5</span> <span class="op">=</span> (<span class="number">197</span>, <span class="string">&quot;wC5&quot;</span>),
    <span class="ident">WC6</span> <span class="op">=</span> (<span class="number">198</span>, <span class="string">&quot;wC6&quot;</span>),
    <span class="ident">WC7</span> <span class="op">=</span> (<span class="number">199</span>, <span class="string">&quot;wC7&quot;</span>),

    <span class="ident">D0</span> <span class="op">=</span> (<span class="number">256</span>, <span class="string">&quot;D0&quot;</span>),
    <span class="ident">D1</span> <span class="op">=</span> (<span class="number">257</span>, <span class="string">&quot;D1&quot;</span>),
    <span class="ident">D2</span> <span class="op">=</span> (<span class="number">258</span>, <span class="string">&quot;D2&quot;</span>),
    <span class="ident">D3</span> <span class="op">=</span> (<span class="number">259</span>, <span class="string">&quot;D3&quot;</span>),
    <span class="ident">D4</span> <span class="op">=</span> (<span class="number">260</span>, <span class="string">&quot;D4&quot;</span>),
    <span class="ident">D5</span> <span class="op">=</span> (<span class="number">261</span>, <span class="string">&quot;D5&quot;</span>),
    <span class="ident">D6</span> <span class="op">=</span> (<span class="number">262</span>, <span class="string">&quot;D6&quot;</span>),
    <span class="ident">D7</span> <span class="op">=</span> (<span class="number">263</span>, <span class="string">&quot;D7&quot;</span>),
    <span class="ident">D8</span> <span class="op">=</span> (<span class="number">264</span>, <span class="string">&quot;D8&quot;</span>),
    <span class="ident">D9</span> <span class="op">=</span> (<span class="number">265</span>, <span class="string">&quot;D9&quot;</span>),
    <span class="ident">D10</span> <span class="op">=</span> (<span class="number">266</span>, <span class="string">&quot;D10&quot;</span>),
    <span class="ident">D11</span> <span class="op">=</span> (<span class="number">267</span>, <span class="string">&quot;D11&quot;</span>),
    <span class="ident">D12</span> <span class="op">=</span> (<span class="number">268</span>, <span class="string">&quot;D12&quot;</span>),
    <span class="ident">D13</span> <span class="op">=</span> (<span class="number">269</span>, <span class="string">&quot;D13&quot;</span>),
    <span class="ident">D14</span> <span class="op">=</span> (<span class="number">270</span>, <span class="string">&quot;D14&quot;</span>),
    <span class="ident">D15</span> <span class="op">=</span> (<span class="number">271</span>, <span class="string">&quot;D15&quot;</span>),
    <span class="ident">D16</span> <span class="op">=</span> (<span class="number">272</span>, <span class="string">&quot;D16&quot;</span>),
    <span class="ident">D17</span> <span class="op">=</span> (<span class="number">273</span>, <span class="string">&quot;D17&quot;</span>),
    <span class="ident">D18</span> <span class="op">=</span> (<span class="number">274</span>, <span class="string">&quot;D18&quot;</span>),
    <span class="ident">D19</span> <span class="op">=</span> (<span class="number">275</span>, <span class="string">&quot;D19&quot;</span>),
    <span class="ident">D20</span> <span class="op">=</span> (<span class="number">276</span>, <span class="string">&quot;D20&quot;</span>),
    <span class="ident">D21</span> <span class="op">=</span> (<span class="number">277</span>, <span class="string">&quot;D21&quot;</span>),
    <span class="ident">D22</span> <span class="op">=</span> (<span class="number">278</span>, <span class="string">&quot;D22&quot;</span>),
    <span class="ident">D23</span> <span class="op">=</span> (<span class="number">279</span>, <span class="string">&quot;D23&quot;</span>),
    <span class="ident">D24</span> <span class="op">=</span> (<span class="number">280</span>, <span class="string">&quot;D24&quot;</span>),
    <span class="ident">D25</span> <span class="op">=</span> (<span class="number">281</span>, <span class="string">&quot;D25&quot;</span>),
    <span class="ident">D26</span> <span class="op">=</span> (<span class="number">282</span>, <span class="string">&quot;D26&quot;</span>),
    <span class="ident">D27</span> <span class="op">=</span> (<span class="number">283</span>, <span class="string">&quot;D27&quot;</span>),
    <span class="ident">D28</span> <span class="op">=</span> (<span class="number">284</span>, <span class="string">&quot;D28&quot;</span>),
    <span class="ident">D29</span> <span class="op">=</span> (<span class="number">285</span>, <span class="string">&quot;D29&quot;</span>),
    <span class="ident">D30</span> <span class="op">=</span> (<span class="number">286</span>, <span class="string">&quot;D30&quot;</span>),
    <span class="ident">D31</span> <span class="op">=</span> (<span class="number">287</span>, <span class="string">&quot;D31&quot;</span>),
},
<span class="ident">aliases</span> {
    <span class="ident">SP</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;SP&quot;</span>),
    <span class="ident">LR</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;LR&quot;</span>),
    <span class="ident">PC</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;PC&quot;</span>),

    <span class="ident">ACC0</span> <span class="op">=</span> (<span class="number">104</span>, <span class="string">&quot;ACC0&quot;</span>),
    <span class="ident">ACC1</span> <span class="op">=</span> (<span class="number">105</span>, <span class="string">&quot;ACC1&quot;</span>),
    <span class="ident">ACC2</span> <span class="op">=</span> (<span class="number">106</span>, <span class="string">&quot;ACC2&quot;</span>),
    <span class="ident">ACC3</span> <span class="op">=</span> (<span class="number">107</span>, <span class="string">&quot;ACC3&quot;</span>),
    <span class="ident">ACC4</span> <span class="op">=</span> (<span class="number">108</span>, <span class="string">&quot;ACC4&quot;</span>),
    <span class="ident">ACC5</span> <span class="op">=</span> (<span class="number">109</span>, <span class="string">&quot;ACC5&quot;</span>),
    <span class="ident">ACC6</span> <span class="op">=</span> (<span class="number">110</span>, <span class="string">&quot;ACC6&quot;</span>),
    <span class="ident">ACC7</span> <span class="op">=</span> (<span class="number">111</span>, <span class="string">&quot;ACC7&quot;</span>),

    <span class="ident">S0</span> <span class="op">=</span> (<span class="number">256</span>, <span class="string">&quot;S0&quot;</span>),
    <span class="ident">S1</span> <span class="op">=</span> (<span class="number">256</span>, <span class="string">&quot;S1&quot;</span>),
    <span class="ident">S2</span> <span class="op">=</span> (<span class="number">257</span>, <span class="string">&quot;S2&quot;</span>),
    <span class="ident">S3</span> <span class="op">=</span> (<span class="number">257</span>, <span class="string">&quot;S3&quot;</span>),
    <span class="ident">S4</span> <span class="op">=</span> (<span class="number">258</span>, <span class="string">&quot;S4&quot;</span>),
    <span class="ident">S5</span> <span class="op">=</span> (<span class="number">258</span>, <span class="string">&quot;S5&quot;</span>),
    <span class="ident">S6</span> <span class="op">=</span> (<span class="number">259</span>, <span class="string">&quot;S6&quot;</span>),
    <span class="ident">S7</span> <span class="op">=</span> (<span class="number">259</span>, <span class="string">&quot;S7&quot;</span>),
    <span class="ident">S8</span> <span class="op">=</span> (<span class="number">260</span>, <span class="string">&quot;S8&quot;</span>),
    <span class="ident">S9</span> <span class="op">=</span> (<span class="number">260</span>, <span class="string">&quot;S9&quot;</span>),
    <span class="ident">S10</span> <span class="op">=</span> (<span class="number">261</span>, <span class="string">&quot;S10&quot;</span>),
    <span class="ident">S11</span> <span class="op">=</span> (<span class="number">261</span>, <span class="string">&quot;S11&quot;</span>),
    <span class="ident">S12</span> <span class="op">=</span> (<span class="number">262</span>, <span class="string">&quot;S12&quot;</span>),
    <span class="ident">S13</span> <span class="op">=</span> (<span class="number">262</span>, <span class="string">&quot;S13&quot;</span>),
    <span class="ident">S14</span> <span class="op">=</span> (<span class="number">263</span>, <span class="string">&quot;S14&quot;</span>),
    <span class="ident">S15</span> <span class="op">=</span> (<span class="number">263</span>, <span class="string">&quot;S15&quot;</span>),
    <span class="ident">S16</span> <span class="op">=</span> (<span class="number">264</span>, <span class="string">&quot;S16&quot;</span>),
    <span class="ident">S17</span> <span class="op">=</span> (<span class="number">264</span>, <span class="string">&quot;S17&quot;</span>),
    <span class="ident">S18</span> <span class="op">=</span> (<span class="number">265</span>, <span class="string">&quot;S18&quot;</span>),
    <span class="ident">S19</span> <span class="op">=</span> (<span class="number">265</span>, <span class="string">&quot;S19&quot;</span>),
    <span class="ident">S20</span> <span class="op">=</span> (<span class="number">266</span>, <span class="string">&quot;S20&quot;</span>),
    <span class="ident">S21</span> <span class="op">=</span> (<span class="number">266</span>, <span class="string">&quot;S21&quot;</span>),
    <span class="ident">S22</span> <span class="op">=</span> (<span class="number">267</span>, <span class="string">&quot;S22&quot;</span>),
    <span class="ident">S23</span> <span class="op">=</span> (<span class="number">267</span>, <span class="string">&quot;S23&quot;</span>),
    <span class="ident">S24</span> <span class="op">=</span> (<span class="number">268</span>, <span class="string">&quot;S24&quot;</span>),
    <span class="ident">S25</span> <span class="op">=</span> (<span class="number">268</span>, <span class="string">&quot;S25&quot;</span>),
    <span class="ident">S26</span> <span class="op">=</span> (<span class="number">269</span>, <span class="string">&quot;S26&quot;</span>),
    <span class="ident">S27</span> <span class="op">=</span> (<span class="number">269</span>, <span class="string">&quot;S27&quot;</span>),
    <span class="ident">S28</span> <span class="op">=</span> (<span class="number">270</span>, <span class="string">&quot;S28&quot;</span>),
    <span class="ident">S29</span> <span class="op">=</span> (<span class="number">270</span>, <span class="string">&quot;S29&quot;</span>),
    <span class="ident">S30</span> <span class="op">=</span> (<span class="number">271</span>, <span class="string">&quot;S30&quot;</span>),
    <span class="ident">S31</span> <span class="op">=</span> (<span class="number">271</span>, <span class="string">&quot;S31&quot;</span>),
});

<span class="doccomment">/// ARM 64-bit (AArch64) architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [DWARF for the ARM 64-bit Architecture](https://developer.arm.com/documentation/ihi0057/b/).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AArch64</span>;

<span class="macro">registers!</span>(<span class="ident">AArch64</span>, {
    <span class="ident">X0</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;X0&quot;</span>),
    <span class="ident">X1</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;X1&quot;</span>),
    <span class="ident">X2</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;X2&quot;</span>),
    <span class="ident">X3</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;X3&quot;</span>),
    <span class="ident">X4</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;X4&quot;</span>),
    <span class="ident">X5</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;X5&quot;</span>),
    <span class="ident">X6</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;X6&quot;</span>),
    <span class="ident">X7</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;X7&quot;</span>),
    <span class="ident">X8</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;X8&quot;</span>),
    <span class="ident">X9</span> <span class="op">=</span> (<span class="number">9</span>, <span class="string">&quot;X9&quot;</span>),
    <span class="ident">X10</span> <span class="op">=</span> (<span class="number">10</span>, <span class="string">&quot;X10&quot;</span>),
    <span class="ident">X11</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;X11&quot;</span>),
    <span class="ident">X12</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;X12&quot;</span>),
    <span class="ident">X13</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;X13&quot;</span>),
    <span class="ident">X14</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;X14&quot;</span>),
    <span class="ident">X15</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;X15&quot;</span>),
    <span class="ident">X16</span> <span class="op">=</span> (<span class="number">16</span>, <span class="string">&quot;X16&quot;</span>),
    <span class="ident">X17</span> <span class="op">=</span> (<span class="number">17</span>, <span class="string">&quot;X17&quot;</span>),
    <span class="ident">X18</span> <span class="op">=</span> (<span class="number">18</span>, <span class="string">&quot;X18&quot;</span>),
    <span class="ident">X19</span> <span class="op">=</span> (<span class="number">19</span>, <span class="string">&quot;X19&quot;</span>),
    <span class="ident">X20</span> <span class="op">=</span> (<span class="number">20</span>, <span class="string">&quot;X20&quot;</span>),
    <span class="ident">X21</span> <span class="op">=</span> (<span class="number">21</span>, <span class="string">&quot;X21&quot;</span>),
    <span class="ident">X22</span> <span class="op">=</span> (<span class="number">22</span>, <span class="string">&quot;X22&quot;</span>),
    <span class="ident">X23</span> <span class="op">=</span> (<span class="number">23</span>, <span class="string">&quot;X23&quot;</span>),
    <span class="ident">X24</span> <span class="op">=</span> (<span class="number">24</span>, <span class="string">&quot;X24&quot;</span>),
    <span class="ident">X25</span> <span class="op">=</span> (<span class="number">25</span>, <span class="string">&quot;X25&quot;</span>),
    <span class="ident">X26</span> <span class="op">=</span> (<span class="number">26</span>, <span class="string">&quot;X26&quot;</span>),
    <span class="ident">X27</span> <span class="op">=</span> (<span class="number">27</span>, <span class="string">&quot;X27&quot;</span>),
    <span class="ident">X28</span> <span class="op">=</span> (<span class="number">28</span>, <span class="string">&quot;X28&quot;</span>),
    <span class="ident">X29</span> <span class="op">=</span> (<span class="number">29</span>, <span class="string">&quot;X29&quot;</span>),
    <span class="ident">X30</span> <span class="op">=</span> (<span class="number">30</span>, <span class="string">&quot;X30&quot;</span>),
    <span class="ident">SP</span> <span class="op">=</span> (<span class="number">31</span>, <span class="string">&quot;SP&quot;</span>),

    <span class="ident">V0</span> <span class="op">=</span> (<span class="number">64</span>, <span class="string">&quot;V0&quot;</span>),
    <span class="ident">V1</span> <span class="op">=</span> (<span class="number">65</span>, <span class="string">&quot;V1&quot;</span>),
    <span class="ident">V2</span> <span class="op">=</span> (<span class="number">66</span>, <span class="string">&quot;V2&quot;</span>),
    <span class="ident">V3</span> <span class="op">=</span> (<span class="number">67</span>, <span class="string">&quot;V3&quot;</span>),
    <span class="ident">V4</span> <span class="op">=</span> (<span class="number">68</span>, <span class="string">&quot;V4&quot;</span>),
    <span class="ident">V5</span> <span class="op">=</span> (<span class="number">69</span>, <span class="string">&quot;V5&quot;</span>),
    <span class="ident">V6</span> <span class="op">=</span> (<span class="number">70</span>, <span class="string">&quot;V6&quot;</span>),
    <span class="ident">V7</span> <span class="op">=</span> (<span class="number">71</span>, <span class="string">&quot;V7&quot;</span>),
    <span class="ident">V8</span> <span class="op">=</span> (<span class="number">72</span>, <span class="string">&quot;V8&quot;</span>),
    <span class="ident">V9</span> <span class="op">=</span> (<span class="number">73</span>, <span class="string">&quot;V9&quot;</span>),
    <span class="ident">V10</span> <span class="op">=</span> (<span class="number">74</span>, <span class="string">&quot;V10&quot;</span>),
    <span class="ident">V11</span> <span class="op">=</span> (<span class="number">75</span>, <span class="string">&quot;V11&quot;</span>),
    <span class="ident">V12</span> <span class="op">=</span> (<span class="number">76</span>, <span class="string">&quot;V12&quot;</span>),
    <span class="ident">V13</span> <span class="op">=</span> (<span class="number">77</span>, <span class="string">&quot;V13&quot;</span>),
    <span class="ident">V14</span> <span class="op">=</span> (<span class="number">78</span>, <span class="string">&quot;V14&quot;</span>),
    <span class="ident">V15</span> <span class="op">=</span> (<span class="number">79</span>, <span class="string">&quot;V15&quot;</span>),
    <span class="ident">V16</span> <span class="op">=</span> (<span class="number">80</span>, <span class="string">&quot;V16&quot;</span>),
    <span class="ident">V17</span> <span class="op">=</span> (<span class="number">81</span>, <span class="string">&quot;V17&quot;</span>),
    <span class="ident">V18</span> <span class="op">=</span> (<span class="number">82</span>, <span class="string">&quot;V18&quot;</span>),
    <span class="ident">V19</span> <span class="op">=</span> (<span class="number">83</span>, <span class="string">&quot;V19&quot;</span>),
    <span class="ident">V20</span> <span class="op">=</span> (<span class="number">84</span>, <span class="string">&quot;V20&quot;</span>),
    <span class="ident">V21</span> <span class="op">=</span> (<span class="number">85</span>, <span class="string">&quot;V21&quot;</span>),
    <span class="ident">V22</span> <span class="op">=</span> (<span class="number">86</span>, <span class="string">&quot;V22&quot;</span>),
    <span class="ident">V23</span> <span class="op">=</span> (<span class="number">87</span>, <span class="string">&quot;V23&quot;</span>),
    <span class="ident">V24</span> <span class="op">=</span> (<span class="number">88</span>, <span class="string">&quot;V24&quot;</span>),
    <span class="ident">V25</span> <span class="op">=</span> (<span class="number">89</span>, <span class="string">&quot;V25&quot;</span>),
    <span class="ident">V26</span> <span class="op">=</span> (<span class="number">90</span>, <span class="string">&quot;V26&quot;</span>),
    <span class="ident">V27</span> <span class="op">=</span> (<span class="number">91</span>, <span class="string">&quot;V27&quot;</span>),
    <span class="ident">V28</span> <span class="op">=</span> (<span class="number">92</span>, <span class="string">&quot;V28&quot;</span>),
    <span class="ident">V29</span> <span class="op">=</span> (<span class="number">93</span>, <span class="string">&quot;V29&quot;</span>),
    <span class="ident">V30</span> <span class="op">=</span> (<span class="number">94</span>, <span class="string">&quot;V30&quot;</span>),
    <span class="ident">V31</span> <span class="op">=</span> (<span class="number">95</span>, <span class="string">&quot;V31&quot;</span>),
});

<span class="doccomment">/// RISC-V architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [RISC-V ELF psABI specification](https://github.com/riscv/riscv-elf-psabi-doc).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RiscV</span>;

<span class="macro">registers!</span>(<span class="ident">RiscV</span>, {
    <span class="ident">X0</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;x0&quot;</span>),
    <span class="ident">X1</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;x1&quot;</span>),
    <span class="ident">X2</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;x2&quot;</span>),
    <span class="ident">X3</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;x3&quot;</span>),
    <span class="ident">X4</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;x4&quot;</span>),
    <span class="ident">X5</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;x5&quot;</span>),
    <span class="ident">X6</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;x6&quot;</span>),
    <span class="ident">X7</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;x7&quot;</span>),
    <span class="ident">X8</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;x8&quot;</span>),
    <span class="ident">X9</span> <span class="op">=</span> (<span class="number">9</span>, <span class="string">&quot;x9&quot;</span>),
    <span class="ident">X10</span> <span class="op">=</span> (<span class="number">10</span>, <span class="string">&quot;x10&quot;</span>),
    <span class="ident">X11</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;x11&quot;</span>),
    <span class="ident">X12</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;x12&quot;</span>),
    <span class="ident">X13</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;x13&quot;</span>),
    <span class="ident">X14</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;x14&quot;</span>),
    <span class="ident">X15</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;x15&quot;</span>),
    <span class="ident">X16</span> <span class="op">=</span> (<span class="number">16</span>, <span class="string">&quot;x16&quot;</span>),
    <span class="ident">X17</span> <span class="op">=</span> (<span class="number">17</span>, <span class="string">&quot;x17&quot;</span>),
    <span class="ident">X18</span> <span class="op">=</span> (<span class="number">18</span>, <span class="string">&quot;x18&quot;</span>),
    <span class="ident">X19</span> <span class="op">=</span> (<span class="number">19</span>, <span class="string">&quot;x19&quot;</span>),
    <span class="ident">X20</span> <span class="op">=</span> (<span class="number">20</span>, <span class="string">&quot;x20&quot;</span>),
    <span class="ident">X21</span> <span class="op">=</span> (<span class="number">21</span>, <span class="string">&quot;x21&quot;</span>),
    <span class="ident">X22</span> <span class="op">=</span> (<span class="number">22</span>, <span class="string">&quot;x22&quot;</span>),
    <span class="ident">X23</span> <span class="op">=</span> (<span class="number">23</span>, <span class="string">&quot;x23&quot;</span>),
    <span class="ident">X24</span> <span class="op">=</span> (<span class="number">24</span>, <span class="string">&quot;x24&quot;</span>),
    <span class="ident">X25</span> <span class="op">=</span> (<span class="number">25</span>, <span class="string">&quot;x25&quot;</span>),
    <span class="ident">X26</span> <span class="op">=</span> (<span class="number">26</span>, <span class="string">&quot;x26&quot;</span>),
    <span class="ident">X27</span> <span class="op">=</span> (<span class="number">27</span>, <span class="string">&quot;x27&quot;</span>),
    <span class="ident">X28</span> <span class="op">=</span> (<span class="number">28</span>, <span class="string">&quot;x28&quot;</span>),
    <span class="ident">X29</span> <span class="op">=</span> (<span class="number">29</span>, <span class="string">&quot;x29&quot;</span>),
    <span class="ident">X30</span> <span class="op">=</span> (<span class="number">30</span>, <span class="string">&quot;x30&quot;</span>),
    <span class="ident">X31</span> <span class="op">=</span> (<span class="number">31</span>, <span class="string">&quot;x31&quot;</span>),

    <span class="ident">F0</span> <span class="op">=</span> (<span class="number">32</span>, <span class="string">&quot;f0&quot;</span>),
    <span class="ident">F1</span> <span class="op">=</span> (<span class="number">33</span>, <span class="string">&quot;f1&quot;</span>),
    <span class="ident">F2</span> <span class="op">=</span> (<span class="number">34</span>, <span class="string">&quot;f2&quot;</span>),
    <span class="ident">F3</span> <span class="op">=</span> (<span class="number">35</span>, <span class="string">&quot;f3&quot;</span>),
    <span class="ident">F4</span> <span class="op">=</span> (<span class="number">36</span>, <span class="string">&quot;f4&quot;</span>),
    <span class="ident">F5</span> <span class="op">=</span> (<span class="number">37</span>, <span class="string">&quot;f5&quot;</span>),
    <span class="ident">F6</span> <span class="op">=</span> (<span class="number">38</span>, <span class="string">&quot;f6&quot;</span>),
    <span class="ident">F7</span> <span class="op">=</span> (<span class="number">39</span>, <span class="string">&quot;f7&quot;</span>),
    <span class="ident">F8</span> <span class="op">=</span> (<span class="number">40</span>, <span class="string">&quot;f8&quot;</span>),
    <span class="ident">F9</span> <span class="op">=</span> (<span class="number">41</span>, <span class="string">&quot;f9&quot;</span>),
    <span class="ident">F10</span> <span class="op">=</span> (<span class="number">42</span>, <span class="string">&quot;f10&quot;</span>),
    <span class="ident">F11</span> <span class="op">=</span> (<span class="number">43</span>, <span class="string">&quot;f11&quot;</span>),
    <span class="ident">F12</span> <span class="op">=</span> (<span class="number">44</span>, <span class="string">&quot;f12&quot;</span>),
    <span class="ident">F13</span> <span class="op">=</span> (<span class="number">45</span>, <span class="string">&quot;f13&quot;</span>),
    <span class="ident">F14</span> <span class="op">=</span> (<span class="number">46</span>, <span class="string">&quot;f14&quot;</span>),
    <span class="ident">F15</span> <span class="op">=</span> (<span class="number">47</span>, <span class="string">&quot;f15&quot;</span>),
    <span class="ident">F16</span> <span class="op">=</span> (<span class="number">48</span>, <span class="string">&quot;f16&quot;</span>),
    <span class="ident">F17</span> <span class="op">=</span> (<span class="number">49</span>, <span class="string">&quot;f17&quot;</span>),
    <span class="ident">F18</span> <span class="op">=</span> (<span class="number">50</span>, <span class="string">&quot;f18&quot;</span>),
    <span class="ident">F19</span> <span class="op">=</span> (<span class="number">51</span>, <span class="string">&quot;f19&quot;</span>),
    <span class="ident">F20</span> <span class="op">=</span> (<span class="number">52</span>, <span class="string">&quot;f20&quot;</span>),
    <span class="ident">F21</span> <span class="op">=</span> (<span class="number">53</span>, <span class="string">&quot;f21&quot;</span>),
    <span class="ident">F22</span> <span class="op">=</span> (<span class="number">54</span>, <span class="string">&quot;f22&quot;</span>),
    <span class="ident">F23</span> <span class="op">=</span> (<span class="number">55</span>, <span class="string">&quot;f23&quot;</span>),
    <span class="ident">F24</span> <span class="op">=</span> (<span class="number">56</span>, <span class="string">&quot;f24&quot;</span>),
    <span class="ident">F25</span> <span class="op">=</span> (<span class="number">57</span>, <span class="string">&quot;f25&quot;</span>),
    <span class="ident">F26</span> <span class="op">=</span> (<span class="number">58</span>, <span class="string">&quot;f26&quot;</span>),
    <span class="ident">F27</span> <span class="op">=</span> (<span class="number">59</span>, <span class="string">&quot;f27&quot;</span>),
    <span class="ident">F28</span> <span class="op">=</span> (<span class="number">60</span>, <span class="string">&quot;f28&quot;</span>),
    <span class="ident">F29</span> <span class="op">=</span> (<span class="number">61</span>, <span class="string">&quot;f29&quot;</span>),
    <span class="ident">F30</span> <span class="op">=</span> (<span class="number">62</span>, <span class="string">&quot;f30&quot;</span>),
    <span class="ident">F31</span> <span class="op">=</span> (<span class="number">63</span>, <span class="string">&quot;f31&quot;</span>),
},
<span class="ident">aliases</span> {
    <span class="ident">ZERO</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;zero&quot;</span>),
    <span class="ident">RA</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;ra&quot;</span>),
    <span class="ident">SP</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;sp&quot;</span>),
    <span class="ident">GP</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;gp&quot;</span>),
    <span class="ident">TP</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;tp&quot;</span>),
    <span class="ident">T0</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;t0&quot;</span>),
    <span class="ident">T1</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;t1&quot;</span>),
    <span class="ident">T2</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;t2&quot;</span>),
    <span class="ident">S0</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;s0&quot;</span>),
    <span class="ident">S1</span> <span class="op">=</span> (<span class="number">9</span>, <span class="string">&quot;s1&quot;</span>),
    <span class="ident">A0</span> <span class="op">=</span> (<span class="number">10</span>, <span class="string">&quot;a0&quot;</span>),
    <span class="ident">A1</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;a1&quot;</span>),
    <span class="ident">A2</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;a2&quot;</span>),
    <span class="ident">A3</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;a3&quot;</span>),
    <span class="ident">A4</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;a4&quot;</span>),
    <span class="ident">A5</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;a5&quot;</span>),
    <span class="ident">A6</span> <span class="op">=</span> (<span class="number">16</span>, <span class="string">&quot;a6&quot;</span>),
    <span class="ident">A7</span> <span class="op">=</span> (<span class="number">17</span>, <span class="string">&quot;a7&quot;</span>),
    <span class="ident">S2</span> <span class="op">=</span> (<span class="number">18</span>, <span class="string">&quot;s2&quot;</span>),
    <span class="ident">S3</span> <span class="op">=</span> (<span class="number">19</span>, <span class="string">&quot;s3&quot;</span>),
    <span class="ident">S4</span> <span class="op">=</span> (<span class="number">20</span>, <span class="string">&quot;s4&quot;</span>),
    <span class="ident">S5</span> <span class="op">=</span> (<span class="number">21</span>, <span class="string">&quot;s5&quot;</span>),
    <span class="ident">S6</span> <span class="op">=</span> (<span class="number">22</span>, <span class="string">&quot;s6&quot;</span>),
    <span class="ident">S7</span> <span class="op">=</span> (<span class="number">23</span>, <span class="string">&quot;s7&quot;</span>),
    <span class="ident">S8</span> <span class="op">=</span> (<span class="number">24</span>, <span class="string">&quot;s8&quot;</span>),
    <span class="ident">S9</span> <span class="op">=</span> (<span class="number">25</span>, <span class="string">&quot;s9&quot;</span>),
    <span class="ident">S10</span> <span class="op">=</span> (<span class="number">26</span>, <span class="string">&quot;s10&quot;</span>),
    <span class="ident">S11</span> <span class="op">=</span> (<span class="number">27</span>, <span class="string">&quot;s11&quot;</span>),
    <span class="ident">T3</span> <span class="op">=</span> (<span class="number">28</span>, <span class="string">&quot;t3&quot;</span>),
    <span class="ident">T4</span> <span class="op">=</span> (<span class="number">29</span>, <span class="string">&quot;t4&quot;</span>),
    <span class="ident">T5</span> <span class="op">=</span> (<span class="number">30</span>, <span class="string">&quot;t5&quot;</span>),
    <span class="ident">T6</span> <span class="op">=</span> (<span class="number">31</span>, <span class="string">&quot;t6&quot;</span>),

    <span class="ident">FT0</span> <span class="op">=</span> (<span class="number">32</span>, <span class="string">&quot;ft0&quot;</span>),
    <span class="ident">FT1</span> <span class="op">=</span> (<span class="number">33</span>, <span class="string">&quot;ft1&quot;</span>),
    <span class="ident">FT2</span> <span class="op">=</span> (<span class="number">34</span>, <span class="string">&quot;ft2&quot;</span>),
    <span class="ident">FT3</span> <span class="op">=</span> (<span class="number">35</span>, <span class="string">&quot;ft3&quot;</span>),
    <span class="ident">FT4</span> <span class="op">=</span> (<span class="number">36</span>, <span class="string">&quot;ft4&quot;</span>),
    <span class="ident">FT5</span> <span class="op">=</span> (<span class="number">37</span>, <span class="string">&quot;ft5&quot;</span>),
    <span class="ident">FT6</span> <span class="op">=</span> (<span class="number">38</span>, <span class="string">&quot;ft6&quot;</span>),
    <span class="ident">FT7</span> <span class="op">=</span> (<span class="number">39</span>, <span class="string">&quot;ft7&quot;</span>),
    <span class="ident">FS0</span> <span class="op">=</span> (<span class="number">40</span>, <span class="string">&quot;fs0&quot;</span>),
    <span class="ident">FS1</span> <span class="op">=</span> (<span class="number">41</span>, <span class="string">&quot;fs1&quot;</span>),
    <span class="ident">FA0</span> <span class="op">=</span> (<span class="number">42</span>, <span class="string">&quot;fa0&quot;</span>),
    <span class="ident">FA1</span> <span class="op">=</span> (<span class="number">43</span>, <span class="string">&quot;fa1&quot;</span>),
    <span class="ident">FA2</span> <span class="op">=</span> (<span class="number">44</span>, <span class="string">&quot;fa2&quot;</span>),
    <span class="ident">FA3</span> <span class="op">=</span> (<span class="number">45</span>, <span class="string">&quot;fa3&quot;</span>),
    <span class="ident">FA4</span> <span class="op">=</span> (<span class="number">46</span>, <span class="string">&quot;fa4&quot;</span>),
    <span class="ident">FA5</span> <span class="op">=</span> (<span class="number">47</span>, <span class="string">&quot;fa5&quot;</span>),
    <span class="ident">FA6</span> <span class="op">=</span> (<span class="number">48</span>, <span class="string">&quot;fa6&quot;</span>),
    <span class="ident">FA7</span> <span class="op">=</span> (<span class="number">49</span>, <span class="string">&quot;fa7&quot;</span>),
    <span class="ident">FS2</span> <span class="op">=</span> (<span class="number">50</span>, <span class="string">&quot;fs2&quot;</span>),
    <span class="ident">FS3</span> <span class="op">=</span> (<span class="number">51</span>, <span class="string">&quot;fs3&quot;</span>),
    <span class="ident">FS4</span> <span class="op">=</span> (<span class="number">52</span>, <span class="string">&quot;fs4&quot;</span>),
    <span class="ident">FS5</span> <span class="op">=</span> (<span class="number">53</span>, <span class="string">&quot;fs5&quot;</span>),
    <span class="ident">FS6</span> <span class="op">=</span> (<span class="number">54</span>, <span class="string">&quot;fs6&quot;</span>),
    <span class="ident">FS7</span> <span class="op">=</span> (<span class="number">55</span>, <span class="string">&quot;fs7&quot;</span>),
    <span class="ident">FS8</span> <span class="op">=</span> (<span class="number">56</span>, <span class="string">&quot;fs8&quot;</span>),
    <span class="ident">FS9</span> <span class="op">=</span> (<span class="number">57</span>, <span class="string">&quot;fs9&quot;</span>),
    <span class="ident">FS10</span> <span class="op">=</span> (<span class="number">58</span>, <span class="string">&quot;fs10&quot;</span>),
    <span class="ident">FS11</span> <span class="op">=</span> (<span class="number">59</span>, <span class="string">&quot;fs11&quot;</span>),
    <span class="ident">FT8</span> <span class="op">=</span> (<span class="number">60</span>, <span class="string">&quot;ft8&quot;</span>),
    <span class="ident">FT9</span> <span class="op">=</span> (<span class="number">61</span>, <span class="string">&quot;ft9&quot;</span>),
    <span class="ident">FT10</span> <span class="op">=</span> (<span class="number">62</span>, <span class="string">&quot;ft10&quot;</span>),
    <span class="ident">FT11</span> <span class="op">=</span> (<span class="number">63</span>, <span class="string">&quot;ft11&quot;</span>),
});

<span class="doccomment">/// Intel i386 architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See Intel386 psABi version 1.1 at the [X86 psABI wiki](https://github.com/hjl-tools/x86-psABI/wiki/X86-psABI).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X86</span>;

<span class="macro">registers!</span>(<span class="ident">X86</span>, {
    <span class="ident">EAX</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;eax&quot;</span>),
    <span class="ident">ECX</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;ecx&quot;</span>),
    <span class="ident">EDX</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;edx&quot;</span>),
    <span class="ident">EBX</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;ebx&quot;</span>),
    <span class="ident">ESP</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;esp&quot;</span>),
    <span class="ident">EBP</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;ebp&quot;</span>),
    <span class="ident">ESI</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;esi&quot;</span>),
    <span class="ident">EDI</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;edi&quot;</span>),

    <span class="comment">// Return Address register. This is stored in `0(%esp, &quot;&quot;)` and is not a physical register.</span>
    <span class="ident">RA</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;RA&quot;</span>),

    <span class="ident">ST0</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;st0&quot;</span>),
    <span class="ident">ST1</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;st1&quot;</span>),
    <span class="ident">ST2</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;st2&quot;</span>),
    <span class="ident">ST3</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;st3&quot;</span>),
    <span class="ident">ST4</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;st4&quot;</span>),
    <span class="ident">ST5</span> <span class="op">=</span> (<span class="number">16</span>, <span class="string">&quot;st5&quot;</span>),
    <span class="ident">ST6</span> <span class="op">=</span> (<span class="number">17</span>, <span class="string">&quot;st6&quot;</span>),
    <span class="ident">ST7</span> <span class="op">=</span> (<span class="number">18</span>, <span class="string">&quot;st7&quot;</span>),

    <span class="ident">XMM0</span> <span class="op">=</span> (<span class="number">21</span>, <span class="string">&quot;xmm0&quot;</span>),
    <span class="ident">XMM1</span> <span class="op">=</span> (<span class="number">22</span>, <span class="string">&quot;xmm1&quot;</span>),
    <span class="ident">XMM2</span> <span class="op">=</span> (<span class="number">23</span>, <span class="string">&quot;xmm2&quot;</span>),
    <span class="ident">XMM3</span> <span class="op">=</span> (<span class="number">24</span>, <span class="string">&quot;xmm3&quot;</span>),
    <span class="ident">XMM4</span> <span class="op">=</span> (<span class="number">25</span>, <span class="string">&quot;xmm4&quot;</span>),
    <span class="ident">XMM5</span> <span class="op">=</span> (<span class="number">26</span>, <span class="string">&quot;xmm5&quot;</span>),
    <span class="ident">XMM6</span> <span class="op">=</span> (<span class="number">27</span>, <span class="string">&quot;xmm6&quot;</span>),
    <span class="ident">XMM7</span> <span class="op">=</span> (<span class="number">28</span>, <span class="string">&quot;xmm7&quot;</span>),

    <span class="ident">MM0</span> <span class="op">=</span> (<span class="number">29</span>, <span class="string">&quot;mm0&quot;</span>),
    <span class="ident">MM1</span> <span class="op">=</span> (<span class="number">30</span>, <span class="string">&quot;mm1&quot;</span>),
    <span class="ident">MM2</span> <span class="op">=</span> (<span class="number">31</span>, <span class="string">&quot;mm2&quot;</span>),
    <span class="ident">MM3</span> <span class="op">=</span> (<span class="number">32</span>, <span class="string">&quot;mm3&quot;</span>),
    <span class="ident">MM4</span> <span class="op">=</span> (<span class="number">33</span>, <span class="string">&quot;mm4&quot;</span>),
    <span class="ident">MM5</span> <span class="op">=</span> (<span class="number">34</span>, <span class="string">&quot;mm5&quot;</span>),
    <span class="ident">MM6</span> <span class="op">=</span> (<span class="number">35</span>, <span class="string">&quot;mm6&quot;</span>),
    <span class="ident">MM7</span> <span class="op">=</span> (<span class="number">36</span>, <span class="string">&quot;mm7&quot;</span>),

    <span class="ident">MXCSR</span> <span class="op">=</span> (<span class="number">39</span>, <span class="string">&quot;mxcsr&quot;</span>),

    <span class="ident">ES</span> <span class="op">=</span> (<span class="number">40</span>, <span class="string">&quot;es&quot;</span>),
    <span class="ident">CS</span> <span class="op">=</span> (<span class="number">41</span>, <span class="string">&quot;cs&quot;</span>),
    <span class="ident">SS</span> <span class="op">=</span> (<span class="number">42</span>, <span class="string">&quot;ss&quot;</span>),
    <span class="ident">DS</span> <span class="op">=</span> (<span class="number">43</span>, <span class="string">&quot;ds&quot;</span>),
    <span class="ident">FS</span> <span class="op">=</span> (<span class="number">44</span>, <span class="string">&quot;fs&quot;</span>),
    <span class="ident">GS</span> <span class="op">=</span> (<span class="number">45</span>, <span class="string">&quot;gs&quot;</span>),

    <span class="ident">TR</span> <span class="op">=</span> (<span class="number">48</span>, <span class="string">&quot;tr&quot;</span>),
    <span class="ident">LDTR</span> <span class="op">=</span> (<span class="number">49</span>, <span class="string">&quot;ldtr&quot;</span>),

    <span class="ident">FS_BASE</span> <span class="op">=</span> (<span class="number">93</span>, <span class="string">&quot;fs.base&quot;</span>),
    <span class="ident">GS_BASE</span> <span class="op">=</span> (<span class="number">94</span>, <span class="string">&quot;gs.base&quot;</span>),
});

<span class="doccomment">/// AMD64 architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See x86-64 psABI version 1.0 at the [X86 psABI wiki](https://github.com/hjl-tools/x86-psABI/wiki/X86-psABI).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X86_64</span>;

<span class="macro">registers!</span>(<span class="ident">X86_64</span>, {
    <span class="ident">RAX</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;rax&quot;</span>),
    <span class="ident">RDX</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;rdx&quot;</span>),
    <span class="ident">RCX</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;rcx&quot;</span>),
    <span class="ident">RBX</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;rbx&quot;</span>),
    <span class="ident">RSI</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;rsi&quot;</span>),
    <span class="ident">RDI</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;rdi&quot;</span>),
    <span class="ident">RBP</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;rbp&quot;</span>),
    <span class="ident">RSP</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;rsp&quot;</span>),

    <span class="ident">R8</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;r8&quot;</span>),
    <span class="ident">R9</span> <span class="op">=</span> (<span class="number">9</span>, <span class="string">&quot;r9&quot;</span>),
    <span class="ident">R10</span> <span class="op">=</span> (<span class="number">10</span>, <span class="string">&quot;r10&quot;</span>),
    <span class="ident">R11</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;r11&quot;</span>),
    <span class="ident">R12</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;r12&quot;</span>),
    <span class="ident">R13</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;r13&quot;</span>),
    <span class="ident">R14</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;r14&quot;</span>),
    <span class="ident">R15</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;r15&quot;</span>),

    <span class="comment">// Return Address register. This is stored in `0(%rsp, &quot;&quot;)` and is not a physical register.</span>
    <span class="ident">RA</span> <span class="op">=</span> (<span class="number">16</span>, <span class="string">&quot;RA&quot;</span>),

    <span class="ident">XMM0</span> <span class="op">=</span> (<span class="number">17</span>, <span class="string">&quot;xmm0&quot;</span>),
    <span class="ident">XMM1</span> <span class="op">=</span> (<span class="number">18</span>, <span class="string">&quot;xmm1&quot;</span>),
    <span class="ident">XMM2</span> <span class="op">=</span> (<span class="number">19</span>, <span class="string">&quot;xmm2&quot;</span>),
    <span class="ident">XMM3</span> <span class="op">=</span> (<span class="number">20</span>, <span class="string">&quot;xmm3&quot;</span>),
    <span class="ident">XMM4</span> <span class="op">=</span> (<span class="number">21</span>, <span class="string">&quot;xmm4&quot;</span>),
    <span class="ident">XMM5</span> <span class="op">=</span> (<span class="number">22</span>, <span class="string">&quot;xmm5&quot;</span>),
    <span class="ident">XMM6</span> <span class="op">=</span> (<span class="number">23</span>, <span class="string">&quot;xmm6&quot;</span>),
    <span class="ident">XMM7</span> <span class="op">=</span> (<span class="number">24</span>, <span class="string">&quot;xmm7&quot;</span>),

    <span class="ident">XMM8</span> <span class="op">=</span> (<span class="number">25</span>, <span class="string">&quot;xmm8&quot;</span>),
    <span class="ident">XMM9</span> <span class="op">=</span> (<span class="number">26</span>, <span class="string">&quot;xmm9&quot;</span>),
    <span class="ident">XMM10</span> <span class="op">=</span> (<span class="number">27</span>, <span class="string">&quot;xmm10&quot;</span>),
    <span class="ident">XMM11</span> <span class="op">=</span> (<span class="number">28</span>, <span class="string">&quot;xmm11&quot;</span>),
    <span class="ident">XMM12</span> <span class="op">=</span> (<span class="number">29</span>, <span class="string">&quot;xmm12&quot;</span>),
    <span class="ident">XMM13</span> <span class="op">=</span> (<span class="number">30</span>, <span class="string">&quot;xmm13&quot;</span>),
    <span class="ident">XMM14</span> <span class="op">=</span> (<span class="number">31</span>, <span class="string">&quot;xmm14&quot;</span>),
    <span class="ident">XMM15</span> <span class="op">=</span> (<span class="number">32</span>, <span class="string">&quot;xmm15&quot;</span>),

    <span class="ident">ST0</span> <span class="op">=</span> (<span class="number">33</span>, <span class="string">&quot;st0&quot;</span>),
    <span class="ident">ST1</span> <span class="op">=</span> (<span class="number">34</span>, <span class="string">&quot;st1&quot;</span>),
    <span class="ident">ST2</span> <span class="op">=</span> (<span class="number">35</span>, <span class="string">&quot;st2&quot;</span>),
    <span class="ident">ST3</span> <span class="op">=</span> (<span class="number">36</span>, <span class="string">&quot;st3&quot;</span>),
    <span class="ident">ST4</span> <span class="op">=</span> (<span class="number">37</span>, <span class="string">&quot;st4&quot;</span>),
    <span class="ident">ST5</span> <span class="op">=</span> (<span class="number">38</span>, <span class="string">&quot;st5&quot;</span>),
    <span class="ident">ST6</span> <span class="op">=</span> (<span class="number">39</span>, <span class="string">&quot;st6&quot;</span>),
    <span class="ident">ST7</span> <span class="op">=</span> (<span class="number">40</span>, <span class="string">&quot;st7&quot;</span>),

    <span class="ident">MM0</span> <span class="op">=</span> (<span class="number">41</span>, <span class="string">&quot;mm0&quot;</span>),
    <span class="ident">MM1</span> <span class="op">=</span> (<span class="number">42</span>, <span class="string">&quot;mm1&quot;</span>),
    <span class="ident">MM2</span> <span class="op">=</span> (<span class="number">43</span>, <span class="string">&quot;mm2&quot;</span>),
    <span class="ident">MM3</span> <span class="op">=</span> (<span class="number">44</span>, <span class="string">&quot;mm3&quot;</span>),
    <span class="ident">MM4</span> <span class="op">=</span> (<span class="number">45</span>, <span class="string">&quot;mm4&quot;</span>),
    <span class="ident">MM5</span> <span class="op">=</span> (<span class="number">46</span>, <span class="string">&quot;mm5&quot;</span>),
    <span class="ident">MM6</span> <span class="op">=</span> (<span class="number">47</span>, <span class="string">&quot;mm6&quot;</span>),
    <span class="ident">MM7</span> <span class="op">=</span> (<span class="number">48</span>, <span class="string">&quot;mm7&quot;</span>),

    <span class="ident">RFLAGS</span> <span class="op">=</span> (<span class="number">49</span>, <span class="string">&quot;rFLAGS&quot;</span>),
    <span class="ident">ES</span> <span class="op">=</span> (<span class="number">50</span>, <span class="string">&quot;es&quot;</span>),
    <span class="ident">CS</span> <span class="op">=</span> (<span class="number">51</span>, <span class="string">&quot;cs&quot;</span>),
    <span class="ident">SS</span> <span class="op">=</span> (<span class="number">52</span>, <span class="string">&quot;ss&quot;</span>),
    <span class="ident">DS</span> <span class="op">=</span> (<span class="number">53</span>, <span class="string">&quot;ds&quot;</span>),
    <span class="ident">FS</span> <span class="op">=</span> (<span class="number">54</span>, <span class="string">&quot;fs&quot;</span>),
    <span class="ident">GS</span> <span class="op">=</span> (<span class="number">55</span>, <span class="string">&quot;gs&quot;</span>),

    <span class="ident">FS_BASE</span> <span class="op">=</span> (<span class="number">58</span>, <span class="string">&quot;fs.base&quot;</span>),
    <span class="ident">GS_BASE</span> <span class="op">=</span> (<span class="number">59</span>, <span class="string">&quot;gs.base&quot;</span>),

    <span class="ident">TR</span> <span class="op">=</span> (<span class="number">62</span>, <span class="string">&quot;tr&quot;</span>),
    <span class="ident">LDTR</span> <span class="op">=</span> (<span class="number">63</span>, <span class="string">&quot;ldtr&quot;</span>),
    <span class="ident">MXCSR</span> <span class="op">=</span> (<span class="number">64</span>, <span class="string">&quot;mxcsr&quot;</span>),
    <span class="ident">FCW</span> <span class="op">=</span> (<span class="number">65</span>, <span class="string">&quot;fcw&quot;</span>),
    <span class="ident">FSW</span> <span class="op">=</span> (<span class="number">66</span>, <span class="string">&quot;fsw&quot;</span>),

    <span class="ident">XMM16</span> <span class="op">=</span> (<span class="number">67</span>, <span class="string">&quot;xmm16&quot;</span>),
    <span class="ident">XMM17</span> <span class="op">=</span> (<span class="number">68</span>, <span class="string">&quot;xmm17&quot;</span>),
    <span class="ident">XMM18</span> <span class="op">=</span> (<span class="number">69</span>, <span class="string">&quot;xmm18&quot;</span>),
    <span class="ident">XMM19</span> <span class="op">=</span> (<span class="number">70</span>, <span class="string">&quot;xmm19&quot;</span>),
    <span class="ident">XMM20</span> <span class="op">=</span> (<span class="number">71</span>, <span class="string">&quot;xmm20&quot;</span>),
    <span class="ident">XMM21</span> <span class="op">=</span> (<span class="number">72</span>, <span class="string">&quot;xmm21&quot;</span>),
    <span class="ident">XMM22</span> <span class="op">=</span> (<span class="number">73</span>, <span class="string">&quot;xmm22&quot;</span>),
    <span class="ident">XMM23</span> <span class="op">=</span> (<span class="number">74</span>, <span class="string">&quot;xmm23&quot;</span>),
    <span class="ident">XMM24</span> <span class="op">=</span> (<span class="number">75</span>, <span class="string">&quot;xmm24&quot;</span>),
    <span class="ident">XMM25</span> <span class="op">=</span> (<span class="number">76</span>, <span class="string">&quot;xmm25&quot;</span>),
    <span class="ident">XMM26</span> <span class="op">=</span> (<span class="number">77</span>, <span class="string">&quot;xmm26&quot;</span>),
    <span class="ident">XMM27</span> <span class="op">=</span> (<span class="number">78</span>, <span class="string">&quot;xmm27&quot;</span>),
    <span class="ident">XMM28</span> <span class="op">=</span> (<span class="number">79</span>, <span class="string">&quot;xmm28&quot;</span>),
    <span class="ident">XMM29</span> <span class="op">=</span> (<span class="number">80</span>, <span class="string">&quot;xmm29&quot;</span>),
    <span class="ident">XMM30</span> <span class="op">=</span> (<span class="number">81</span>, <span class="string">&quot;xmm30&quot;</span>),
    <span class="ident">XMM31</span> <span class="op">=</span> (<span class="number">82</span>, <span class="string">&quot;xmm31&quot;</span>),

    <span class="ident">K0</span> <span class="op">=</span> (<span class="number">118</span>, <span class="string">&quot;k0&quot;</span>),
    <span class="ident">K1</span> <span class="op">=</span> (<span class="number">119</span>, <span class="string">&quot;k1&quot;</span>),
    <span class="ident">K2</span> <span class="op">=</span> (<span class="number">120</span>, <span class="string">&quot;k2&quot;</span>),
    <span class="ident">K3</span> <span class="op">=</span> (<span class="number">121</span>, <span class="string">&quot;k3&quot;</span>),
    <span class="ident">K4</span> <span class="op">=</span> (<span class="number">122</span>, <span class="string">&quot;k4&quot;</span>),
    <span class="ident">K5</span> <span class="op">=</span> (<span class="number">123</span>, <span class="string">&quot;k5&quot;</span>),
    <span class="ident">K6</span> <span class="op">=</span> (<span class="number">124</span>, <span class="string">&quot;k6&quot;</span>),
    <span class="ident">K7</span> <span class="op">=</span> (<span class="number">125</span>, <span class="string">&quot;k7&quot;</span>),
});
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="gimli" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>