<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;regex-syntax-0.6.25&#x2F;src&#x2F;error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../regex_syntax/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::cmp</span>;
<span class="kw">use</span> <span class="ident">std::error</span>;
<span class="kw">use</span> <span class="ident">std::fmt</span>;
<span class="kw">use</span> <span class="ident">std::result</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::ast</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::hir</span>;

<span class="doccomment">/// A type alias for dealing with errors returned by this crate.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">result::Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Error</span><span class="op">&gt;</span>;

<span class="doccomment">/// This error type encompasses any error that can be returned by this crate.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Error</span> {
    <span class="doccomment">/// An error that occurred while translating concrete syntax into abstract</span>
    <span class="doccomment">/// syntax (AST).</span>
    <span class="ident">Parse</span>(<span class="ident">ast::Error</span>),
    <span class="doccomment">/// An error that occurred while translating abstract syntax into a high</span>
    <span class="doccomment">/// level intermediate representation (HIR).</span>
    <span class="ident">Translate</span>(<span class="ident">hir::Error</span>),
    <span class="doccomment">/// Hints that destructuring should not be exhaustive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This enum may grow additional variants, so this makes sure clients</span>
    <span class="doccomment">/// don&#39;t count on exhaustive matching. (Otherwise, adding a new variant</span>
    <span class="doccomment">/// could break existing code.)</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">ast::Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">ast::Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Error</span> {
        <span class="ident">Error::Parse</span>(<span class="ident">err</span>)
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">hir::Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">hir::Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Error</span> {
        <span class="ident">Error::Translate</span>(<span class="ident">err</span>)
    }
}

<span class="kw">impl</span> <span class="ident">error::Error</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="comment">// TODO: Remove this method entirely on the next breaking semver release.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Error::Parse</span>(<span class="kw-2">ref</span> <span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">x</span>.<span class="ident">description</span>(),
            <span class="ident">Error::Translate</span>(<span class="kw-2">ref</span> <span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">x</span>.<span class="ident">description</span>(),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>(),
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Error::Parse</span>(<span class="kw-2">ref</span> <span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">x</span>.<span class="ident">fmt</span>(<span class="ident">f</span>),
            <span class="ident">Error::Translate</span>(<span class="kw-2">ref</span> <span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">x</span>.<span class="ident">fmt</span>(<span class="ident">f</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>(),
        }
    }
}

<span class="doccomment">/// A helper type for formatting nice error messages.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type is responsible for reporting regex parse errors in a nice human</span>
<span class="doccomment">/// readable format. Most of its complexity is from interspersing notational</span>
<span class="doccomment">/// markers pointing out the position where an error occurred.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The original regex pattern in which the error occurred.</span>
    <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">str</span>,
    <span class="doccomment">/// The error kind. It must impl fmt::Display.</span>
    <span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">E</span>,
    <span class="doccomment">/// The primary span of the error.</span>
    <span class="ident">span</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">ast::Span</span>,
    <span class="doccomment">/// An auxiliary and optional span, in case the error needs to point to</span>
    <span class="doccomment">/// two locations (e.g., when reporting a duplicate capture group name).</span>
    <span class="ident">aux_span</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">ast::Span</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">ast::Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span>, <span class="ident">ast::ErrorKind</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">ast::Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Formatter</span> {
            <span class="ident">pattern</span>: <span class="ident">err</span>.<span class="ident">pattern</span>(),
            <span class="ident">err</span>: <span class="ident">err</span>.<span class="ident">kind</span>(),
            <span class="ident">span</span>: <span class="ident">err</span>.<span class="ident">span</span>(),
            <span class="ident">aux_span</span>: <span class="ident">err</span>.<span class="ident">auxiliary_span</span>(),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">hir::Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span>, <span class="ident">hir::ErrorKind</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e</span> <span class="ident">hir::Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Formatter</span> {
            <span class="ident">pattern</span>: <span class="ident">err</span>.<span class="ident">pattern</span>(),
            <span class="ident">err</span>: <span class="ident">err</span>.<span class="ident">kind</span>(),
            <span class="ident">span</span>: <span class="ident">err</span>.<span class="ident">span</span>(),
            <span class="ident">aux_span</span>: <span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span>, <span class="ident">E</span>: <span class="ident">fmt::Display</span><span class="op">&gt;</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">let</span> <span class="ident">spans</span> <span class="op">=</span> <span class="ident">Spans::from_formatter</span>(<span class="self">self</span>);
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">pattern</span>.<span class="ident">contains</span>(<span class="string">&#39;\n&#39;</span>) {
            <span class="kw">let</span> <span class="ident">divider</span> <span class="op">=</span> <span class="ident">repeat_char</span>(<span class="string">&#39;~&#39;</span>, <span class="number">79</span>);

            <span class="macro">writeln!</span>(<span class="ident">f</span>, <span class="string">&quot;regex parse error:&quot;</span>)<span class="question-mark">?</span>;
            <span class="macro">writeln!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">divider</span>)<span class="question-mark">?</span>;
            <span class="kw">let</span> <span class="ident">notated</span> <span class="op">=</span> <span class="ident">spans</span>.<span class="ident">notate</span>();
            <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">notated</span>)<span class="question-mark">?</span>;
            <span class="macro">writeln!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">divider</span>)<span class="question-mark">?</span>;
            <span class="comment">// If we have error spans that cover multiple lines, then we just</span>
            <span class="comment">// note the line numbers.</span>
            <span class="kw">if</span> <span class="op">!</span><span class="ident">spans</span>.<span class="ident">multi_line</span>.<span class="ident">is_empty</span>() {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">notes</span> <span class="op">=</span> <span class="macro">vec!</span>[];
                <span class="kw">for</span> <span class="ident">span</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">spans</span>.<span class="ident">multi_line</span> {
                    <span class="ident">notes</span>.<span class="ident">push</span>(<span class="macro">format!</span>(
                        <span class="string">&quot;on line {} (column {}) through line {} (column {})&quot;</span>,
                        <span class="ident">span</span>.<span class="ident">start</span>.<span class="ident">line</span>,
                        <span class="ident">span</span>.<span class="ident">start</span>.<span class="ident">column</span>,
                        <span class="ident">span</span>.<span class="ident">end</span>.<span class="ident">line</span>,
                        <span class="ident">span</span>.<span class="ident">end</span>.<span class="ident">column</span> <span class="op">-</span> <span class="number">1</span>
                    ));
                }
                <span class="macro">writeln!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">notes</span>.<span class="ident">join</span>(<span class="string">&quot;\n&quot;</span>))<span class="question-mark">?</span>;
            }
            <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;error: {}&quot;</span>, <span class="self">self</span>.<span class="ident">err</span>)<span class="question-mark">?</span>;
        } <span class="kw">else</span> {
            <span class="macro">writeln!</span>(<span class="ident">f</span>, <span class="string">&quot;regex parse error:&quot;</span>)<span class="question-mark">?</span>;
            <span class="kw">let</span> <span class="ident">notated</span> <span class="op">=</span> <span class="ident">Spans::from_formatter</span>(<span class="self">self</span>).<span class="ident">notate</span>();
            <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">notated</span>)<span class="question-mark">?</span>;
            <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;error: {}&quot;</span>, <span class="self">self</span>.<span class="ident">err</span>)<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// This type represents an arbitrary number of error spans in a way that makes</span>
<span class="doccomment">/// it convenient to notate the regex pattern. (&quot;Notate&quot; means &quot;point out</span>
<span class="doccomment">/// exactly where the error occurred in the regex pattern.&quot;)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Technically, we can only ever have two spans given our current error</span>
<span class="doccomment">/// structure. However, after toiling with a specific algorithm for handling</span>
<span class="doccomment">/// two spans, it became obvious that an algorithm to handle an arbitrary</span>
<span class="doccomment">/// number of spans was actually much simpler.</span>
<span class="kw">struct</span> <span class="ident">Spans</span><span class="op">&lt;</span><span class="lifetime">&#39;p</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The original regex pattern string.</span>
    <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;p</span> <span class="ident">str</span>,
    <span class="doccomment">/// The total width that should be used for line numbers. The width is</span>
    <span class="doccomment">/// used for left padding the line numbers for alignment.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A value of `0` means line numbers should not be displayed. That is,</span>
    <span class="doccomment">/// the pattern is itself only one line.</span>
    <span class="ident">line_number_width</span>: <span class="ident">usize</span>,
    <span class="doccomment">/// All error spans that occur on a single line. This sequence always has</span>
    <span class="doccomment">/// length equivalent to the number of lines in `pattern`, where the index</span>
    <span class="doccomment">/// of the sequence represents a line number, starting at `0`. The spans</span>
    <span class="doccomment">/// in each line are sorted in ascending order.</span>
    <span class="ident">by_line</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">ast::Span</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="doccomment">/// All error spans that occur over one or more lines. That is, the start</span>
    <span class="doccomment">/// and end position of the span have different line numbers. The spans are</span>
    <span class="doccomment">/// sorted in ascending order.</span>
    <span class="ident">multi_line</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">ast::Span</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;p</span><span class="op">&gt;</span> <span class="ident">Spans</span><span class="op">&lt;</span><span class="lifetime">&#39;p</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Build a sequence of spans from a formatter.</span>
    <span class="kw">fn</span> <span class="ident">from_formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span>, <span class="ident">E</span>: <span class="ident">fmt::Display</span><span class="op">&gt;</span>(
        <span class="ident">fmter</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;p</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;e</span>, <span class="ident">E</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Spans</span><span class="op">&lt;</span><span class="lifetime">&#39;p</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">line_count</span> <span class="op">=</span> <span class="ident">fmter</span>.<span class="ident">pattern</span>.<span class="ident">lines</span>().<span class="ident">count</span>();
        <span class="comment">// If the pattern ends with a `\n` literal, then our line count is</span>
        <span class="comment">// off by one, since a span can occur immediately after the last `\n`,</span>
        <span class="comment">// which is consider to be an additional line.</span>
        <span class="kw">if</span> <span class="ident">fmter</span>.<span class="ident">pattern</span>.<span class="ident">ends_with</span>(<span class="string">&#39;\n&#39;</span>) {
            <span class="ident">line_count</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="kw">let</span> <span class="ident">line_number_width</span> <span class="op">=</span>
            <span class="kw">if</span> <span class="ident">line_count</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">1</span> { <span class="number">0</span> } <span class="kw">else</span> { <span class="ident">line_count</span>.<span class="ident">to_string</span>().<span class="ident">len</span>() };
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">spans</span> <span class="op">=</span> <span class="ident">Spans</span> {
            <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">fmter</span>.<span class="ident">pattern</span>,
            <span class="ident">line_number_width</span>: <span class="ident">line_number_width</span>,
            <span class="ident">by_line</span>: <span class="macro">vec!</span>[<span class="macro">vec!</span>[]; <span class="ident">line_count</span>],
            <span class="ident">multi_line</span>: <span class="macro">vec!</span>[],
        };
        <span class="ident">spans</span>.<span class="ident">add</span>(<span class="ident">fmter</span>.<span class="ident">span</span>.<span class="ident">clone</span>());
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">span</span>) <span class="op">=</span> <span class="ident">fmter</span>.<span class="ident">aux_span</span> {
            <span class="ident">spans</span>.<span class="ident">add</span>(<span class="ident">span</span>.<span class="ident">clone</span>());
        }
        <span class="ident">spans</span>
    }

    <span class="doccomment">/// Add the given span to this sequence, putting it in the right place.</span>
    <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">span</span>: <span class="ident">ast::Span</span>) {
        <span class="comment">// This is grossly inefficient since we sort after each add, but right</span>
        <span class="comment">// now, we only ever add two spans at most.</span>
        <span class="kw">if</span> <span class="ident">span</span>.<span class="ident">is_one_line</span>() {
            <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">span</span>.<span class="ident">start</span>.<span class="ident">line</span> <span class="op">-</span> <span class="number">1</span>; <span class="comment">// because lines are 1-indexed</span>
            <span class="self">self</span>.<span class="ident">by_line</span>[<span class="ident">i</span>].<span class="ident">push</span>(<span class="ident">span</span>);
            <span class="self">self</span>.<span class="ident">by_line</span>[<span class="ident">i</span>].<span class="ident">sort</span>();
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">multi_line</span>.<span class="ident">push</span>(<span class="ident">span</span>);
            <span class="self">self</span>.<span class="ident">multi_line</span>.<span class="ident">sort</span>();
        }
    }

    <span class="doccomment">/// Notate the pattern string with carents (`^`) pointing at each span</span>
    <span class="doccomment">/// location. This only applies to spans that occur within a single line.</span>
    <span class="kw">fn</span> <span class="ident">notate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">notated</span> <span class="op">=</span> <span class="ident">String::new</span>();
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">line</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">pattern</span>.<span class="ident">lines</span>().<span class="ident">enumerate</span>() {
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">line_number_width</span> <span class="op">&gt;</span> <span class="number">0</span> {
                <span class="ident">notated</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">left_pad_line_number</span>(<span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>));
                <span class="ident">notated</span>.<span class="ident">push_str</span>(<span class="string">&quot;: &quot;</span>);
            } <span class="kw">else</span> {
                <span class="ident">notated</span>.<span class="ident">push_str</span>(<span class="string">&quot;    &quot;</span>);
            }
            <span class="ident">notated</span>.<span class="ident">push_str</span>(<span class="ident">line</span>);
            <span class="ident">notated</span>.<span class="ident">push</span>(<span class="string">&#39;\n&#39;</span>);
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">notes</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">notate_line</span>(<span class="ident">i</span>) {
                <span class="ident">notated</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="ident">notes</span>);
                <span class="ident">notated</span>.<span class="ident">push</span>(<span class="string">&#39;\n&#39;</span>);
            }
        }
        <span class="ident">notated</span>
    }

    <span class="doccomment">/// Return notes for the line indexed at `i` (zero-based). If there are no</span>
    <span class="doccomment">/// spans for the given line, then `None` is returned. Otherwise, an</span>
    <span class="doccomment">/// appropriately space padded string with correctly positioned `^` is</span>
    <span class="doccomment">/// returned, accounting for line numbers.</span>
    <span class="kw">fn</span> <span class="ident">notate_line</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">spans</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">by_line</span>[<span class="ident">i</span>];
        <span class="kw">if</span> <span class="ident">spans</span>.<span class="ident">is_empty</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">notes</span> <span class="op">=</span> <span class="ident">String::new</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">line_number_padding</span>() {
            <span class="ident">notes</span>.<span class="ident">push</span>(<span class="string">&#39; &#39;</span>);
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pos</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">for</span> <span class="ident">span</span> <span class="kw">in</span> <span class="ident">spans</span> {
            <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="ident">pos</span>..(<span class="ident">span</span>.<span class="ident">start</span>.<span class="ident">column</span> <span class="op">-</span> <span class="number">1</span>) {
                <span class="ident">notes</span>.<span class="ident">push</span>(<span class="string">&#39; &#39;</span>);
                <span class="ident">pos</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
            <span class="kw">let</span> <span class="ident">note_len</span> <span class="op">=</span> <span class="ident">span</span>.<span class="ident">end</span>.<span class="ident">column</span>.<span class="ident">saturating_sub</span>(<span class="ident">span</span>.<span class="ident">start</span>.<span class="ident">column</span>);
            <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">cmp::max</span>(<span class="number">1</span>, <span class="ident">note_len</span>) {
                <span class="ident">notes</span>.<span class="ident">push</span>(<span class="string">&#39;^&#39;</span>);
                <span class="ident">pos</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
        }
        <span class="prelude-val">Some</span>(<span class="ident">notes</span>)
    }

    <span class="doccomment">/// Left pad the given line number with spaces such that it is aligned with</span>
    <span class="doccomment">/// other line numbers.</span>
    <span class="kw">fn</span> <span class="ident">left_pad_line_number</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">n</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
        <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">n</span>.<span class="ident">to_string</span>();
        <span class="kw">let</span> <span class="ident">pad</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">line_number_width</span>.<span class="ident">checked_sub</span>(<span class="ident">n</span>.<span class="ident">len</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">repeat_char</span>(<span class="string">&#39; &#39;</span>, <span class="ident">pad</span>);
        <span class="ident">result</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="ident">n</span>);
        <span class="ident">result</span>
    }

    <span class="doccomment">/// Return the line number padding beginning at the start of each line of</span>
    <span class="doccomment">/// the pattern.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the pattern is only one line, then this returns a fixed padding</span>
    <span class="doccomment">/// for visual indentation.</span>
    <span class="kw">fn</span> <span class="ident">line_number_padding</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">line_number_width</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="number">4</span>
        } <span class="kw">else</span> {
            <span class="number">2</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">line_number_width</span>
        }
    }
}

<span class="kw">fn</span> <span class="ident">repeat_char</span>(<span class="ident">c</span>: <span class="ident">char</span>, <span class="ident">count</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="ident">::std::iter::repeat</span>(<span class="ident">c</span>).<span class="ident">take</span>(<span class="ident">count</span>).<span class="ident">collect</span>()
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::ast::parse::Parser</span>;

    <span class="kw">fn</span> <span class="ident">assert_panic_message</span>(<span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">expected_msg</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> () {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Parser::new</span>().<span class="ident">parse</span>(<span class="ident">pattern</span>);
        <span class="kw">match</span> <span class="ident">result</span> {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">panic!</span>(<span class="string">&quot;regex should not have parsed&quot;</span>);
            }
            <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">assert_eq!</span>(<span class="ident">err</span>.<span class="ident">to_string</span>(), <span class="ident">expected_msg</span>.<span class="ident">trim</span>());
            }
        }
    }

    <span class="comment">// See: https://github.com/rust-lang/regex/issues/464</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">regression_464</span>() {
        <span class="kw">let</span> <span class="ident">err</span> <span class="op">=</span> <span class="ident">Parser::new</span>().<span class="ident">parse</span>(<span class="string">&quot;a{\n&quot;</span>).<span class="ident">unwrap_err</span>();
        <span class="comment">// This test checks that the error formatter doesn&#39;t panic.</span>
        <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">err</span>.<span class="ident">to_string</span>().<span class="ident">is_empty</span>());
    }

    <span class="comment">// See: https://github.com/rust-lang/regex/issues/545</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">repetition_quantifier_expects_a_valid_decimal</span>() {
        <span class="ident">assert_panic_message</span>(
            <span class="string">r&quot;\\u{[^}]*}&quot;</span>,
            <span class="string">r#&quot;
regex parse error:
    \\u{[^}]*}
        ^
error: repetition quantifier expects a valid decimal
&quot;#</span>,
        );
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="regex_syntax" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>