<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;generic-components&#x2F;serial-server&#x2F;core&#x2F;src&#x2F;color.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>color.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../icecap_generic_serial_server_core/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">icecap_driver_interfaces::SerialDevice</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::out</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Color</span>(<span class="ident">BaseColor</span>, <span class="ident">Style</span>);

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">BaseColor</span> {
    <span class="ident">Black</span> <span class="op">=</span> <span class="number">0</span>,
    <span class="ident">Red</span> <span class="op">=</span> <span class="number">1</span>,
    <span class="ident">Green</span> <span class="op">=</span> <span class="number">2</span>,
    <span class="ident">Yellow</span> <span class="op">=</span> <span class="number">3</span>,
    <span class="ident">Blue</span> <span class="op">=</span> <span class="number">4</span>,
    <span class="ident">Magenta</span> <span class="op">=</span> <span class="number">5</span>,
    <span class="ident">Cyan</span> <span class="op">=</span> <span class="number">6</span>,
    <span class="ident">White</span> <span class="op">=</span> <span class="number">7</span>,
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Style</span> {
    <span class="ident">Normal</span>,
    <span class="ident">Bold</span>,
}

<span class="kw">use</span> <span class="ident">BaseColor</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">Style</span>::<span class="kw-2">*</span>;

<span class="kw">impl</span> <span class="ident">Color</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">dev</span>: <span class="kw-2">&amp;</span><span class="kw">impl</span> <span class="ident">SerialDevice</span>) {
        <span class="macro">out!</span>(<span class="ident">dev</span>, <span class="string">&quot;\x1B[3{}&quot;</span>, <span class="self">self</span>.<span class="number">0</span> <span class="kw">as</span> <span class="ident">i32</span>);
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Bold</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">1</span> {
            <span class="macro">out!</span>(<span class="ident">dev</span>, <span class="string">&quot;;1&quot;</span>);
        }
        <span class="macro">out!</span>(<span class="ident">dev</span>, <span class="string">&quot;m&quot;</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear</span>(<span class="ident">dev</span>: <span class="kw-2">&amp;</span><span class="kw">impl</span> <span class="ident">SerialDevice</span>) {
        <span class="macro">out!</span>(<span class="ident">dev</span>, <span class="string">&quot;\x1B[0m&quot;</span>);
    }
}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">COLORS</span>: [<span class="ident">Color</span>; <span class="number">12</span>] <span class="op">=</span> [
    <span class="ident">Color</span>(<span class="ident">Red</span>, <span class="ident">Normal</span>),
    <span class="ident">Color</span>(<span class="ident">Green</span>, <span class="ident">Normal</span>),
    <span class="ident">Color</span>(<span class="ident">Blue</span>, <span class="ident">Normal</span>),
    <span class="ident">Color</span>(<span class="ident">Magenta</span>, <span class="ident">Normal</span>),
    <span class="ident">Color</span>(<span class="ident">Yellow</span>, <span class="ident">Normal</span>),
    <span class="ident">Color</span>(<span class="ident">Cyan</span>, <span class="ident">Normal</span>),
    <span class="ident">Color</span>(<span class="ident">Red</span>, <span class="ident">Bold</span>),
    <span class="ident">Color</span>(<span class="ident">Green</span>, <span class="ident">Bold</span>),
    <span class="ident">Color</span>(<span class="ident">Blue</span>, <span class="ident">Bold</span>),
    <span class="ident">Color</span>(<span class="ident">Magenta</span>, <span class="ident">Bold</span>),
    <span class="ident">Color</span>(<span class="ident">Yellow</span>, <span class="ident">Bold</span>),
    <span class="ident">Color</span>(<span class="ident">Cyan</span>, <span class="ident">Bold</span>),
];
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="icecap_generic_serial_server_core" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>