<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;aho-corasick-0.7.18&#x2F;src&#x2F;automaton.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>automaton.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../aho_corasick/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::ahocorasick::MatchKind</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::prefilter</span>::{<span class="self">self</span>, <span class="ident">Candidate</span>, <span class="ident">Prefilter</span>, <span class="ident">PrefilterState</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::state_id</span>::{<span class="ident">dead_id</span>, <span class="ident">fail_id</span>, <span class="ident">StateID</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::Match</span>;

<span class="comment">// NOTE: This trait essentially started as a copy of the same trait from from</span>
<span class="comment">// regex-automata, with some wording changed since we use this trait for</span>
<span class="comment">// NFAs in addition to DFAs in this crate. Additionally, we do not export</span>
<span class="comment">// this trait. It&#39;s only used internally to reduce code duplication. The</span>
<span class="comment">// regex-automata crate needs to expose it because its Regex type is generic</span>
<span class="comment">// over implementations of this trait. In this crate, we encapsulate everything</span>
<span class="comment">// behind the AhoCorasick type.</span>
<span class="comment">//</span>
<span class="comment">// This trait is a bit of a mess, but it&#39;s not quite clear how to fix it.</span>
<span class="comment">// Basically, there are several competing concerns:</span>
<span class="comment">//</span>
<span class="comment">// * We need performance, so everything effectively needs to get monomorphized.</span>
<span class="comment">// * There are several variations on searching Aho-Corasick automatons:</span>
<span class="comment">//   overlapping, standard and leftmost. Overlapping and standard are somewhat</span>
<span class="comment">//   combined together below, but there is no real way to combine standard with</span>
<span class="comment">//   leftmost. Namely, leftmost requires continuing a search even after a match</span>
<span class="comment">//   is found, in order to correctly disambiguate a match.</span>
<span class="comment">// * On top of that, *sometimes* callers want to know which state the automaton</span>
<span class="comment">//   is in after searching. This is principally useful for overlapping and</span>
<span class="comment">//   stream searches. However, when callers don&#39;t care about this, we really</span>
<span class="comment">//   do not want to be forced to compute it, since it sometimes requires extra</span>
<span class="comment">//   work. Thus, there are effectively two copies of leftmost searching: one</span>
<span class="comment">//   for tracking the state ID and one that doesn&#39;t. We should ideally do the</span>
<span class="comment">//   same for standard searching, but my sanity stopped me.</span>

<span class="comment">// SAFETY RATIONALE: Previously, the code below went to some length to remove</span>
<span class="comment">// all bounds checks. This generally produced tighter assembly and lead to</span>
<span class="comment">// 20-50% improvements in micro-benchmarks on corpora made up of random</span>
<span class="comment">// characters. This somewhat makes sense, since the branch predictor is going</span>
<span class="comment">// to be at its worse on random text.</span>
<span class="comment">//</span>
<span class="comment">// However, using the aho-corasick-debug tool and manually benchmarking</span>
<span class="comment">// different inputs, the code *with* bounds checks actually wound up being</span>
<span class="comment">// slightly faster:</span>
<span class="comment">//</span>
<span class="comment">//     $ cat input</span>
<span class="comment">//     Sherlock Holmes</span>
<span class="comment">//     John Watson</span>
<span class="comment">//     Professor Moriarty</span>
<span class="comment">//     Irene Adler</span>
<span class="comment">//     Mary Watson</span>
<span class="comment">//</span>
<span class="comment">//     $ aho-corasick-debug-safe \</span>
<span class="comment">//         input OpenSubtitles2018.raw.sample.en --kind leftmost-first --dfa</span>
<span class="comment">//     pattern read time: 32.824µs</span>
<span class="comment">//     automaton build time: 444.687µs</span>
<span class="comment">//     automaton heap usage: 72392 bytes</span>
<span class="comment">//     match count: 639</span>
<span class="comment">//     count time: 1.809961702s</span>
<span class="comment">//</span>
<span class="comment">//     $ aho-corasick-debug-master \</span>
<span class="comment">//         input OpenSubtitles2018.raw.sample.en --kind leftmost-first --dfa</span>
<span class="comment">//     pattern read time: 31.425µs</span>
<span class="comment">//     automaton build time: 317.434µs</span>
<span class="comment">//     automaton heap usage: 72392 bytes</span>
<span class="comment">//     match count: 639</span>
<span class="comment">//     count time: 2.059157705s</span>
<span class="comment">//</span>
<span class="comment">// I was able to reproduce this result on two different machines (an i5 and</span>
<span class="comment">// an i7). Therefore, we go the route of safe code for now.</span>

<span class="doccomment">/// A trait describing the interface of an Aho-Corasick finite state machine.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Every automaton has exactly one fail state, one dead state and exactly one</span>
<span class="doccomment">/// start state. Generally, these correspond to the first, second and third</span>
<span class="doccomment">/// states, respectively. The failure state is always treated as a sentinel.</span>
<span class="doccomment">/// That is, no correct Aho-Corasick automaton will ever transition into the</span>
<span class="doccomment">/// fail state. The dead state, however, can be transitioned into, but only</span>
<span class="doccomment">/// when leftmost-first or leftmost-longest match semantics are enabled and</span>
<span class="doccomment">/// only when at least one match has been observed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Every automaton also has one or more match states, such that</span>
<span class="doccomment">/// `Automaton::is_match_state(id)` returns `true` if and only if `id`</span>
<span class="doccomment">/// corresponds to a match state.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Automaton</span> {
    <span class="doccomment">/// The representation used for state identifiers in this automaton.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Typically, this is one of `u8`, `u16`, `u32`, `u64` or `usize`.</span>
    <span class="kw">type</span> <span class="ident">ID</span>: <span class="ident">StateID</span>;

    <span class="doccomment">/// The type of matching that should be done.</span>
    <span class="kw">fn</span> <span class="ident">match_kind</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">MatchKind</span>;

    <span class="doccomment">/// Returns true if and only if this automaton uses anchored searches.</span>
    <span class="kw">fn</span> <span class="ident">anchored</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// An optional prefilter for quickly skipping to the next candidate match.</span>
    <span class="doccomment">/// A prefilter must report at least every match, although it may report</span>
    <span class="doccomment">/// positions that do not correspond to a match. That is, it must not allow</span>
    <span class="doccomment">/// false negatives, but can allow false positives.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Currently, a prefilter only runs when the automaton is in the start</span>
    <span class="doccomment">/// state. That is, the position reported by a prefilter should always</span>
    <span class="doccomment">/// correspond to the start of a potential match.</span>
    <span class="kw">fn</span> <span class="ident">prefilter</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">Prefilter</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Return the identifier of this automaton&#39;s start state.</span>
    <span class="kw">fn</span> <span class="ident">start_state</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::ID</span>;

    <span class="doccomment">/// Returns true if and only if the given state identifier refers to a</span>
    <span class="doccomment">/// valid state.</span>
    <span class="kw">fn</span> <span class="ident">is_valid</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident"><span class="self">Self</span>::ID</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Returns true if and only if the given identifier corresponds to a match</span>
    <span class="doccomment">/// state.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The state ID given must be valid, or else implementors may panic.</span>
    <span class="kw">fn</span> <span class="ident">is_match_state</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident"><span class="self">Self</span>::ID</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Returns true if and only if the given identifier corresponds to a state</span>
    <span class="doccomment">/// that is either the dead state or a match state.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Depending on the implementation of the automaton, this routine can</span>
    <span class="doccomment">/// be used to save a branch in the core matching loop. Nevertheless,</span>
    <span class="doccomment">/// `is_match_state(id) || id == dead_id()` is always a valid</span>
    <span class="doccomment">/// implementation. Indeed, this is the default implementation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The state ID given must be valid, or else implementors may panic.</span>
    <span class="kw">fn</span> <span class="ident">is_match_or_dead_state</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident"><span class="self">Self</span>::ID</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">id</span> <span class="op">=</span><span class="op">=</span> <span class="ident">dead_id</span>() <span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">is_match_state</span>(<span class="ident">id</span>)
    }

    <span class="doccomment">/// If the given state is a match state, return the match corresponding</span>
    <span class="doccomment">/// to the given match index. `end` must be the ending position of the</span>
    <span class="doccomment">/// detected match. If no match exists or if `match_index` exceeds the</span>
    <span class="doccomment">/// number of matches in this state, then `None` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The state ID given must be valid, or else implementors may panic.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the given state ID is correct and if the `match_index` is less than</span>
    <span class="doccomment">/// the number of matches for that state, then this is guaranteed to return</span>
    <span class="doccomment">/// a match.</span>
    <span class="kw">fn</span> <span class="ident">get_match</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">id</span>: <span class="ident"><span class="self">Self</span>::ID</span>,
        <span class="ident">match_index</span>: <span class="ident">usize</span>,
        <span class="ident">end</span>: <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Returns the number of matches for the given state. If the given state</span>
    <span class="doccomment">/// is not a match state, then this returns 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The state ID given must be valid, or else implementors must panic.</span>
    <span class="kw">fn</span> <span class="ident">match_count</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident"><span class="self">Self</span>::ID</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span>;

    <span class="doccomment">/// Given the current state that this automaton is in and the next input</span>
    <span class="doccomment">/// byte, this method returns the identifier of the next state. The</span>
    <span class="doccomment">/// identifier returned must always be valid and may never correspond to</span>
    <span class="doccomment">/// the fail state. The returned identifier may, however, point to the</span>
    <span class="doccomment">/// dead state.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is not safe so that implementors may look up the next state</span>
    <span class="doccomment">/// without memory safety checks such as bounds checks. As such, callers</span>
    <span class="doccomment">/// must ensure that the given identifier corresponds to a valid automaton</span>
    <span class="doccomment">/// state. Implementors must, in turn, ensure that this routine is safe for</span>
    <span class="doccomment">/// all valid state identifiers and for all possible `u8` values.</span>
    <span class="kw">fn</span> <span class="ident">next_state</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">current</span>: <span class="ident"><span class="self">Self</span>::ID</span>, <span class="ident">input</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::ID</span>;

    <span class="doccomment">/// Like next_state, but debug_asserts that the underlying</span>
    <span class="doccomment">/// implementation never returns a `fail_id()` for the next state.</span>
    <span class="kw">fn</span> <span class="ident">next_state_no_fail</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">current</span>: <span class="ident"><span class="self">Self</span>::ID</span>, <span class="ident">input</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::ID</span> {
        <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_state</span>(<span class="ident">current</span>, <span class="ident">input</span>);
        <span class="comment">// We should never see a transition to the failure state.</span>
        <span class="macro">debug_assert!</span>(
            <span class="ident">next</span> <span class="op">!</span><span class="op">=</span> <span class="ident">fail_id</span>(),
            <span class="string">&quot;automaton should never return fail_id for next state&quot;</span>
        );
        <span class="ident">next</span>
    }

    <span class="doccomment">/// Execute a search using standard match semantics.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be used even when the automaton was constructed with leftmost</span>
    <span class="doccomment">/// match semantics when you want to find the earliest possible match. This</span>
    <span class="doccomment">/// can also be used as part of an overlapping search implementation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// N.B. This does not report a match if `state_id` is given as a matching</span>
    <span class="doccomment">/// state. As such, this should not be used directly.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">standard_find_at</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">at</span>: <span class="ident">usize</span>,
        <span class="ident">state_id</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident"><span class="self">Self</span>::ID</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pre</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">prefilter</span>() {
            <span class="self">self</span>.<span class="ident">standard_find_at_imp</span>(
                <span class="ident">prestate</span>,
                <span class="prelude-val">Some</span>(<span class="ident">pre</span>),
                <span class="ident">haystack</span>,
                <span class="ident">at</span>,
                <span class="ident">state_id</span>,
            )
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">standard_find_at_imp</span>(<span class="ident">prestate</span>, <span class="prelude-val">None</span>, <span class="ident">haystack</span>, <span class="ident">at</span>, <span class="ident">state_id</span>)
        }
    }

    <span class="comment">// It&#39;s important for this to always be inlined. Namely, its only caller</span>
    <span class="comment">// is standard_find_at, and the inlining should remove the case analysis</span>
    <span class="comment">// for prefilter scanning when there is no prefilter available.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">standard_find_at_imp</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">prefilter</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">Prefilter</span><span class="op">&gt;</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="kw-2">mut</span> <span class="ident">at</span>: <span class="ident">usize</span>,
        <span class="ident">state_id</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident"><span class="self">Self</span>::ID</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">while</span> <span class="ident">at</span> <span class="op">&lt;</span> <span class="ident">haystack</span>.<span class="ident">len</span>() {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pre</span>) <span class="op">=</span> <span class="ident">prefilter</span> {
                <span class="kw">if</span> <span class="ident">prestate</span>.<span class="ident">is_effective</span>(<span class="ident">at</span>) <span class="op">&amp;&amp;</span> <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>()
                {
                    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">prefilter::next</span>(<span class="ident">prestate</span>, <span class="ident">pre</span>, <span class="ident">haystack</span>, <span class="ident">at</span>)
                        .<span class="ident">into_option</span>();
                    <span class="kw">match</span> <span class="ident">c</span> {
                        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
                        <span class="prelude-val">Some</span>(<span class="ident">i</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">at</span> <span class="op">=</span> <span class="ident">i</span>;
                        }
                    }
                }
            }
            <span class="comment">// CORRECTNESS: next_state is correct for all possible u8 values,</span>
            <span class="comment">// so the only thing we&#39;re concerned about is the validity of</span>
            <span class="comment">// `state_id`. `state_id` either comes from the caller (in which</span>
            <span class="comment">// case, we assume it is correct), or it comes from the return</span>
            <span class="comment">// value of next_state, which is guaranteed to be correct.</span>
            <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_state_no_fail</span>(<span class="kw-2">*</span><span class="ident">state_id</span>, <span class="ident">haystack</span>[<span class="ident">at</span>]);
            <span class="ident">at</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="comment">// This routine always quits immediately after seeing a</span>
            <span class="comment">// match, and since dead states can only come after seeing</span>
            <span class="comment">// a match, seeing a dead state here is impossible. (Unless</span>
            <span class="comment">// we have an anchored automaton, in which case, dead states</span>
            <span class="comment">// are used to stop a search.)</span>
            <span class="macro">debug_assert!</span>(
                <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">!</span><span class="op">=</span> <span class="ident">dead_id</span>() <span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">anchored</span>(),
                <span class="string">&quot;standard find should never see a dead state&quot;</span>
            );

            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_match_or_dead_state</span>(<span class="kw-2">*</span><span class="ident">state_id</span>) {
                <span class="kw">return</span> <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="ident">dead_id</span>() {
                    <span class="prelude-val">None</span>
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">get_match</span>(<span class="kw-2">*</span><span class="ident">state_id</span>, <span class="number">0</span>, <span class="ident">at</span>)
                };
            }
        }
        <span class="prelude-val">None</span>
    }

    <span class="doccomment">/// Execute a search using leftmost (either first or longest) match</span>
    <span class="doccomment">/// semantics.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The principle difference between searching with standard semantics and</span>
    <span class="doccomment">/// searching with leftmost semantics is that leftmost searching will</span>
    <span class="doccomment">/// continue searching even after a match has been found. Once a match</span>
    <span class="doccomment">/// is found, the search does not stop until either the haystack has been</span>
    <span class="doccomment">/// exhausted or a dead state is observed in the automaton. (Dead states</span>
    <span class="doccomment">/// only exist in automatons constructed with leftmost semantics.) That is,</span>
    <span class="doccomment">/// we rely on the construction of the automaton to tell us when to quit.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
    <span class="kw">fn</span> <span class="ident">leftmost_find_at</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">at</span>: <span class="ident">usize</span>,
        <span class="ident">state_id</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident"><span class="self">Self</span>::ID</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pre</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">prefilter</span>() {
            <span class="self">self</span>.<span class="ident">leftmost_find_at_imp</span>(
                <span class="ident">prestate</span>,
                <span class="prelude-val">Some</span>(<span class="ident">pre</span>),
                <span class="ident">haystack</span>,
                <span class="ident">at</span>,
                <span class="ident">state_id</span>,
            )
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">leftmost_find_at_imp</span>(<span class="ident">prestate</span>, <span class="prelude-val">None</span>, <span class="ident">haystack</span>, <span class="ident">at</span>, <span class="ident">state_id</span>)
        }
    }

    <span class="comment">// It&#39;s important for this to always be inlined. Namely, its only caller</span>
    <span class="comment">// is leftmost_find_at, and the inlining should remove the case analysis</span>
    <span class="comment">// for prefilter scanning when there is no prefilter available.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">leftmost_find_at_imp</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">prefilter</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">Prefilter</span><span class="op">&gt;</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="kw-2">mut</span> <span class="ident">at</span>: <span class="ident">usize</span>,
        <span class="ident">state_id</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident"><span class="self">Self</span>::ID</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.<span class="ident">match_kind</span>().<span class="ident">is_leftmost</span>());
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">anchored</span>() <span class="op">&amp;&amp;</span> <span class="ident">at</span> <span class="op">&gt;</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last_match</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_match</span>(<span class="kw-2">*</span><span class="ident">state_id</span>, <span class="number">0</span>, <span class="ident">at</span>);
        <span class="kw">while</span> <span class="ident">at</span> <span class="op">&lt;</span> <span class="ident">haystack</span>.<span class="ident">len</span>() {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pre</span>) <span class="op">=</span> <span class="ident">prefilter</span> {
                <span class="kw">if</span> <span class="ident">prestate</span>.<span class="ident">is_effective</span>(<span class="ident">at</span>) <span class="op">&amp;&amp;</span> <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>()
                {
                    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">prefilter::next</span>(<span class="ident">prestate</span>, <span class="ident">pre</span>, <span class="ident">haystack</span>, <span class="ident">at</span>)
                        .<span class="ident">into_option</span>();
                    <span class="kw">match</span> <span class="ident">c</span> {
                        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
                        <span class="prelude-val">Some</span>(<span class="ident">i</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">at</span> <span class="op">=</span> <span class="ident">i</span>;
                        }
                    }
                }
            }
            <span class="comment">// CORRECTNESS: next_state is correct for all possible u8 values,</span>
            <span class="comment">// so the only thing we&#39;re concerned about is the validity of</span>
            <span class="comment">// `state_id`. `state_id` either comes from the caller (in which</span>
            <span class="comment">// case, we assume it is correct), or it comes from the return</span>
            <span class="comment">// value of next_state, which is guaranteed to be correct.</span>
            <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_state_no_fail</span>(<span class="kw-2">*</span><span class="ident">state_id</span>, <span class="ident">haystack</span>[<span class="ident">at</span>]);
            <span class="ident">at</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_match_or_dead_state</span>(<span class="kw-2">*</span><span class="ident">state_id</span>) {
                <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="ident">dead_id</span>() {
                    <span class="comment">// The only way to enter into a dead state is if a match</span>
                    <span class="comment">// has been found, so we assert as much. This is different</span>
                    <span class="comment">// from normal automata, where you might enter a dead state</span>
                    <span class="comment">// if you know a subsequent match will never be found</span>
                    <span class="comment">// (regardless of whether a match has already been found).</span>
                    <span class="comment">// For Aho-Corasick, it is built so that we can match at</span>
                    <span class="comment">// any position, so the possibility of a match always</span>
                    <span class="comment">// exists.</span>
                    <span class="comment">//</span>
                    <span class="comment">// (Unless we have an anchored automaton, in which case,</span>
                    <span class="comment">// dead states are used to stop a search.)</span>
                    <span class="macro">debug_assert!</span>(
                        <span class="ident">last_match</span>.<span class="ident">is_some</span>() <span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">anchored</span>(),
                        <span class="string">&quot;failure state should only be seen after match&quot;</span>
                    );
                    <span class="kw">return</span> <span class="ident">last_match</span>;
                }
                <span class="ident">last_match</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_match</span>(<span class="kw-2">*</span><span class="ident">state_id</span>, <span class="number">0</span>, <span class="ident">at</span>);
            }
        }
        <span class="ident">last_match</span>
    }

    <span class="doccomment">/// This is like leftmost_find_at, but does not need to track a caller</span>
    <span class="doccomment">/// provided state id. In other words, the only output of this routine is a</span>
    <span class="doccomment">/// match, if one exists.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is regrettable that we need to effectively copy a chunk of</span>
    <span class="doccomment">/// implementation twice, but when we don&#39;t need to track the state ID, we</span>
    <span class="doccomment">/// can allow the prefilter to report matches immediately without having</span>
    <span class="doccomment">/// to re-confirm them with the automaton. The re-confirmation step is</span>
    <span class="doccomment">/// necessary in leftmost_find_at because tracing through the automaton is</span>
    <span class="doccomment">/// the only way to correctly set the state ID. (Perhaps an alternative</span>
    <span class="doccomment">/// would be to keep a map from pattern ID to matching state ID, but that</span>
    <span class="doccomment">/// complicates the code and still doesn&#39;t permit us to defer to the</span>
    <span class="doccomment">/// prefilter entirely when possible.)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// I did try a few things to avoid the code duplication here, but nothing</span>
    <span class="doccomment">/// optimized as well as this approach. (In microbenchmarks, there was</span>
    <span class="doccomment">/// about a 25% difference.)</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
    <span class="kw">fn</span> <span class="ident">leftmost_find_at_no_state</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">at</span>: <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pre</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">prefilter</span>() {
            <span class="self">self</span>.<span class="ident">leftmost_find_at_no_state_imp</span>(
                <span class="ident">prestate</span>,
                <span class="prelude-val">Some</span>(<span class="ident">pre</span>),
                <span class="ident">haystack</span>,
                <span class="ident">at</span>,
            )
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">leftmost_find_at_no_state_imp</span>(<span class="ident">prestate</span>, <span class="prelude-val">None</span>, <span class="ident">haystack</span>, <span class="ident">at</span>)
        }
    }

    <span class="comment">// It&#39;s important for this to always be inlined. Namely, its only caller</span>
    <span class="comment">// is leftmost_find_at_no_state, and the inlining should remove the case</span>
    <span class="comment">// analysis for prefilter scanning when there is no prefilter available.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">leftmost_find_at_no_state_imp</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">prefilter</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">Prefilter</span><span class="op">&gt;</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="kw-2">mut</span> <span class="ident">at</span>: <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.<span class="ident">match_kind</span>().<span class="ident">is_leftmost</span>());
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">anchored</span>() <span class="op">&amp;&amp;</span> <span class="ident">at</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }
        <span class="comment">// If our prefilter handles confirmation of matches 100% of the</span>
        <span class="comment">// time, and since we don&#39;t need to track state IDs, we can avoid</span>
        <span class="comment">// Aho-Corasick completely.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pre</span>) <span class="op">=</span> <span class="ident">prefilter</span> {
            <span class="comment">// We should never have a prefilter during an anchored search.</span>
            <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="self">self</span>.<span class="ident">anchored</span>());
            <span class="kw">if</span> <span class="op">!</span><span class="ident">pre</span>.<span class="ident">reports_false_positives</span>() {
                <span class="kw">return</span> <span class="kw">match</span> <span class="ident">pre</span>.<span class="ident">next_candidate</span>(<span class="ident">prestate</span>, <span class="ident">haystack</span>, <span class="ident">at</span>) {
                    <span class="ident">Candidate::None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
                    <span class="ident">Candidate::Match</span>(<span class="ident">m</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>),
                    <span class="ident">Candidate::PossibleStartOfMatch</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>(),
                };
            }
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state_id</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last_match</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_match</span>(<span class="ident">state_id</span>, <span class="number">0</span>, <span class="ident">at</span>);
        <span class="kw">while</span> <span class="ident">at</span> <span class="op">&lt;</span> <span class="ident">haystack</span>.<span class="ident">len</span>() {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pre</span>) <span class="op">=</span> <span class="ident">prefilter</span> {
                <span class="kw">if</span> <span class="ident">prestate</span>.<span class="ident">is_effective</span>(<span class="ident">at</span>) <span class="op">&amp;&amp;</span> <span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>()
                {
                    <span class="kw">match</span> <span class="ident">prefilter::next</span>(<span class="ident">prestate</span>, <span class="ident">pre</span>, <span class="ident">haystack</span>, <span class="ident">at</span>) {
                        <span class="ident">Candidate::None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
                        <span class="comment">// Since we aren&#39;t tracking a state ID, we can</span>
                        <span class="comment">// quit early once we know we have a match.</span>
                        <span class="ident">Candidate::Match</span>(<span class="ident">m</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>),
                        <span class="ident">Candidate::PossibleStartOfMatch</span>(<span class="ident">i</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">at</span> <span class="op">=</span> <span class="ident">i</span>;
                        }
                    }
                }
            }
            <span class="comment">// CORRECTNESS: next_state is correct for all possible u8 values,</span>
            <span class="comment">// so the only thing we&#39;re concerned about is the validity of</span>
            <span class="comment">// `state_id`. `state_id` either comes from the caller (in which</span>
            <span class="comment">// case, we assume it is correct), or it comes from the return</span>
            <span class="comment">// value of next_state, which is guaranteed to be correct.</span>
            <span class="ident">state_id</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_state_no_fail</span>(<span class="ident">state_id</span>, <span class="ident">haystack</span>[<span class="ident">at</span>]);
            <span class="ident">at</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_match_or_dead_state</span>(<span class="ident">state_id</span>) {
                <span class="kw">if</span> <span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="ident">dead_id</span>() {
                    <span class="comment">// The only way to enter into a dead state is if a</span>
                    <span class="comment">// match has been found, so we assert as much. This</span>
                    <span class="comment">// is different from normal automata, where you might</span>
                    <span class="comment">// enter a dead state if you know a subsequent match</span>
                    <span class="comment">// will never be found (regardless of whether a match</span>
                    <span class="comment">// has already been found). For Aho-Corasick, it is</span>
                    <span class="comment">// built so that we can match at any position, so the</span>
                    <span class="comment">// possibility of a match always exists.</span>
                    <span class="comment">//</span>
                    <span class="comment">// (Unless we have an anchored automaton, in which</span>
                    <span class="comment">// case, dead states are used to stop a search.)</span>
                    <span class="macro">debug_assert!</span>(
                        <span class="ident">last_match</span>.<span class="ident">is_some</span>() <span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">anchored</span>(),
                        <span class="string">&quot;failure state should only be seen after match&quot;</span>
                    );
                    <span class="kw">return</span> <span class="ident">last_match</span>;
                }
                <span class="ident">last_match</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_match</span>(<span class="ident">state_id</span>, <span class="number">0</span>, <span class="ident">at</span>);
            }
        }
        <span class="ident">last_match</span>
    }

    <span class="doccomment">/// Execute an overlapping search.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When executing an overlapping match, the previous state ID in addition</span>
    <span class="doccomment">/// to the previous match index should be given. If there are more matches</span>
    <span class="doccomment">/// at the given state, then the match is reported and the given index is</span>
    <span class="doccomment">/// incremented.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">overlapping_find_at</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">at</span>: <span class="ident">usize</span>,
        <span class="ident">state_id</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident"><span class="self">Self</span>::ID</span>,
        <span class="ident">match_index</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">anchored</span>() <span class="op">&amp;&amp;</span> <span class="ident">at</span> <span class="op">&gt;</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }

        <span class="kw">let</span> <span class="ident">match_count</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">match_count</span>(<span class="kw-2">*</span><span class="ident">state_id</span>);
        <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">match_index</span> <span class="op">&lt;</span> <span class="ident">match_count</span> {
            <span class="comment">// This is guaranteed to return a match since</span>
            <span class="comment">// match_index &lt; match_count.</span>
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_match</span>(<span class="kw-2">*</span><span class="ident">state_id</span>, <span class="kw-2">*</span><span class="ident">match_index</span>, <span class="ident">at</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">result</span>.<span class="ident">is_some</span>(), <span class="string">&quot;must be a match&quot;</span>);
            <span class="kw-2">*</span><span class="ident">match_index</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="kw">return</span> <span class="ident">result</span>;
        }

        <span class="kw-2">*</span><span class="ident">match_index</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">standard_find_at</span>(<span class="ident">prestate</span>, <span class="ident">haystack</span>, <span class="ident">at</span>, <span class="ident">state_id</span>) {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
            <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw-2">*</span><span class="ident">match_index</span> <span class="op">=</span> <span class="number">1</span>;
                <span class="prelude-val">Some</span>(<span class="ident">m</span>)
            }
        }
    }

    <span class="doccomment">/// Return the earliest match found. This returns as soon as we know that</span>
    <span class="doccomment">/// we have a match. As such, this does not necessarily correspond to the</span>
    <span class="doccomment">/// leftmost starting match, but rather, the leftmost position at which a</span>
    <span class="doccomment">/// match ends.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">earliest_find_at</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">at</span>: <span class="ident">usize</span>,
        <span class="ident">state_id</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident"><span class="self">Self</span>::ID</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">state_id</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>() {
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">anchored</span>() <span class="op">&amp;&amp;</span> <span class="ident">at</span> <span class="op">&gt;</span> <span class="number">0</span> {
                <span class="kw">return</span> <span class="prelude-val">None</span>;
            }
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_match</span>(<span class="kw-2">*</span><span class="ident">state_id</span>, <span class="number">0</span>, <span class="ident">at</span>) {
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">m</span>);
            }
        }
        <span class="self">self</span>.<span class="ident">standard_find_at</span>(<span class="ident">prestate</span>, <span class="ident">haystack</span>, <span class="ident">at</span>, <span class="ident">state_id</span>)
    }

    <span class="doccomment">/// A convenience function for finding the next match according to the</span>
    <span class="doccomment">/// match semantics of this automaton. For standard match semantics, this</span>
    <span class="doccomment">/// finds the earliest match. Otherwise, the leftmost match is found.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">find_at</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">at</span>: <span class="ident">usize</span>,
        <span class="ident">state_id</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident"><span class="self">Self</span>::ID</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">match_kind</span>() {
            <span class="ident">MatchKind::Standard</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">earliest_find_at</span>(<span class="ident">prestate</span>, <span class="ident">haystack</span>, <span class="ident">at</span>, <span class="ident">state_id</span>)
            }
            <span class="ident">MatchKind::LeftmostFirst</span> <span class="op">|</span> <span class="ident">MatchKind::LeftmostLongest</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">leftmost_find_at</span>(<span class="ident">prestate</span>, <span class="ident">haystack</span>, <span class="ident">at</span>, <span class="ident">state_id</span>)
            }
            <span class="ident">MatchKind::__Nonexhaustive</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>(),
        }
    }

    <span class="doccomment">/// Like find_at, but does not track state identifiers. This permits some</span>
    <span class="doccomment">/// optimizations when a prefilter that confirms its own matches is</span>
    <span class="doccomment">/// present.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">find_at_no_state</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">prestate</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">PrefilterState</span>,
        <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">at</span>: <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Match</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">match_kind</span>() {
            <span class="ident">MatchKind::Standard</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">start_state</span>();
                <span class="self">self</span>.<span class="ident">earliest_find_at</span>(<span class="ident">prestate</span>, <span class="ident">haystack</span>, <span class="ident">at</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">state</span>)
            }
            <span class="ident">MatchKind::LeftmostFirst</span> <span class="op">|</span> <span class="ident">MatchKind::LeftmostLongest</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">leftmost_find_at_no_state</span>(<span class="ident">prestate</span>, <span class="ident">haystack</span>, <span class="ident">at</span>)
            }
            <span class="ident">MatchKind::__Nonexhaustive</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>(),
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="aho_corasick" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>