<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;clap-2.34.0&#x2F;src&#x2F;osstringext.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>osstringext.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../clap/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::ffi::OsStr</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>)))]</span>
<span class="kw">use</span> <span class="ident">std::os::unix::ffi::OsStrExt</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::INVALID_UTF8</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OsStrExt3</span> {
    <span class="kw">fn</span> <span class="ident">from_bytes</span>(<span class="ident">b</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">as_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">u8</span>];
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OsStrExt2</span> {
    <span class="kw">fn</span> <span class="ident">starts_with</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
    <span class="kw">fn</span> <span class="ident">split_at_byte</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">b</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="kw-2">&amp;</span><span class="ident">OsStr</span>);
    <span class="kw">fn</span> <span class="ident">split_at</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="kw-2">&amp;</span><span class="ident">OsStr</span>);
    <span class="kw">fn</span> <span class="ident">trim_left_matches</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">b</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">OsStr</span>;
    <span class="kw">fn</span> <span class="ident">contains_byte</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">b</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
    <span class="kw">fn</span> <span class="ident">split</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">b</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">OsSplit</span>;
}

<span class="comment">// A starts-with implementation that does not panic when the OsStr contains</span>
<span class="comment">// invalid Unicode.</span>
<span class="comment">//</span>
<span class="comment">// A Windows OsStr is usually UTF-16. If `prefix` is valid UTF-8, we can</span>
<span class="comment">// re-encode it as UTF-16, and ask whether `osstr` starts with the same series</span>
<span class="comment">// of u16 code units. If `prefix` is not valid UTF-8, then this comparison</span>
<span class="comment">// isn&#39;t meaningful, and we just return false.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">windows_osstr_starts_with</span>(<span class="ident">osstr</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="ident">prefix</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">use</span> <span class="ident">std::os::windows::ffi::OsStrExt</span>;
    <span class="kw">let</span> <span class="ident">prefix_str</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span> <span class="ident">std::str::from_utf8</span>(<span class="ident">prefix</span>) {
        <span class="ident">s</span>
    } <span class="kw">else</span> {
        <span class="kw">return</span> <span class="bool-val">false</span>;
    };
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">osstr_units</span> <span class="op">=</span> <span class="ident">osstr</span>.<span class="ident">encode_wide</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prefix_units</span> <span class="op">=</span> <span class="ident">prefix_str</span>.<span class="ident">encode_utf16</span>();
    <span class="kw">loop</span> {
        <span class="kw">match</span> (<span class="ident">osstr_units</span>.<span class="ident">next</span>(), <span class="ident">prefix_units</span>.<span class="ident">next</span>()) {
            <span class="comment">// These code units match. Keep looping.</span>
            (<span class="prelude-val">Some</span>(<span class="ident">o</span>), <span class="prelude-val">Some</span>(<span class="ident">p</span>)) <span class="kw">if</span> <span class="ident">o</span> <span class="op">=</span><span class="op">=</span> <span class="ident">p</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">continue</span>,
            <span class="comment">// We&#39;ve reached the end of the prefix. It&#39;s a match.</span>
            (<span class="kw">_</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="bool-val">true</span>,
            <span class="comment">// Otherwise, it&#39;s not a match.</span>
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="bool-val">false</span>,
        }
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">test_windows_osstr_starts_with</span>() {
    <span class="kw">use</span> <span class="ident">std::ffi::OsString</span>;
    <span class="kw">use</span> <span class="ident">std::os::windows::ffi::OsStringExt</span>;

    <span class="kw">fn</span> <span class="ident">from_ascii</span>(<span class="ident">ascii</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">OsString</span> {
        <span class="kw">let</span> <span class="ident">u16_vec</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">ascii</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span> <span class="kw">as</span> <span class="ident">u16</span>).<span class="ident">collect</span>();
        <span class="ident">OsString::from_wide</span>(<span class="kw-2">&amp;</span><span class="ident">u16_vec</span>)
    }

    <span class="comment">// Test all the basic cases.</span>
    <span class="macro">assert!</span>(<span class="ident">windows_osstr_starts_with</span>(<span class="kw-2">&amp;</span><span class="ident">from_ascii</span>(<span class="string">b&quot;abcdef&quot;</span>), <span class="string">b&quot;abc&quot;</span>));
    <span class="macro">assert!</span>(<span class="ident">windows_osstr_starts_with</span>(<span class="kw-2">&amp;</span><span class="ident">from_ascii</span>(<span class="string">b&quot;abcdef&quot;</span>), <span class="string">b&quot;abcdef&quot;</span>));
    <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">windows_osstr_starts_with</span>(<span class="kw-2">&amp;</span><span class="ident">from_ascii</span>(<span class="string">b&quot;abcdef&quot;</span>), <span class="string">b&quot;def&quot;</span>));
    <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">windows_osstr_starts_with</span>(<span class="kw-2">&amp;</span><span class="ident">from_ascii</span>(<span class="string">b&quot;abc&quot;</span>), <span class="string">b&quot;abcd&quot;</span>));

    <span class="comment">// Test the case where the candidate prefix is not valid UTF-8. Note that a</span>
    <span class="comment">// standalone \xff byte is valid ASCII but not valid UTF-8. Thus although</span>
    <span class="comment">// these strings look identical, they do not match.</span>
    <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">windows_osstr_starts_with</span>(<span class="kw-2">&amp;</span><span class="ident">from_ascii</span>(<span class="string">b&quot;\xff&quot;</span>), <span class="string">b&quot;\xff&quot;</span>));

    <span class="comment">// Test the case where the OsString is not valid UTF-16. It should still be</span>
    <span class="comment">// possible to match the valid characters at the front.</span>
    <span class="comment">//</span>
    <span class="comment">// UTF-16 surrogate characters are only valid in pairs. Including one on</span>
    <span class="comment">// the end by itself makes this invalid UTF-16.</span>
    <span class="kw">let</span> <span class="ident">surrogate_char</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">0xDC00</span>;
    <span class="kw">let</span> <span class="ident">invalid_unicode</span> <span class="op">=</span>
        <span class="ident">OsString::from_wide</span>(<span class="kw-2">&amp;</span>[<span class="string">&#39;a&#39;</span> <span class="kw">as</span> <span class="ident">u16</span>, <span class="string">&#39;b&#39;</span> <span class="kw">as</span> <span class="ident">u16</span>, <span class="string">&#39;c&#39;</span> <span class="kw">as</span> <span class="ident">u16</span>, <span class="ident">surrogate_char</span>]);
    <span class="macro">assert!</span>(
        <span class="ident">invalid_unicode</span>.<span class="ident">to_str</span>().<span class="ident">is_none</span>(),
        <span class="string">&quot;This string is invalid Unicode, and conversion to &amp;str should fail.&quot;</span>,
    );
    <span class="macro">assert!</span>(<span class="ident">windows_osstr_starts_with</span>(<span class="kw-2">&amp;</span><span class="ident">invalid_unicode</span>, <span class="string">b&quot;abc&quot;</span>));
    <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">windows_osstr_starts_with</span>(<span class="kw-2">&amp;</span><span class="ident">invalid_unicode</span>, <span class="string">b&quot;abcd&quot;</span>));
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
<span class="kw">impl</span> <span class="ident">OsStrExt3</span> <span class="kw">for</span> <span class="ident">OsStr</span> {
    <span class="kw">fn</span> <span class="ident">from_bytes</span>(<span class="ident">b</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span> {
        <span class="kw">use</span> <span class="ident">std::mem</span>;
        <span class="kw">unsafe</span> { <span class="ident">mem::transmute</span>(<span class="ident">b</span>) }
    }
    <span class="kw">fn</span> <span class="ident">as_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {
        <span class="self">self</span>.<span class="ident">to_str</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">as_bytes</span>()).<span class="ident">expect</span>(<span class="ident">INVALID_UTF8</span>)
    }
}

<span class="kw">impl</span> <span class="ident">OsStrExt2</span> <span class="kw">for</span> <span class="ident">OsStr</span> {
    <span class="kw">fn</span> <span class="ident">starts_with</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>)]</span>
        {
            <span class="comment">// On Windows, the as_bytes() method will panic if the OsStr</span>
            <span class="comment">// contains invalid Unicode. To avoid this, we use a</span>
            <span class="comment">// Windows-specific starts-with function that doesn&#39;t rely on</span>
            <span class="comment">// as_bytes(). This is necessary for Windows command line</span>
            <span class="comment">// applications to handle non-Unicode arguments successfully. This</span>
            <span class="comment">// allows common cases like `clap.exe [invalid]` to succeed, though</span>
            <span class="comment">// cases that require string splitting will still fail, like</span>
            <span class="comment">// `clap.exe --arg=[invalid]`. Note that this entire module is</span>
            <span class="comment">// replaced in Clap 3.x, so this workaround is specific to the 2.x</span>
            <span class="comment">// branch.</span>
            <span class="ident">windows_osstr_starts_with</span>(<span class="self">self</span>, <span class="ident">s</span>)
        }
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>))]</span>
        {
            <span class="self">self</span>.<span class="ident">as_bytes</span>().<span class="ident">starts_with</span>(<span class="ident">s</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">contains_byte</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">byte</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">for</span> <span class="ident">b</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">as_bytes</span>() {
            <span class="kw">if</span> <span class="ident">b</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">byte</span> {
                <span class="kw">return</span> <span class="bool-val">true</span>;
            }
        }
        <span class="bool-val">false</span>
    }

    <span class="kw">fn</span> <span class="ident">split_at_byte</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">byte</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="kw-2">&amp;</span><span class="ident">OsStr</span>) {
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">b</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">as_bytes</span>().<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
            <span class="kw">if</span> <span class="ident">b</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">byte</span> {
                <span class="kw">return</span> (
                    <span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_bytes</span>()[..<span class="ident">i</span>]),
                    <span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_bytes</span>()[<span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>..]),
                );
            }
        }
        (
            <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>,
            <span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_bytes</span>()[<span class="self">self</span>.<span class="ident">len</span>()..<span class="self">self</span>.<span class="ident">len</span>()]),
        )
    }

    <span class="kw">fn</span> <span class="ident">trim_left_matches</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">byte</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">OsStr</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">found</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">b</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">as_bytes</span>().<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
            <span class="kw">if</span> <span class="ident">b</span> <span class="op">!</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">byte</span> {
                <span class="kw">return</span> <span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_bytes</span>()[<span class="ident">i</span>..]);
            } <span class="kw">else</span> {
                <span class="ident">found</span> <span class="op">=</span> <span class="bool-val">true</span>;
            }
        }
        <span class="kw">if</span> <span class="ident">found</span> {
            <span class="kw">return</span> <span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_bytes</span>()[<span class="self">self</span>.<span class="ident">len</span>()..]);
        }
        <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">split_at</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="kw-2">&amp;</span><span class="ident">OsStr</span>) {
        (
            <span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_bytes</span>()[..<span class="ident">i</span>]),
            <span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_bytes</span>()[<span class="ident">i</span>..]),
        )
    }

    <span class="kw">fn</span> <span class="ident">split</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">b</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">OsSplit</span> {
        <span class="ident">OsSplit</span> {
            <span class="ident">sep</span>: <span class="ident">b</span>,
            <span class="ident">val</span>: <span class="self">self</span>.<span class="ident">as_bytes</span>(),
            <span class="ident">pos</span>: <span class="number">0</span>,
        }
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">OsSplit</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">sep</span>: <span class="ident">u8</span>,
    <span class="ident">val</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>],
    <span class="ident">pos</span>: <span class="ident">usize</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">OsSplit</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">OsStr</span>;

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">OsStr</span><span class="op">&gt;</span> {
        <span class="macro">debugln!</span>(<span class="string">&quot;OsSplit::next: self={:?}&quot;</span>, <span class="self">self</span>);
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">pos</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">val</span>.<span class="ident">len</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }
        <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pos</span>;
        <span class="kw">for</span> <span class="ident">b</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">val</span>[<span class="ident">start</span>..] {
            <span class="self">self</span>.<span class="ident">pos</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">b</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">sep</span> {
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">val</span>[<span class="ident">start</span>..<span class="self">self</span>.<span class="ident">pos</span> <span class="op">-</span> <span class="number">1</span>]));
            }
        }
        <span class="prelude-val">Some</span>(<span class="ident">OsStr::from_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">val</span>[<span class="ident">start</span>..]))
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="clap" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>