<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;base&#x2F;icecap-failure&#x2F;src&#x2F;impls.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>impls.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../icecap_failure/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">core</span>::{<span class="ident">char</span>, <span class="ident">cell</span>, <span class="ident">num</span>, <span class="ident">fmt</span>, <span class="ident">array</span>};
<span class="kw">use</span> <span class="ident">core::alloc</span>::{<span class="ident">AllocError</span>, <span class="ident">LayoutError</span>};
<span class="kw">use</span> <span class="ident">alloc</span>::{<span class="ident">str</span>, <span class="ident">string</span>};

<span class="kw">use</span> <span class="ident">icecap_sel4</span> <span class="kw">as</span> <span class="ident">sel4</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::Fail</span>;

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">sel4::Error</span> {}

<span class="comment">// HACK trivial impls to match std/error.rs</span>

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="op">!</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">AllocError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">LayoutError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">str::ParseBoolError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">str::Utf8Error</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">num::ParseIntError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">num::TryFromIntError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">array::TryFromSliceError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">num::ParseFloatError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">string::FromUtf8Error</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">string::FromUtf16Error</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">string::ParseError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">char::DecodeUtf16Error</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">fmt::Error</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">cell::BorrowError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">cell::BorrowMutError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">char::CharTryFromError</span> {}

<span class="kw">impl</span> <span class="ident">Fail</span> <span class="kw">for</span> <span class="ident">char::ParseCharError</span> {}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="icecap_failure" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>