<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="“Fallible” iterators."><meta name="keywords" content="rust, rustlang, rust-lang, fallible_iterator"><title>fallible_iterator - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../fallible_iterator/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate fallible_iterator</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.2.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all fallible_iterator's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="fallible_iterator" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">fallible_iterator</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/fallible_iterator/lib.rs.html#1-2606" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>“Fallible” iterators.</p>
<p>The iterator APIs in the Rust standard library do not support iteration
that can fail in a first class manner. These iterators are typically modeled
as iterating over <code>Result&lt;T, E&gt;</code> values; for example, the <code>Lines</code> iterator
returns <code>io::Result&lt;String&gt;</code>s. When simply iterating over these types, the
value being iterated over must be unwrapped in some way before it can be
used:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore"><code><span class="kw">for</span> <span class="ident">line</span> <span class="kw">in</span> <span class="ident">reader</span>.<span class="ident">lines</span>() {
    <span class="kw">let</span> <span class="ident">line</span> <span class="op">=</span> <span class="ident">line</span><span class="question-mark">?</span>;
    <span class="comment">// work with line</span>
}</code></pre></div>
<p>In addition, many of the additional methods on the <code>Iterator</code> trait will
not behave properly in the presence of errors when working with these kinds
of iterators. For example, if one wanted to count the number of lines of
text in a <code>Read</code>er, this might be a way to go about it:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore"><code><span class="kw">let</span> <span class="ident">count</span> <span class="op">=</span> <span class="ident">reader</span>.<span class="ident">lines</span>().<span class="ident">count</span>();</code></pre></div>
<p>This will return the proper value when the reader operates successfully, but
if it encounters an IO error, the result will either be slightly higher than
expected if the error is transient, or it may run forever if the error is
returned repeatedly!</p>
<p>In contrast, a fallible iterator is built around the concept that a call to
<code>next</code> can fail. The trait has an additional <code>Error</code> associated type in
addition to the <code>Item</code> type, and <code>next</code> returns <code>Result&lt;Option&lt;Self::Item&gt;, Self::Error&gt;</code> rather than <code>Option&lt;Self::Item&gt;</code>. Methods like <code>count</code> return
<code>Result</code>s as well.</p>
<p>This does mean that fallible iterators are incompatible with Rust’s <code>for</code>
loop syntax, but <code>while let</code> loops offer a similar level of ergonomics:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore"><code><span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">item</span>) <span class="op">=</span> <span class="ident">iter</span>.<span class="ident">next</span>()<span class="question-mark">?</span> {
    <span class="comment">// work with item</span>
}</code></pre></div>
<h2 id="fallible-closure-arguments" class="section-header"><a href="#fallible-closure-arguments">Fallible closure arguments</a></h2>
<p>Like <code>Iterator</code>, many <code>FallibleIterator</code> methods take closures as arguments.
These use the same signatures as their <code>Iterator</code> counterparts, except that
<code>FallibleIterator</code> expects the closures to be fallible: they return
<code>Result&lt;T, Self::Error&gt;</code> instead of simply <code>T</code>.</p>
<p>For example, the standard library’s <code>Iterator::filter</code> adapter method
filters the underlying iterator according to a predicate provided by the
user, whose return type is <code>bool</code>. In <code>FallibleIterator::filter</code>, however,
the predicate returns <code>Result&lt;bool, Self::Error&gt;</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> <span class="ident">numbers</span> <span class="op">=</span> <span class="ident">convert</span>(<span class="string">&quot;100\n200\nfern\n400&quot;</span>.<span class="ident">lines</span>().<span class="ident">map</span>(<span class="prelude-val">Ok</span>::<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span>));
<span class="kw">let</span> <span class="ident">big_numbers</span> <span class="op">=</span> <span class="ident">numbers</span>.<span class="ident">filter</span>(<span class="op">|</span><span class="ident">n</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="ident">u64::from_str</span>(<span class="ident">n</span>)<span class="question-mark">?</span> <span class="op">&gt;</span> <span class="number">100</span>));
<span class="macro">assert!</span>(<span class="ident">big_numbers</span>.<span class="ident">count</span>().<span class="ident">is_err</span>());</code></pre></div>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.Chain.html" title="fallible_iterator::Chain struct">Chain</a></div><div class="item-right docblock-short"><p>An iterator which yields the elements of one iterator followed by another.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Cloned.html" title="fallible_iterator::Cloned struct">Cloned</a></div><div class="item-right docblock-short"><p>An iterator which clones the elements of the underlying iterator.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Convert.html" title="fallible_iterator::Convert struct">Convert</a></div><div class="item-right docblock-short"><p>A fallible iterator that wraps a normal iterator over <code>Result</code>s.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Cycle.html" title="fallible_iterator::Cycle struct">Cycle</a></div><div class="item-right docblock-short"><p>An iterator which cycles another endlessly.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Enumerate.html" title="fallible_iterator::Enumerate struct">Enumerate</a></div><div class="item-right docblock-short"><p>An iterator that yields the iteration count as well as the values of the
underlying iterator.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Filter.html" title="fallible_iterator::Filter struct">Filter</a></div><div class="item-right docblock-short"><p>An iterator which uses a fallible predicate to determine which values of the
underlying iterator should be yielded.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.FilterMap.html" title="fallible_iterator::FilterMap struct">FilterMap</a></div><div class="item-right docblock-short"><p>An iterator which both filters and maps the values of the underlying
iterator.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.FlatMap.html" title="fallible_iterator::FlatMap struct">FlatMap</a></div><div class="item-right docblock-short"><p>An iterator which maps each element to another iterator, yielding those iterator’s elements.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Flatten.html" title="fallible_iterator::Flatten struct">Flatten</a></div><div class="item-right docblock-short"><p>An iterator which flattens an iterator of iterators, yielding those iterators’ elements.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Fuse.html" title="fallible_iterator::Fuse struct">Fuse</a></div><div class="item-right docblock-short"><p>An iterator that yields <code>Ok(None)</code> forever after the underlying iterator
yields <code>Ok(None)</code> once.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Inspect.html" title="fallible_iterator::Inspect struct">Inspect</a></div><div class="item-right docblock-short"><p>An iterator which passes each element to a closure before returning it.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Iterator.html" title="fallible_iterator::Iterator struct">Iterator</a></div><div class="item-right docblock-short"><p>A normal (non-fallible) iterator which wraps a fallible iterator.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Map.html" title="fallible_iterator::Map struct">Map</a></div><div class="item-right docblock-short"><p>An iterator which applies a fallible transform to the elements of the
underlying iterator.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.MapErr.html" title="fallible_iterator::MapErr struct">MapErr</a></div><div class="item-right docblock-short"><p>An iterator which applies a transform to the errors of the underlying
iterator.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Peekable.html" title="fallible_iterator::Peekable struct">Peekable</a></div><div class="item-right docblock-short"><p>An iterator which can look at the next element without consuming it.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Rev.html" title="fallible_iterator::Rev struct">Rev</a></div><div class="item-right docblock-short"><p>An iterator which yields elements of the underlying iterator in reverse
order.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Scan.html" title="fallible_iterator::Scan struct">Scan</a></div><div class="item-right docblock-short"><p>An iterator which applies a stateful closure.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Skip.html" title="fallible_iterator::Skip struct">Skip</a></div><div class="item-right docblock-short"><p>An iterator which skips initial elements.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.SkipWhile.html" title="fallible_iterator::SkipWhile struct">SkipWhile</a></div><div class="item-right docblock-short"><p>An iterator which skips initial elements based on a predicate.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.StepBy.html" title="fallible_iterator::StepBy struct">StepBy</a></div><div class="item-right docblock-short"><p>An iterator which steps through the elements of the underlying iterator by a certain amount.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Take.html" title="fallible_iterator::Take struct">Take</a></div><div class="item-right docblock-short"><p>An iterator which yields a limited number of elements from the underlying
iterator.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.TakeWhile.html" title="fallible_iterator::TakeWhile struct">TakeWhile</a></div><div class="item-right docblock-short"><p>An iterator which yields elements based on a predicate.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Zip.html" title="fallible_iterator::Zip struct">Zip</a></div><div class="item-right docblock-short"><p>An iterator that yields pairs of this iterator’s and another iterator’s
values.</p>
</div></div><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="trait" href="trait.DoubleEndedFallibleIterator.html" title="fallible_iterator::DoubleEndedFallibleIterator trait">DoubleEndedFallibleIterator</a></div><div class="item-right docblock-short"><p>A fallible iterator able to yield elements from both ends.</p>
</div><div class="item-left module-item"><a class="trait" href="trait.FallibleIterator.html" title="fallible_iterator::FallibleIterator trait">FallibleIterator</a></div><div class="item-right docblock-short"><p>An <code>Iterator</code>-like trait that allows for calculation of items to fail.</p>
</div><div class="item-left module-item"><a class="trait" href="trait.FromFallibleIterator.html" title="fallible_iterator::FromFallibleIterator trait">FromFallibleIterator</a></div><div class="item-right docblock-short"><p>Conversion from a fallible iterator.</p>
</div><div class="item-left module-item"><a class="trait" href="trait.IntoFallibleIterator.html" title="fallible_iterator::IntoFallibleIterator trait">IntoFallibleIterator</a></div><div class="item-right docblock-short"><p>Conversion into a <code>FallibleIterator</code>.</p>
</div></div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="fn" href="fn.convert.html" title="fallible_iterator::convert fn">convert</a></div><div class="item-right docblock-short"><p>Converts an <code>Iterator&lt;Item = Result&lt;T, E&gt;&gt;</code> into a <code>FallibleIterator&lt;Item = T, Error = E&gt;</code>.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="fallible_iterator" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>