<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;vmm&#x2F;gic&#x2F;src&#x2F;error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../icecap_vmm_gic/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>

<span class="kw">use</span> <span class="ident">core::fmt</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::distributor</span>::{<span class="ident">CPU</span>, <span class="ident">IRQ</span>};

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">enum</span> <span class="ident">IRQErrorType</span> {
    <span class="ident">InvalidCPU</span>(<span class="ident">CPU</span>),
    <span class="ident">InvalidIRQ</span>(<span class="ident">IRQ</span>),
    <span class="ident">InvalidIrqCpu</span>((<span class="ident">IRQ</span>, <span class="ident">CPU</span>)),
    <span class="ident">InvalidRegisterWrite</span>,
    <span class="ident">InvalidRegisterRead</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Fail</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IRQError</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">irq_error_type</span>: <span class="ident">IRQErrorType</span>,
}

<span class="kw">impl</span> <span class="ident">IRQError</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">irq_error_type</span>: <span class="ident">IRQErrorType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IRQError</span> {
        <span class="ident">IRQError</span> { <span class="ident">irq_error_type</span> }
    }
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">IRQError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">irq_error_type</span> {
            <span class="ident">IRQErrorType::InvalidCPU</span>(<span class="ident">cpu</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Accessing IRQ state for an invalid CPU: {}&quot;</span>, <span class="ident">cpu</span>)
            }
            <span class="ident">IRQErrorType::InvalidIRQ</span>(<span class="ident">irq</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Unknown IRQ: {}&quot;</span>, <span class="ident">irq</span>)
            }
            <span class="ident">IRQErrorType::InvalidIrqCpu</span>((<span class="ident">irq</span>, <span class="ident">cpu</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Invalid IRQ {} for given CPU {}&quot;</span>, <span class="ident">irq</span>, <span class="ident">cpu</span>)
            }
            <span class="ident">IRQErrorType::InvalidRegisterWrite</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Invalid register write operation&quot;</span>)
            }
            <span class="ident">IRQErrorType::InvalidRegisterRead</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Invalid register read operation&quot;</span>)
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt::Debug</span> <span class="kw">for</span> <span class="ident">IRQError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">irq_error_type</span> {
            <span class="ident">IRQErrorType::InvalidCPU</span>(<span class="ident">cpu</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Accessing IRQ state for an invalid CPU: {}&quot;</span>, <span class="ident">cpu</span>)
            }
            <span class="ident">IRQErrorType::InvalidIRQ</span>(<span class="ident">irq</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Unknown IRQ: {}&quot;</span>, <span class="ident">irq</span>)
            }
            <span class="ident">IRQErrorType::InvalidIrqCpu</span>((<span class="ident">irq</span>, <span class="ident">cpu</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Invalid IRQ {} for given CPU {}&quot;</span>, <span class="ident">irq</span>, <span class="ident">cpu</span>)
            }
            <span class="ident">IRQErrorType::InvalidRegisterWrite</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Invalid register write operation&quot;</span>)
            }
            <span class="ident">IRQErrorType::InvalidRegisterRead</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Invalid register read operation&quot;</span>)
            }
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="icecap_vmm_gic" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>