<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;dyndl&#x2F;realize&#x2F;src&#x2F;utils.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>utils.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../dyndl_realize/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">dyndl_types</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">icecap_core::prelude</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">blueprint_of</span>(<span class="ident">obj</span>: <span class="kw-2">&amp;</span><span class="ident">Obj</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint</span> {
    <span class="kw">match</span> <span class="ident">obj</span> {
        <span class="ident">Obj::Untyped</span>(<span class="ident">obj</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::Untyped</span> {
            <span class="ident">size_bits</span>: <span class="ident">obj</span>.<span class="ident">size_bits</span>,
        },
        <span class="ident">Obj::Endpoint</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::Endpoint</span>,
        <span class="ident">Obj::Notification</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::Notification</span>,
        <span class="ident">Obj::CNode</span>(<span class="ident">obj</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::CNode</span> {
            <span class="ident">size_bits</span>: <span class="ident">obj</span>.<span class="ident">size_bits</span>,
        },
        <span class="ident">Obj::TCB</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::TCB</span>,
        <span class="ident">Obj::VCPU</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::VCPU</span>,
        <span class="ident">Obj::SmallPage</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::SmallPage</span>,
        <span class="ident">Obj::LargePage</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::LargePage</span>,
        <span class="ident">Obj::PT</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::PT</span>,
        <span class="ident">Obj::PD</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::PD</span>,
        <span class="ident">Obj::PUD</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::PUD</span>,
        <span class="ident">Obj::PGD</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ObjectBlueprint::PGD</span>,
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rights_of</span>(<span class="ident">rights</span>: <span class="kw-2">&amp;</span><span class="ident">Rights</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CapRights</span> {
    <span class="ident">CapRights::new</span>(<span class="ident">rights</span>.<span class="ident">grant_reply</span>, <span class="ident">rights</span>.<span class="ident">grant</span>, <span class="ident">rights</span>.<span class="ident">read</span>, <span class="ident">rights</span>.<span class="ident">write</span>)
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">size_bits_to_contain</span>(<span class="ident">x</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">const</span> <span class="ident">TOTAL</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span> <span class="op">*</span> <span class="ident">core::mem::size_of</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>();
    <span class="ident">TOTAL</span> <span class="op">-</span> (<span class="ident">x</span>.<span class="ident">leading_zeros</span>() <span class="kw">as</span> <span class="ident">usize</span>)
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="dyndl_realize" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>