<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;klw0pjcx3gcsqz561gi1wwv8hj1lg84w-vendored-sources&#x2F;tock-registers-0.7.0&#x2F;src&#x2F;interfaces.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>interfaces.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tock_registers/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
</pre><pre class="rust"><code><span class="doccomment">//! Interfaces (traits) to register types</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains traits which reflect standardized interfaces</span>
<span class="doccomment">//! to different types of registers. Examples of registers</span>
<span class="doccomment">//! implementing these interfaces are [`ReadWrite`](crate::registers::ReadWrite) or</span>
<span class="doccomment">//! [`InMemoryRegister`](crate::registers::InMemoryRegister).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each trait has two associated type parameters, namely:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `T`: [`UIntLike`](crate::UIntLike), indicating the underlying</span>
<span class="doccomment">//!   integer type used to represent the register&#39;s raw contents.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `R`: [`RegisterLongName`](crate::RegisterLongName), functioning</span>
<span class="doccomment">//!   as a type to identify this register&#39;s descriptive name and</span>
<span class="doccomment">//!   semantic meaning. It is further used to impose type constraints</span>
<span class="doccomment">//!   on values passed through the API, such as</span>
<span class="doccomment">//!   [`FieldValue`](crate::fields::FieldValue).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Registers can have different access levels, which are mapped to</span>
<span class="doccomment">//! different traits respectively:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`Readable`]: indicates that the current value of this register</span>
<span class="doccomment">//!   can be read. Implementations will need to provide the</span>
<span class="doccomment">//!   [`get`](crate::interfaces::Readable::get) method.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`Writeable`]: indicates that the value of this register can be</span>
<span class="doccomment">//!   set. Implementations will need to provide the</span>
<span class="doccomment">//!   [`set`](crate::interfaces::Writeable::set) method.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`ReadWriteable`]: indicates that this register can be</span>
<span class="doccomment">//!   _modified_. It is not sufficient for registers to be both read-</span>
<span class="doccomment">//!   and writable, they must also have the same semantic meaning when</span>
<span class="doccomment">//!   read from and written to. This is not true in general, for</span>
<span class="doccomment">//!   example a memory-mapped UART register might transmit when</span>
<span class="doccomment">//!   writing and receive when reading.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   If a type implements both [`Readable`] and [`Writeable`], and</span>
<span class="doccomment">//!   the associated [`RegisterLongName`](crate::RegisterLongName)</span>
<span class="doccomment">//!   type parameters are identical, it will automatically implement</span>
<span class="doccomment">//!   [`ReadWriteable`]. In particular, for</span>
<span class="doccomment">//!   [`Aliased`](crate::registers::Aliased) this is -- in general --</span>
<span class="doccomment">//!   not the case, so</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   ```rust</span>
<span class="doccomment">//!   # use tock_registers::interfaces::{Readable, Writeable, ReadWriteable};</span>
<span class="doccomment">//!   # use tock_registers::registers::ReadWrite;</span>
<span class="doccomment">//!   # use tock_registers::register_bitfields;</span>
<span class="doccomment">//!   register_bitfields![u8,</span>
<span class="doccomment">//!       A [</span>
<span class="doccomment">//!           DUMMY OFFSET(0) NUMBITS(1) [],</span>
<span class="doccomment">//!       ],</span>
<span class="doccomment">//!   ];</span>
<span class="doccomment">//!   let read_write_reg: &amp;ReadWrite&lt;u8, A::Register&gt; = unsafe {</span>
<span class="doccomment">//!       core::mem::transmute(Box::leak(Box::new(0_u8)))</span>
<span class="doccomment">//!   };</span>
<span class="doccomment">//!   ReadWriteable::modify(read_write_reg, A::DUMMY::SET);</span>
<span class="doccomment">//!   ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   works, but not</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   ```compile_fail</span>
<span class="doccomment">//!   # use tock_registers::interfaces::{Readable, Writeable, ReadWriteable};</span>
<span class="doccomment">//!   # use tock_registers::registers::Aliased;</span>
<span class="doccomment">//!   # use tock_registers::register_bitfields;</span>
<span class="doccomment">//!   register_bitfields![u8,</span>
<span class="doccomment">//!       A [</span>
<span class="doccomment">//!           DUMMY OFFSET(0) NUMBITS(1) [],</span>
<span class="doccomment">//!       ],</span>
<span class="doccomment">//!       B [</span>
<span class="doccomment">//!           DUMMY OFFSET(0) NUMBITS(1) [],</span>
<span class="doccomment">//!       ],</span>
<span class="doccomment">//!   ];</span>
<span class="doccomment">//!   let aliased_reg: &amp;Aliased&lt;u8, A::Register, B::Register&gt; = unsafe {</span>
<span class="doccomment">//!       core::mem::transmute(Box::leak(Box::new(0_u8)))</span>
<span class="doccomment">//!   };</span>
<span class="doccomment">//!   ReadWriteable::modify(aliased_reg, A::DUMMY::SET);</span>
<span class="doccomment">//!   ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Example: implementing a custom register type</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These traits can be used to implement custom register types, which</span>
<span class="doccomment">//! are compatible to the ones shipped in this crate. For example, to</span>
<span class="doccomment">//! define a register which sets a `u8` value using a Cell reference,</span>
<span class="doccomment">//! always reads the bitwise-negated vale and prints every written</span>
<span class="doccomment">//! value to the console:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # use core::cell::Cell;</span>
<span class="doccomment">//! # use core::marker::PhantomData;</span>
<span class="doccomment">//! #</span>
<span class="doccomment">//! # use tock_registers::interfaces::{Readable, Writeable, ReadWriteable};</span>
<span class="doccomment">//! # use tock_registers::RegisterLongName;</span>
<span class="doccomment">//! # use tock_registers::register_bitfields;</span>
<span class="doccomment">//! #</span>
<span class="doccomment">//! struct DummyRegister&lt;&#39;a, R: RegisterLongName&gt; {</span>
<span class="doccomment">//!     cell_ref: &amp;&#39;a Cell&lt;u8&gt;,</span>
<span class="doccomment">//!     _register_long_name: PhantomData&lt;R&gt;,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl&lt;&#39;a, R: RegisterLongName&gt; Readable for DummyRegister&lt;&#39;a, R&gt; {</span>
<span class="doccomment">//!     type T = u8;</span>
<span class="doccomment">//!     type R = R;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn get(&amp;self) -&gt; u8 {</span>
<span class="doccomment">//!         // Return the bitwise-inverse of the current value</span>
<span class="doccomment">//!         !self.cell_ref.get()</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl&lt;&#39;a, R: RegisterLongName&gt; Writeable for DummyRegister&lt;&#39;a, R&gt; {</span>
<span class="doccomment">//!     type T = u8;</span>
<span class="doccomment">//!     type R = R;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn set(&amp;self, value: u8) {</span>
<span class="doccomment">//!         println!(&quot;Setting Cell to {:02x?}!&quot;, value);</span>
<span class="doccomment">//!         self.cell_ref.set(value);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! register_bitfields![u8,</span>
<span class="doccomment">//!     DummyReg [</span>
<span class="doccomment">//!         HIGH OFFSET(4) NUMBITS(4) [</span>
<span class="doccomment">//!             A = 0b0001,</span>
<span class="doccomment">//!             B = 0b0010,</span>
<span class="doccomment">//!             C = 0b0100,</span>
<span class="doccomment">//!             D = 0b1000,</span>
<span class="doccomment">//!         ],</span>
<span class="doccomment">//!         LOW OFFSET(0) NUMBITS(4) [],</span>
<span class="doccomment">//!     ],</span>
<span class="doccomment">//! ];</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Create a new DummyRegister over some Cell&lt;u8&gt;</span>
<span class="doccomment">//! let cell = Cell::new(0);</span>
<span class="doccomment">//! let dummy = DummyRegister {</span>
<span class="doccomment">//!     cell_ref: &amp;cell,</span>
<span class="doccomment">//!     _register_long_name: PhantomData,</span>
<span class="doccomment">//! };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Set a value and read it back. This demonstrates the raw getters</span>
<span class="doccomment">//! // and setters of Writeable and Readable</span>
<span class="doccomment">//! dummy.set(0xFA);</span>
<span class="doccomment">//! assert!(dummy.get() == 0x05);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Use some of the automatically derived APIs, such as</span>
<span class="doccomment">//! // ReadWriteable::modify and Readable::read</span>
<span class="doccomment">//! dummy.modify(DummyReg::HIGH::C);</span>
<span class="doccomment">//! assert!(dummy.read(DummyReg::HIGH) == 0xb);</span>
<span class="doccomment">//! ```</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::fields</span>::{<span class="ident">Field</span>, <span class="ident">FieldValue</span>, <span class="ident">TryFromValue</span>};
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">LocalRegisterCopy</span>, <span class="ident">RegisterLongName</span>, <span class="ident">UIntLike</span>};

<span class="doccomment">/// Readable register</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Register which at least supports reading the current value. Only</span>
<span class="doccomment">/// [`Readable::get`] must be implemented, as for other methods a</span>
<span class="doccomment">/// default implementation is provided.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A register that is both [`Readable`] and [`Writeable`] will also</span>
<span class="doccomment">/// automatically be [`ReadWriteable`], if the [`RegisterLongName`] of</span>
<span class="doccomment">/// [`Readable`] is the same as that of [`Writeable`] (i.e. not for</span>
<span class="doccomment">/// [`Aliased`](crate::registers::Aliased) registers).</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Readable</span> {
    <span class="kw">type</span> <span class="ident">T</span>: <span class="ident">UIntLike</span>;
    <span class="kw">type</span> <span class="ident">R</span>: <span class="ident">RegisterLongName</span>;

    <span class="doccomment">/// Get the raw register value</span>
    <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::T</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Read the value of the given field</span>
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">field</span>: <span class="ident">Field</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::T</span> {
        <span class="ident">field</span>.<span class="ident">read</span>(<span class="self">self</span>.<span class="ident">get</span>())
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Set the raw register value</span>
    <span class="kw">fn</span> <span class="ident">read_as_enum</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">TryFromValue</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident">EnumType</span> <span class="op">=</span> <span class="ident">E</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">field</span>: <span class="ident">Field</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
        <span class="ident">field</span>.<span class="ident">read_as_enum</span>(<span class="self">self</span>.<span class="ident">get</span>())
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Make a local copy of the register</span>
    <span class="kw">fn</span> <span class="ident">extract</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRegisterCopy</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span> {
        <span class="ident">LocalRegisterCopy::new</span>(<span class="self">self</span>.<span class="ident">get</span>())
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Check if one or more bits in a field are set</span>
    <span class="kw">fn</span> <span class="ident">is_set</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">field</span>: <span class="ident">Field</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">field</span>.<span class="ident">is_set</span>(<span class="self">self</span>.<span class="ident">get</span>())
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Check if any specified parts of a field match</span>
    <span class="kw">fn</span> <span class="ident">matches_any</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">field</span>: <span class="ident">FieldValue</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">field</span>.<span class="ident">matches_any</span>(<span class="self">self</span>.<span class="ident">get</span>())
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Check if all specified parts of a field match</span>
    <span class="kw">fn</span> <span class="ident">matches_all</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">field</span>: <span class="ident">FieldValue</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">field</span>.<span class="ident">matches_all</span>(<span class="self">self</span>.<span class="ident">get</span>())
    }
}

<span class="doccomment">/// Writeable register</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Register which at least supports setting a value. Only</span>
<span class="doccomment">/// [`Writeable::set`] must be implemented, as for other methods a</span>
<span class="doccomment">/// default implementation is provided.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A register that is both [`Readable`] and [`Writeable`] will also</span>
<span class="doccomment">/// automatically be [`ReadWriteable`], if the [`RegisterLongName`] of</span>
<span class="doccomment">/// [`Readable`] is the same as that of [`Writeable`] (i.e. not for</span>
<span class="doccomment">/// [`Aliased`](crate::registers::Aliased) registers).</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Writeable</span> {
    <span class="kw">type</span> <span class="ident">T</span>: <span class="ident">UIntLike</span>;
    <span class="kw">type</span> <span class="ident">R</span>: <span class="ident">RegisterLongName</span>;

    <span class="doccomment">/// Set the raw register value</span>
    <span class="kw">fn</span> <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">value</span>: <span class="ident"><span class="self">Self</span>::T</span>);

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Write the value of one or more fields, overwriting the other fields with zero</span>
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">field</span>: <span class="ident">FieldValue</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">set</span>(<span class="ident">field</span>.<span class="ident">value</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">/// Write the value of one or more fields, maintaining the value of unchanged fields via a</span>
    <span class="doccomment">/// provided original value, rather than a register read.</span>
    <span class="kw">fn</span> <span class="ident">modify_no_read</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">original</span>: <span class="ident">LocalRegisterCopy</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>,
        <span class="ident">field</span>: <span class="ident">FieldValue</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>,
    ) {
        <span class="self">self</span>.<span class="ident">set</span>(<span class="ident">field</span>.<span class="ident">modify</span>(<span class="ident">original</span>.<span class="ident">get</span>()));
    }
}

<span class="doccomment">/// [`Readable`] and [`Writeable`] register, over the same</span>
<span class="doccomment">/// [`RegisterLongName`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Register which supports both reading and setting a value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **This trait does not have to be implemented manually!** It is</span>
<span class="doccomment">/// automatically implemented for every type that is both [`Readable`]</span>
<span class="doccomment">/// and [`Writeable`], as long as [`Readable::R`] == [`Writeable::R`]</span>
<span class="doccomment">/// (i.e. not for [`Aliased`](crate::registers::Aliased) registers).</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ReadWriteable</span> {
    <span class="kw">type</span> <span class="ident">T</span>: <span class="ident">UIntLike</span>;
    <span class="kw">type</span> <span class="ident">R</span>: <span class="ident">RegisterLongName</span>;

    <span class="doccomment">/// Write the value of one or more fields, leaving the other fields unchanged</span>
    <span class="kw">fn</span> <span class="ident">modify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">field</span>: <span class="ident">FieldValue</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>);
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">UIntLike</span>, <span class="ident">R</span>: <span class="ident">RegisterLongName</span>, <span class="ident">S</span><span class="op">&gt;</span> <span class="ident">ReadWriteable</span> <span class="kw">for</span> <span class="ident">S</span>
<span class="kw">where</span>
    <span class="ident">S</span>: <span class="ident">Readable</span><span class="op">&lt;</span><span class="ident">T</span> <span class="op">=</span> <span class="ident">T</span>, <span class="ident">R</span> <span class="op">=</span> <span class="ident">R</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Writeable</span><span class="op">&lt;</span><span class="ident">T</span> <span class="op">=</span> <span class="ident">T</span>, <span class="ident">R</span> <span class="op">=</span> <span class="ident">R</span><span class="op">&gt;</span>,
{
    <span class="kw">type</span> <span class="ident">T</span> <span class="op">=</span> <span class="ident">T</span>;
    <span class="kw">type</span> <span class="ident">R</span> <span class="op">=</span> <span class="ident">R</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">modify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">field</span>: <span class="ident">FieldValue</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::T</span>, <span class="ident"><span class="self">Self</span>::R</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">set</span>(<span class="ident">field</span>.<span class="ident">modify</span>(<span class="self">self</span>.<span class="ident">get</span>()));
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tock_registers" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>