<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;klw0pjcx3gcsqz561gi1wwv8hj1lg84w-vendored-sources&#x2F;tock-registers-0.7.0&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tock_registers/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
</pre><pre class="rust"><code><span class="doccomment">//! Tock Register Interface</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Provides efficient mechanisms to express and use type-checked</span>
<span class="doccomment">//! memory mapped registers and bitfields.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # fn main() {}</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use tock_registers::registers::{ReadOnly, ReadWrite};</span>
<span class="doccomment">//! use tock_registers::register_bitfields;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Register maps are specified like this:</span>
<span class="doccomment">//! #[repr(C)]</span>
<span class="doccomment">//! struct Registers {</span>
<span class="doccomment">//!     // Control register: read-write</span>
<span class="doccomment">//!     cr: ReadWrite&lt;u32, Control::Register&gt;,</span>
<span class="doccomment">//!     // Status register: read-only</span>
<span class="doccomment">//!     s: ReadOnly&lt;u32, Status::Register&gt;,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Register fields and definitions look like this:</span>
<span class="doccomment">//! register_bitfields![u32,</span>
<span class="doccomment">//!     // Simpler bitfields are expressed concisely:</span>
<span class="doccomment">//!     Control [</span>
<span class="doccomment">//!         /// Stop the Current Transfer</span>
<span class="doccomment">//!         STOP 8,</span>
<span class="doccomment">//!         /// Software Reset</span>
<span class="doccomment">//!         SWRST 7,</span>
<span class="doccomment">//!         /// Master Disable</span>
<span class="doccomment">//!         MDIS 1,</span>
<span class="doccomment">//!         /// Master Enable</span>
<span class="doccomment">//!         MEN 0</span>
<span class="doccomment">//!     ],</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // More complex registers can express subtypes:</span>
<span class="doccomment">//!     Status [</span>
<span class="doccomment">//!         TXCOMPLETE  OFFSET(0) NUMBITS(1) [],</span>
<span class="doccomment">//!         TXINTERRUPT OFFSET(1) NUMBITS(1) [],</span>
<span class="doccomment">//!         RXCOMPLETE  OFFSET(2) NUMBITS(1) [],</span>
<span class="doccomment">//!         RXINTERRUPT OFFSET(3) NUMBITS(1) [],</span>
<span class="doccomment">//!         MODE        OFFSET(4) NUMBITS(3) [</span>
<span class="doccomment">//!             FullDuplex = 0,</span>
<span class="doccomment">//!             HalfDuplex = 1,</span>
<span class="doccomment">//!             Loopback = 2,</span>
<span class="doccomment">//!             Disabled = 3</span>
<span class="doccomment">//!         ],</span>
<span class="doccomment">//!         ERRORCOUNT OFFSET(6) NUMBITS(3) []</span>
<span class="doccomment">//!     ]</span>
<span class="doccomment">//! ];</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Author</span>
<span class="doccomment">//! ------</span>
<span class="doccomment">//! - Shane Leonard &lt;shanel@stanford.edu&gt;</span>

<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">const_fn_trait_bound</span>)]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="comment">// If we don&#39;t build any actual register types, we don&#39;t need unsafe</span>
<span class="comment">// code in this crate</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;register_types&quot;</span>), <span class="ident">forbid</span>(<span class="ident">unsafe_code</span>))]</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fields</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">interfaces</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">macros</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;register_types&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">registers</span>;

<span class="kw">mod</span> <span class="ident">local_register</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">local_register::LocalRegisterCopy</span>;

<span class="kw">use</span> <span class="ident">core::ops</span>::{<span class="ident">BitAnd</span>, <span class="ident">BitOr</span>, <span class="ident">BitOrAssign</span>, <span class="ident">Not</span>, <span class="ident">Shl</span>, <span class="ident">Shr</span>};

<span class="doccomment">/// Trait representing the base type of registers.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// UIntLike defines basic properties of types required to</span>
<span class="doccomment">/// read/write/modify a register through its methods and supertrait</span>
<span class="doccomment">/// requirements.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It features a range of default implementations for common unsigned</span>
<span class="doccomment">/// integer types, such as [`u8`], [`u16`], [`u32`], [`u64`], [`u128`],</span>
<span class="doccomment">/// and [`usize`].</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UIntLike</span>:
    <span class="ident">BitAnd</span><span class="op">&lt;</span><span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span><span class="op">&gt;</span>
    <span class="op">+</span> <span class="ident">BitOr</span><span class="op">&lt;</span><span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span><span class="op">&gt;</span>
    <span class="op">+</span> <span class="ident">BitOrAssign</span>
    <span class="op">+</span> <span class="ident">Not</span><span class="op">&lt;</span><span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span><span class="op">&gt;</span>
    <span class="op">+</span> <span class="ident">Eq</span>
    <span class="op">+</span> <span class="ident">Shr</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span><span class="op">&gt;</span>
    <span class="op">+</span> <span class="ident">Shl</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span><span class="op">&gt;</span>
    <span class="op">+</span> <span class="ident">Copy</span>
    <span class="op">+</span> <span class="ident">Clone</span>
{
    <span class="doccomment">/// Return the representation of the value `0` in the implementing</span>
    <span class="doccomment">/// type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be used to acquire values of the [`UIntLike`] type,</span>
    <span class="doccomment">/// even in generic implementations. For instance, to get the</span>
    <span class="doccomment">/// value `1`, one can use `&lt;T as UIntLike&gt;::zero() + 1`. To get</span>
    <span class="doccomment">/// the largest representable value, use a bitwise negation: `~(&lt;T</span>
    <span class="doccomment">/// as UIntLike&gt;::zero())`.</span>
    <span class="kw">fn</span> <span class="ident">zero</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;
}

<span class="comment">// Helper macro for implementing the UIntLike trait on differrent</span>
<span class="comment">// types.</span>
<span class="macro">macro_rules!</span> <span class="ident">UIntLike_impl_for</span> {
    (<span class="macro-nonterminal">$</span><span class="kw">type</span>:<span class="macro-nonterminal">ty</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">impl</span> <span class="ident">UIntLike</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="kw">type</span> {
            <span class="kw">fn</span> <span class="macro-nonterminal">zero</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
                <span class="number">0</span>
            }
        }
    };
}

<span class="macro">UIntLike_impl_for!</span>(<span class="ident">u8</span>);
<span class="macro">UIntLike_impl_for!</span>(<span class="ident">u16</span>);
<span class="macro">UIntLike_impl_for!</span>(<span class="ident">u32</span>);
<span class="macro">UIntLike_impl_for!</span>(<span class="ident">u64</span>);
<span class="macro">UIntLike_impl_for!</span>(<span class="ident">u128</span>);
<span class="macro">UIntLike_impl_for!</span>(<span class="ident">usize</span>);

<span class="doccomment">/// Descriptive name for each register.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">RegisterLongName</span> {}

<span class="comment">// Useful implementation for when no RegisterLongName is required</span>
<span class="comment">// (e.g. no fields need to be accessed, just the raw register values)</span>
<span class="kw">impl</span> <span class="ident">RegisterLongName</span> <span class="kw">for</span> () {}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tock_registers" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>