<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Deserialize an instance of type `T` from a string of JSON text."><meta name="keywords" content="rust, rustlang, rust-lang, from_str"><title>from_str in serde_json::de - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../serde_json/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="../index.html">serde_json</a>::<wbr><a href="index.html">de</a></h2><div id="sidebar-vars" data-name="from_str" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="../index.html">serde_json</a>::<wbr><a href="index.html">de</a>::<wbr><a class="fn" href="#">from_str</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/serde_json/de.rs.html#2609-2614" title="goto source code">[src]</a></span></h1><pre class="rust fn"><code>pub fn from_str&lt;'a, T&gt;(s: &amp;'a str) -&gt; <a class="type" href="../type.Result.html" title="type serde_json::Result">Result</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../serde/de/trait.Deserialize.html" title="trait serde::de::Deserialize">Deserialize</a>&lt;'a&gt;,&nbsp;</span></code></pre><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Deserialize an instance of type <code>T</code> from a string of JSON text.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">serde::Deserialize</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">User</span> {
    <span class="ident">fingerprint</span>: <span class="ident">String</span>,
    <span class="ident">location</span>: <span class="ident">String</span>,
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// The type of `j` is `&amp;str`</span>
    <span class="kw">let</span> <span class="ident">j</span> <span class="op">=</span> <span class="string">&quot;
        {
            \&quot;fingerprint\&quot;: \&quot;0xF9BA143B95FF6D82\&quot;,
            \&quot;location\&quot;: \&quot;Menlo Park, CA\&quot;
        }&quot;</span>;

    <span class="kw">let</span> <span class="ident">u</span>: <span class="ident">User</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>(<span class="ident">j</span>).<span class="ident">unwrap</span>();
    <span class="macro">println!</span>(<span class="string">&quot;{:#?}&quot;</span>, <span class="ident">u</span>);
}</code></pre></div>
<h1 id="errors" class="section-header"><a href="#errors">Errors</a></h1>
<p>This conversion can fail if the structure of the input does not match the
structure expected by <code>T</code>, for example if <code>T</code> is a struct type but the input
contains something other than a JSON map. It can also fail if the structure
is correct but <code>T</code>’s implementation of <code>Deserialize</code> decides that something
is wrong with the data, for example required struct fields are missing from
the JSON map or some number is too big to fit in the expected primitive
type.</p>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="serde_json" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script>
</body></html>