<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;generic-components&#x2F;timer-server&#x2F;src&#x2F;main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../icecap_generic_timer_server/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">no_main</span>]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">drain_filter</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">never_type</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="kw">use</span> <span class="ident">alloc::sync::Arc</span>;

<span class="kw">use</span> <span class="ident">icecap_driver_interfaces::TimerDevice</span>;
<span class="kw">use</span> <span class="ident">icecap_generic_timer_server_config::Config</span>;
<span class="kw">use</span> <span class="ident">icecap_generic_timer_server_types::Request</span>;
<span class="kw">use</span> <span class="ident">icecap_std</span>::{<span class="ident">prelude</span>::<span class="kw-2">*</span>, <span class="ident">rpc</span>, <span class="ident">sync</span>::<span class="kw-2">*</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">plat::timer_device</span>, <span class="ident">server::Server</span>};

<span class="kw">mod</span> <span class="ident">server</span>;
<span class="kw">mod</span> <span class="ident">plat</span>;

<span class="kw">const</span> <span class="ident">TIMERS_PER_CLIENT</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">const</span> <span class="ident">INTERRUPT_BADGE</span>: <span class="ident">Word</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">const</span> <span class="ident">CLIENT_BADGE_START</span>: <span class="ident">Word</span> <span class="op">=</span> <span class="ident">INTERRUPT_BADGE</span> <span class="op">+</span> <span class="number">1</span>;

<span class="macro">declare_main!</span>(<span class="ident">main</span>);

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">main</span>(<span class="ident">config</span>: <span class="ident">Config</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fallible</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">device</span> <span class="op">=</span> <span class="ident">timer_device</span>(<span class="ident">config</span>.<span class="ident">dev_vaddr</span>);
    <span class="kw">let</span> <span class="ident">server</span> <span class="op">=</span> <span class="ident">Server::new</span>(<span class="ident">config</span>.<span class="ident">clients</span>, <span class="ident">TIMERS_PER_CLIENT</span>, <span class="ident">device</span>);
    <span class="kw">let</span> <span class="ident">server</span> <span class="op">=</span> <span class="ident">Arc::new</span>(<span class="ident">Mutex::new</span>(
        <span class="ident">ExplicitMutexNotification::new</span>(<span class="ident">config</span>.<span class="ident">lock</span>),
        <span class="ident">server</span>,
    ));

    <span class="kw">for</span> ((<span class="ident">endpoint</span>, <span class="ident">irq_handler</span>), <span class="ident">thread</span>) <span class="kw">in</span> <span class="ident">config</span>
        .<span class="ident">endpoints</span>
        .<span class="ident">iter</span>()
        .<span class="ident">zip</span>(<span class="ident">config</span>.<span class="ident">irq_handlers</span>.<span class="ident">iter</span>())
        .<span class="ident">skip</span>(<span class="number">1</span>)
        .<span class="ident">zip</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">secondary_threads</span>)
    {
        <span class="ident">thread</span>.<span class="ident">start</span>({
            <span class="kw">let</span> <span class="ident">server</span> <span class="op">=</span> <span class="ident">server</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">endpoint</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">endpoint</span>;
            <span class="kw">let</span> <span class="ident">irq_handler</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">irq_handler</span>;
            <span class="kw">move</span> <span class="op">|</span><span class="op">|</span> <span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="ident">server</span>, <span class="ident">endpoint</span>, <span class="ident">irq_handler</span>).<span class="ident">unwrap</span>()
        })
    }

    <span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="ident">server</span>, <span class="ident">config</span>.<span class="ident">endpoints</span>[<span class="number">0</span>], <span class="ident">config</span>.<span class="ident">irq_handlers</span>[<span class="number">0</span>])<span class="question-mark">?</span>
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span>(
    <span class="ident">server</span>: <span class="kw-2">&amp;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">Server</span><span class="op">&lt;</span><span class="kw">impl</span> <span class="ident">TimerDevice</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">endpoint</span>: <span class="ident">Endpoint</span>,
    <span class="ident">irq_handler</span>: <span class="ident">IRQHandler</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fallible</span><span class="op">&lt;</span><span class="op">!</span><span class="op">&gt;</span> {
    <span class="kw">loop</span> {
        <span class="kw">let</span> (<span class="ident">recv_info</span>, <span class="ident">badge</span>) <span class="op">=</span> <span class="ident">endpoint</span>.<span class="ident">recv</span>();

        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">server</span> <span class="op">=</span> <span class="ident">server</span>.<span class="ident">lock</span>();
            <span class="kw">match</span> <span class="ident">badge</span> {
                <span class="ident">INTERRUPT_BADGE</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">server</span>.<span class="ident">handle_interrupt</span>();
                    <span class="ident">irq_handler</span>.<span class="ident">ack</span>().<span class="ident">unwrap</span>();
                }
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="ident">cid</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">badge</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="ident">CLIENT_BADGE_START</span> <span class="kw">as</span> <span class="ident">usize</span>;
                    <span class="ident">reply</span>(<span class="kw">match</span> <span class="ident">rpc::server::recv</span>(<span class="kw-2">&amp;</span><span class="ident">recv_info</span>) {
                        <span class="ident">Request::Completed</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic!</span>(), <span class="comment">// rpc::server::prepare(server.completed(cid)),</span>
                        <span class="ident">Request::Periodic</span> { <span class="ident">tid</span>, <span class="ident">ns</span> } <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">rpc::server::prepare</span>(<span class="kw-2">&amp;</span><span class="ident">server</span>.<span class="ident">periodic</span>(<span class="ident">cid</span>, <span class="ident">tid</span>, <span class="ident">ns</span> <span class="kw">as</span> <span class="ident">i64</span>))
                        }
                        <span class="ident">Request::OneshotAbsolute</span> { <span class="ident">tid</span>, <span class="ident">ns</span> } <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">rpc::server::prepare</span>(<span class="kw-2">&amp;</span><span class="ident">server</span>.<span class="ident">oneshot_absolute</span>(<span class="ident">cid</span>, <span class="ident">tid</span>, <span class="ident">ns</span> <span class="kw">as</span> <span class="ident">i64</span>))
                        }
                        <span class="ident">Request::OneshotRelative</span> { <span class="ident">tid</span>, <span class="ident">ns</span> } <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">rpc::server::prepare</span>(<span class="kw-2">&amp;</span><span class="ident">server</span>.<span class="ident">oneshot_relative</span>(<span class="ident">cid</span>, <span class="ident">tid</span>, <span class="ident">ns</span> <span class="kw">as</span> <span class="ident">i64</span>))
                        }
                        <span class="ident">Request::Stop</span> { <span class="ident">tid</span> } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">rpc::server::prepare</span>(<span class="kw-2">&amp;</span><span class="ident">server</span>.<span class="ident">stop</span>(<span class="ident">cid</span>, <span class="ident">tid</span>)),
                        <span class="ident">Request::Time</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">rpc::server::prepare</span>(<span class="kw-2">&amp;</span>(<span class="ident">server</span>.<span class="ident">time</span>(<span class="ident">cid</span>) <span class="kw">as</span> <span class="ident">u64</span>)),
                    })
                }
            }
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="icecap_generic_timer_server" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>