<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Convenient type operations."><meta name="keywords" content="rust, rustlang, rust-lang, op"><title>op in typenum - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../typenum/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">typenum</a></h2><div id="sidebar-vars" data-name="op" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">typenum</a>::<wbr><a class="macro" href="#">op</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/typenum/build/target/aarch64-unknown-linux-musl/debug/build/typenum-71aec71f82a1df6b/out/op.rs.html#323-325" title="goto source code">[src]</a></span></h1><div class="docblock type-decl"><div class="example-wrap"><pre class="rust macro"><code><span class="macro">macro_rules!</span> <span class="ident">op</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tail</span> : <span class="ident">tt</span>) <span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</code></pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Convenient type operations.</p>
<p>Any types representing values must be able to be expressed as <code>ident</code>s. That means they need to be
in scope.</p>
<p>For example, <code>P5</code> is okay, but <code>typenum::P5</code> is not.</p>
<p>You may combine operators arbitrarily, although doing so excessively may require raising the
recursion limit.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attribute">#![<span class="ident">recursion_limit</span><span class="op">=</span><span class="string">&quot;128&quot;</span>]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">typenum</span>;
<span class="kw">use</span> <span class="ident">typenum::consts</span>::<span class="kw-2">*</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">assert_type!</span>(
        <span class="macro">op!</span>(<span class="ident">min</span>((<span class="ident">P1</span> <span class="op">-</span> <span class="ident">P2</span>) <span class="op">*</span> (<span class="ident">N3</span> <span class="op">+</span> <span class="ident">N7</span>), <span class="ident">P5</span> <span class="op">*</span> (<span class="ident">P3</span> <span class="op">+</span> <span class="ident">P4</span>)) <span class="op">=</span><span class="op">=</span> <span class="ident">P10</span>)
    );
}</code></pre></div>
<p>Operators are evaluated based on the operator precedence outlined
<a href="https://doc.rust-lang.org/reference.html#operator-precedence">here</a>.</p>
<p>The full list of supported operators and functions is as follows:</p>
<p><code>*</code>, <code>/</code>, <code>%</code>, <code>+</code>, <code>-</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code>, <code>&amp;</code>, <code>^</code>, <code>|</code>, <code>==</code>, <code>!=</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>cmp</code>, <code>sqr</code>, <code>sqrt</code>, <code>abs</code>, <code>cube</code>, <code>pow</code>, <code>min</code>, <code>max</code>, <code>log2</code>, <code>gcd</code></p>
<p>They all expand to type aliases defined in the <code>operator_aliases</code> module. Here is an expanded list,
including examples:</p>
<hr />
<p>Operator <code>*</code>. Expands to <code>Prod</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P2</span> <span class="op">*</span> <span class="ident">P3</span>), <span class="ident">P6</span>);</code></pre></div>
<hr />
<p>Operator <code>/</code>. Expands to <code>Quot</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P6</span> <span class="op">/</span> <span class="ident">P2</span>), <span class="ident">P3</span>);</code></pre></div>
<hr />
<p>Operator <code>%</code>. Expands to <code>Mod</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P5</span> <span class="op">%</span> <span class="ident">P3</span>), <span class="ident">P2</span>);</code></pre></div>
<hr />
<p>Operator <code>+</code>. Expands to <code>Sum</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P2</span> <span class="op">+</span> <span class="ident">P3</span>), <span class="ident">P5</span>);</code></pre></div>
<hr />
<p>Operator <code>-</code>. Expands to <code>Diff</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P2</span> <span class="op">-</span> <span class="ident">P3</span>), <span class="ident">N1</span>);</code></pre></div>
<hr />
<p>Operator <code>&lt;&lt;</code>. Expands to <code>Shleft</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">U1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">U5</span>), <span class="ident">U32</span>);</code></pre></div>
<hr />
<p>Operator <code>&gt;&gt;</code>. Expands to <code>Shright</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">U32</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">U5</span>), <span class="ident">U1</span>);</code></pre></div>
<hr />
<p>Operator <code>&amp;</code>. Expands to <code>And</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">U5</span> <span class="op">&amp;</span> <span class="ident">U3</span>), <span class="ident">U1</span>);</code></pre></div>
<hr />
<p>Operator <code>^</code>. Expands to <code>Xor</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">U5</span> <span class="op">^</span> <span class="ident">U3</span>), <span class="ident">U6</span>);</code></pre></div>
<hr />
<p>Operator <code>|</code>. Expands to <code>Or</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">U5</span> <span class="op">|</span> <span class="ident">U3</span>), <span class="ident">U7</span>);</code></pre></div>
<hr />
<p>Operator <code>==</code>. Expands to <code>Eq</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P5</span> <span class="op">=</span><span class="op">=</span> <span class="ident">P3</span> <span class="op">+</span> <span class="ident">P2</span>), <span class="ident">True</span>);</code></pre></div>
<hr />
<p>Operator <code>!=</code>. Expands to <code>NotEq</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P5</span> <span class="op">!</span><span class="op">=</span> <span class="ident">P3</span> <span class="op">+</span> <span class="ident">P2</span>), <span class="ident">False</span>);</code></pre></div>
<hr />
<p>Operator <code>&lt;=</code>. Expands to <code>LeEq</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P6</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">P3</span> <span class="op">+</span> <span class="ident">P2</span>), <span class="ident">False</span>);</code></pre></div>
<hr />
<p>Operator <code>&gt;=</code>. Expands to <code>GrEq</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P6</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">P3</span> <span class="op">+</span> <span class="ident">P2</span>), <span class="ident">True</span>);</code></pre></div>
<hr />
<p>Operator <code>&lt;</code>. Expands to <code>Le</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P4</span> <span class="op">&lt;</span> <span class="ident">P3</span> <span class="op">+</span> <span class="ident">P2</span>), <span class="ident">True</span>);</code></pre></div>
<hr />
<p>Operator <code>&gt;</code>. Expands to <code>Gr</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">P5</span> <span class="op">&lt;</span> <span class="ident">P3</span> <span class="op">+</span> <span class="ident">P2</span>), <span class="ident">False</span>);</code></pre></div>
<hr />
<p>Operator <code>cmp</code>. Expands to <code>Compare</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">cmp</span>(<span class="ident">P2</span>, <span class="ident">P3</span>)), <span class="ident">Less</span>);</code></pre></div>
<hr />
<p>Operator <code>sqr</code>. Expands to <code>Square</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">sqr</span>(<span class="ident">P2</span>)), <span class="ident">P4</span>);</code></pre></div>
<hr />
<p>Operator <code>sqrt</code>. Expands to <code>Sqrt</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">sqrt</span>(<span class="ident">U9</span>)), <span class="ident">U3</span>);</code></pre></div>
<hr />
<p>Operator <code>abs</code>. Expands to <code>AbsVal</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">abs</span>(<span class="ident">N2</span>)), <span class="ident">P2</span>);</code></pre></div>
<hr />
<p>Operator <code>cube</code>. Expands to <code>Cube</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">cube</span>(<span class="ident">P2</span>)), <span class="ident">P8</span>);</code></pre></div>
<hr />
<p>Operator <code>pow</code>. Expands to <code>Exp</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">pow</span>(<span class="ident">P2</span>, <span class="ident">P3</span>)), <span class="ident">P8</span>);</code></pre></div>
<hr />
<p>Operator <code>min</code>. Expands to <code>Minimum</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">min</span>(<span class="ident">P2</span>, <span class="ident">P3</span>)), <span class="ident">P2</span>);</code></pre></div>
<hr />
<p>Operator <code>max</code>. Expands to <code>Maximum</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">max</span>(<span class="ident">P2</span>, <span class="ident">P3</span>)), <span class="ident">P3</span>);</code></pre></div>
<hr />
<p>Operator <code>log2</code>. Expands to <code>Log2</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">log2</span>(<span class="ident">U9</span>)), <span class="ident">U3</span>);</code></pre></div>
<hr />
<p>Operator <code>gcd</code>. Expands to <code>Gcf</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="macro">assert_type_eq!</span>(<span class="macro">op!</span>(<span class="ident">gcd</span>(<span class="ident">U9</span>, <span class="ident">U21</span>)), <span class="ident">U3</span>);</code></pre></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="typenum" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>