<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Inspects the current call-stack, passing all active frames into the closure provided to calculate a stack trace."><meta name="keywords" content="rust, rustlang, rust-lang, trace"><title>trace in backtrace - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../backtrace/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">backtrace</a></h2><div id="sidebar-vars" data-name="trace" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">backtrace</a>::<wbr><a class="fn" href="#">trace</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/backtrace/backtrace/mod.rs.html#51-54" title="goto source code">[src]</a></span></h1><pre class="rust fn"><code>pub fn trace&lt;F:&nbsp;<a class="trait" href="https://doc.rust-lang.org/nightly/core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(&amp;<a class="struct" href="struct.Frame.html" title="struct backtrace::Frame">Frame</a>) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a>&gt;(cb: F)</code></pre><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Inspects the current call-stack, passing all active frames into the closure
provided to calculate a stack trace.</p>
<p>This function is the workhorse of this library in calculating the stack
traces for a program. The given closure <code>cb</code> is yielded instances of a
<code>Frame</code> which represent information about that call frame on the stack. The
closure is yielded frames in a top-down fashion (most recently called
functions first).</p>
<p>The closure’s return value is an indication of whether the backtrace should
continue. A return value of <code>false</code> will terminate the backtrace and return
immediately.</p>
<p>Once a <code>Frame</code> is acquired you will likely want to call <code>backtrace::resolve</code>
to convert the <code>ip</code> (instruction pointer) or symbol address to a <code>Symbol</code>
through which the name and/or filename/line number can be learned.</p>
<p>Note that this is a relatively low-level function and if you’d like to, for
example, capture a backtrace to be inspected later, then the <code>Backtrace</code>
type may be more appropriate.</p>
<h1 id="required-features" class="section-header"><a href="#required-features">Required features</a></h1>
<p>This function requires the <code>std</code> feature of the <code>backtrace</code> crate to be
enabled, and the <code>std</code> feature is enabled by default.</p>
<h1 id="panics" class="section-header"><a href="#panics">Panics</a></h1>
<p>This function strives to never panic, but if the <code>cb</code> provided panics then
some platforms will force a double panic to abort the process. Some
platforms use a C library which internally uses callbacks which cannot be
unwound through, so panicking from <code>cb</code> may trigger a process abort.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">backtrace</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">backtrace::trace</span>(<span class="op">|</span><span class="ident">frame</span><span class="op">|</span> {
        <span class="comment">// ...</span>

        <span class="bool-val">true</span> <span class="comment">// continue the backtrace</span>
    });
}</code></pre></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="backtrace" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>