<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A library for acquiring a backtrace at runtime"><meta name="keywords" content="rust, rustlang, rust-lang, backtrace"><title>backtrace - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../backtrace/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate backtrace</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.3.64</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all backtrace's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="backtrace" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">backtrace</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/backtrace/lib.rs.html#1-193" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A library for acquiring a backtrace at runtime</p>
<p>This library is meant to supplement the <code>RUST_BACKTRACE=1</code> support of the
standard library by allowing an acquisition of a backtrace at runtime
programmatically. The backtraces generated by this library do not need to be
parsed, for example, and expose the functionality of multiple backend
implementations.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>First, add this to your Cargo.toml</p>
<div class="example-wrap"><pre class="language-toml"><code>[dependencies]
backtrace = &quot;0.3&quot;</code></pre></div>
<p>Next:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">backtrace::trace</span>(<span class="op">|</span><span class="ident">frame</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">ip</span> <span class="op">=</span> <span class="ident">frame</span>.<span class="ident">ip</span>();
        <span class="kw">let</span> <span class="ident">symbol_address</span> <span class="op">=</span> <span class="ident">frame</span>.<span class="ident">symbol_address</span>();

        <span class="comment">// Resolve this instruction pointer to a symbol name</span>
        <span class="ident">backtrace::resolve_frame</span>(<span class="ident">frame</span>, <span class="op">|</span><span class="ident">symbol</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">name</span>) <span class="op">=</span> <span class="ident">symbol</span>.<span class="ident">name</span>() {
                <span class="comment">// ...</span>
            }
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">filename</span>) <span class="op">=</span> <span class="ident">symbol</span>.<span class="ident">filename</span>() {
                <span class="comment">// ...</span>
            }
        });

        <span class="bool-val">true</span> <span class="comment">// keep going to the next frame</span>
    });
}</code></pre></div>
<h1 id="backtrace-accuracy" class="section-header"><a href="#backtrace-accuracy">Backtrace accuracy</a></h1>
<p>This crate implements best-effort attempts to get the native backtrace. This
is not always guaranteed to work, and some platforms don’t return any
backtrace at all. If your application requires accurate backtraces then it’s
recommended to closely evaluate this crate to see whether it’s suitable
for your use case on your target platforms.</p>
<p>Even on supported platforms, there’s a number of reasons that backtraces may
be less-than-accurate, including but not limited to:</p>
<ul>
<li>
<p>Unwind information may not be available. This crate primarily implements
backtraces by unwinding the stack, but not all functions may have
unwinding information (e.g. DWARF unwinding information).</p>
</li>
<li>
<p>Rust code may be compiled without unwinding information for some
functions. This can also happen for Rust code compiled with
<code>-Cpanic=abort</code>. You can remedy this, however, with
<code>-Cforce-unwind-tables</code> as a compiler option.</p>
</li>
<li>
<p>Unwind information may be inaccurate or corrupt. In the worst case
inaccurate unwind information can lead this library to segfault. In the
best case inaccurate information will result in a truncated stack trace.</p>
</li>
<li>
<p>Backtraces may not report filenames/line numbers correctly due to missing
or corrupt debug information. This won’t lead to segfaults unlike corrupt
unwinding information, but missing or malformed debug information will
mean that filenames and line numbers will not be available. This may be
because debug information wasn’t generated by the compiler, or it’s just
missing on the filesystem.</p>
</li>
<li>
<p>Not all platforms are supported. For example there’s no way to get a
backtrace on WebAssembly at the moment.</p>
</li>
<li>
<p>Crate features may be disabled. Currently this crate supports using Gimli
libbacktrace on non-Windows platforms for reading debuginfo for
backtraces. If both crate features are disabled, however, then these
platforms will generate a backtrace but be unable to generate symbols for
it.</p>
</li>
</ul>
<p>In most standard workflows for most standard platforms you generally don’t
need to worry about these caveats. We’ll try to fix ones where we can over
time, but otherwise it’s important to be aware of the limitations of
unwinding-based backtraces!</p>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.Backtrace.html" title="backtrace::Backtrace struct">Backtrace</a></div><div class="item-right docblock-short"><p>Representation of an owned and self-contained backtrace.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.BacktraceFmt.html" title="backtrace::BacktraceFmt struct">BacktraceFmt</a></div><div class="item-right docblock-short"><p>A formatter for backtraces.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.BacktraceFrame.html" title="backtrace::BacktraceFrame struct">BacktraceFrame</a></div><div class="item-right docblock-short"><p>Captured version of a frame in a backtrace.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.BacktraceFrameFmt.html" title="backtrace::BacktraceFrameFmt struct">BacktraceFrameFmt</a></div><div class="item-right docblock-short"><p>A formatter for just one frame of a backtrace.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.BacktraceSymbol.html" title="backtrace::BacktraceSymbol struct">BacktraceSymbol</a></div><div class="item-right docblock-short"><p>Captured version of a symbol in a backtrace.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Frame.html" title="backtrace::Frame struct">Frame</a></div><div class="item-right docblock-short"><p>A trait representing one frame of a backtrace, yielded to the <code>trace</code>
function of this crate.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Symbol.html" title="backtrace::Symbol struct">Symbol</a></div><div class="item-right docblock-short"><p>A trait representing the resolution of a symbol in a file.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.SymbolName.html" title="backtrace::SymbolName struct">SymbolName</a></div><div class="item-right docblock-short"><p>A wrapper around a symbol name to provide ergonomic accessors to the
demangled name, the raw bytes, the raw string, etc.</p>
</div></div><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="enum" href="enum.BytesOrWideString.html" title="backtrace::BytesOrWideString enum">BytesOrWideString</a></div><div class="item-right docblock-short"><p>A platform independent representation of a string. When working with <code>std</code>
enabled it is recommended to the convenience methods for providing
conversions to <code>std</code> types.</p>
</div><div class="item-left module-item"><a class="enum" href="enum.PrintFmt.html" title="backtrace::PrintFmt enum">PrintFmt</a></div><div class="item-right docblock-short"><p>The styles of printing that we can print</p>
</div></div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="fn" href="fn.clear_symbol_cache.html" title="backtrace::clear_symbol_cache fn">clear_symbol_cache</a></div><div class="item-right docblock-short"><p>Attempt to reclaim that cached memory used to symbolicate addresses.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.resolve.html" title="backtrace::resolve fn">resolve</a></div><div class="item-right docblock-short"><p>Resolve an address to a symbol, passing the symbol to the specified
closure.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.resolve_frame.html" title="backtrace::resolve_frame fn">resolve_frame</a></div><div class="item-right docblock-short"><p>Resolve a previously capture frame to a symbol, passing the symbol to the
specified closure.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.resolve_frame_unsynchronized.html" title="backtrace::resolve_frame_unsynchronized fn">resolve_frame_unsynchronized</a><a title="unsafe function" href="#"><sup>⚠</sup></a></div><div class="item-right docblock-short"><p>Same as <code>resolve_frame</code>, only unsafe as it’s unsynchronized.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.resolve_unsynchronized.html" title="backtrace::resolve_unsynchronized fn">resolve_unsynchronized</a><a title="unsafe function" href="#"><sup>⚠</sup></a></div><div class="item-right docblock-short"><p>Same as <code>resolve</code>, only unsafe as it’s unsynchronized.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.trace.html" title="backtrace::trace fn">trace</a></div><div class="item-right docblock-short"><p>Inspects the current call-stack, passing all active frames into the closure
provided to calculate a stack trace.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.trace_unsynchronized.html" title="backtrace::trace_unsynchronized fn">trace_unsynchronized</a><a title="unsafe function" href="#"><sup>⚠</sup></a></div><div class="item-right docblock-short"><p>Same as <code>trace</code>, only unsafe as it’s unsynchronized.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="backtrace" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>