<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Parse duration object `1hour 12min 5s`"><meta name="keywords" content="rust, rustlang, rust-lang, parse_duration"><title>parse_duration in humantime - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../humantime/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">humantime</a></h2><div id="sidebar-vars" data-name="parse_duration" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">humantime</a>::<wbr><a class="fn" href="#">parse_duration</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/humantime/duration.rs.html#230-236" title="goto source code">[src]</a></span></h1><pre class="rust fn"><code>pub fn parse_duration(s: &amp;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a>) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;<a class="struct" href="https://doc.rust-lang.org/nightly/core/time/struct.Duration.html" title="struct core::time::Duration">Duration</a>, <a class="enum" href="enum.DurationError.html" title="enum humantime::DurationError">Error</a>&gt;</code></pre><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Parse duration object <code>1hour 12min 5s</code></p>
<p>The duration object is a concatenation of time spans. Where each time
span is an integer number and a suffix. Supported suffixes:</p>
<ul>
<li><code>nsec</code>, <code>ns</code> – nanoseconds</li>
<li><code>usec</code>, <code>us</code> – microseconds</li>
<li><code>msec</code>, <code>ms</code> – milliseconds</li>
<li><code>seconds</code>, <code>second</code>, <code>sec</code>, <code>s</code></li>
<li><code>minutes</code>, <code>minute</code>, <code>min</code>, <code>m</code></li>
<li><code>hours</code>, <code>hour</code>, <code>hr</code>, <code>h</code></li>
<li><code>days</code>, <code>day</code>, <code>d</code></li>
<li><code>weeks</code>, <code>week</code>, <code>w</code></li>
<li><code>months</code>, <code>month</code>, <code>M</code> – defined as 30.44 days</li>
<li><code>years</code>, <code>year</code>, <code>y</code> – defined as 365.25 days</li>
</ul>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">std::time::Duration</span>;
<span class="kw">use</span> <span class="ident">humantime::parse_duration</span>;

<span class="macro">assert_eq!</span>(<span class="ident">parse_duration</span>(<span class="string">&quot;2h 37min&quot;</span>), <span class="prelude-val">Ok</span>(<span class="ident">Duration::new</span>(<span class="number">9420</span>, <span class="number">0</span>)));
<span class="macro">assert_eq!</span>(<span class="ident">parse_duration</span>(<span class="string">&quot;32ms&quot;</span>), <span class="prelude-val">Ok</span>(<span class="ident">Duration::new</span>(<span class="number">0</span>, <span class="number">32_000_000</span>)));</code></pre></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="humantime" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>