<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;base&#x2F;icecap-ring-buffer&#x2F;src&#x2F;from_config.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>from_config.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../icecap_ring_buffer/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">alloc::boxed::Box</span>;

<span class="kw">use</span> <span class="ident">icecap_config</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">Kick</span>, <span class="ident">RingBuffer</span>, <span class="ident">RingBufferPointer</span>, <span class="ident">RingBufferSide</span>};

<span class="kw">fn</span> <span class="ident">mk_kick</span>(<span class="ident">nfn</span>: <span class="ident">Notification</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Kick</span> {
    <span class="ident">Box::new</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> <span class="ident">nfn</span>.<span class="ident">signal</span>())
}

<span class="kw">fn</span> <span class="ident">mk_kicks</span>(<span class="ident">kicks</span>: <span class="kw-2">&amp;</span><span class="ident">RingBufferKicksConfig</span><span class="op">&lt;</span><span class="ident">Notification</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RingBufferKicksConfig</span><span class="op">&lt;</span><span class="ident">Kick</span><span class="op">&gt;</span> {
    <span class="ident">RingBufferKicksConfig</span> {
        <span class="ident">read</span>: <span class="ident">mk_kick</span>(<span class="ident">kicks</span>.<span class="ident">read</span>),
        <span class="ident">write</span>: <span class="ident">mk_kick</span>(<span class="ident">kicks</span>.<span class="ident">write</span>),
    }
}

<span class="kw">impl</span> <span class="ident">RingBuffer</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_config</span>(<span class="ident">config</span>: <span class="kw-2">&amp;</span><span class="ident">RingBufferConfig</span>, <span class="ident">kicks</span>: <span class="ident">RingBufferKicksConfig</span><span class="op">&lt;</span><span class="ident">Kick</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::new</span>(
            <span class="ident">RingBufferSide::from_config</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">read</span>, <span class="ident">kicks</span>.<span class="ident">read</span>),
            <span class="ident">RingBufferSide::from_config</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">write</span>, <span class="ident">kicks</span>.<span class="ident">write</span>),
        )
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">resume_from_config</span>(
        <span class="ident">config</span>: <span class="kw-2">&amp;</span><span class="ident">RingBufferConfig</span>,
        <span class="ident">kicks</span>: <span class="ident">RingBufferKicksConfig</span><span class="op">&lt;</span><span class="ident">Kick</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::resume</span>(
            <span class="ident">RingBufferSide::from_config</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">read</span>, <span class="ident">kicks</span>.<span class="ident">read</span>),
            <span class="ident">RingBufferSide::from_config</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">write</span>, <span class="ident">kicks</span>.<span class="ident">write</span>),
        )
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unmanaged_from_config</span>(<span class="ident">config</span>: <span class="kw-2">&amp;</span><span class="ident">UnmanagedRingBufferConfig</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::from_config</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">ring_buffer</span>, <span class="ident">mk_kicks</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">kicks</span>))
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">resume_unmanaged_from_config</span>(<span class="ident">config</span>: <span class="kw-2">&amp;</span><span class="ident">UnmanagedRingBufferConfig</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::resume_from_config</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">ring_buffer</span>, <span class="ident">mk_kicks</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">kicks</span>))
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RingBufferPointer</span><span class="op">&gt;</span> <span class="ident">RingBufferSide</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_config</span>(<span class="ident">config</span>: <span class="kw-2">&amp;</span><span class="ident">RingBufferSideConfig</span>, <span class="ident">kick</span>: <span class="ident">Kick</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::new</span>(<span class="ident">config</span>.<span class="ident">size</span>, <span class="ident">config</span>.<span class="ident">ctrl</span>, <span class="ident">T::from_address</span>(<span class="ident">config</span>.<span class="ident">data</span>), <span class="ident">kick</span>)
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="icecap_ring_buffer" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>