<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates&#x2F;framework&#x2F;9p&#x2F;crosvm-9p-server&#x2F;cli&#x2F;src&#x2F;main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../crosvm_9p_server_cli/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2020 Arm Limited</span>
<span class="comment">// Copyright 2018 The Chromium OS Authors. All rights reserved.</span>
<span class="comment">// Use of this source code is governed by a BSD-style license that can be</span>
<span class="comment">// found in the chromiumos.LICENSE file.</span>

<span class="doccomment">/// Runs a [9P] server.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [9P]: http://man.cat-v.org/plan_9/5/0intro</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">getopts</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">log</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crosvm_9p_server</span>;

<span class="kw">use</span> <span class="ident">crosvm_9p_server</span> <span class="kw">as</span> <span class="ident">p9</span>;

<span class="kw">use</span> <span class="ident">libc::gid_t</span>;

<span class="kw">use</span> <span class="ident">std::ffi::CString</span>;
<span class="kw">use</span> <span class="ident">std::fmt</span>;
<span class="kw">use</span> <span class="ident">std::fs</span>::{<span class="ident">remove_file</span>, <span class="ident">File</span>};
<span class="kw">use</span> <span class="ident">std::io</span>::{<span class="self">self</span>, <span class="ident">BufReader</span>, <span class="ident">BufWriter</span>};
<span class="kw">use</span> <span class="ident">std::net</span>;
<span class="kw">use</span> <span class="ident">std::num::ParseIntError</span>;
<span class="kw">use</span> <span class="ident">std::os::unix::fs::FileTypeExt</span>;
<span class="kw">use</span> <span class="ident">std::os::unix::fs::PermissionsExt</span>;
<span class="kw">use</span> <span class="ident">std::os::unix::io</span>::{<span class="ident">AsRawFd</span>, <span class="ident">FromRawFd</span>, <span class="ident">IntoRawFd</span>, <span class="ident">RawFd</span>};
<span class="kw">use</span> <span class="ident">std::os::unix::net</span>::{<span class="ident">SocketAddr</span>, <span class="ident">UnixListener</span>};
<span class="kw">use</span> <span class="ident">std::path</span>::{<span class="ident">Path</span>, <span class="ident">PathBuf</span>};
<span class="kw">use</span> <span class="ident">std::result</span>;
<span class="kw">use</span> <span class="ident">std::str::FromStr</span>;
<span class="kw">use</span> <span class="ident">std::string</span>;
<span class="kw">use</span> <span class="ident">std::sync::Arc</span>;
<span class="kw">use</span> <span class="ident">std::thread</span>;

<span class="kw">const</span> <span class="ident">DEFAULT_BUFFER_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8192</span>;

<span class="comment">// Address family identifiers.</span>
<span class="kw">const</span> <span class="ident">UNIX</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;unix:&quot;</span>;
<span class="kw">const</span> <span class="ident">UNIX_FD</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;unix-fd:&quot;</span>;

<span class="comment">// Usage for this program.</span>
<span class="kw">const</span> <span class="ident">USAGE</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;9s [options] {unix:&lt;path&gt;|unix-fd:&lt;fd&gt;|&lt;ip&gt;:&lt;port&gt;}&quot;</span>;

<span class="kw">enum</span> <span class="ident">ListenAddress</span> {
    <span class="ident">Net</span>(<span class="ident">net::SocketAddr</span>),
    <span class="ident">Unix</span>(<span class="ident">String</span>),
    <span class="ident">UnixFd</span>(<span class="ident">RawFd</span>),
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">enum</span> <span class="ident">ParseAddressError</span> {
    <span class="ident">MissingUnixPath</span>,
    <span class="ident">MissingUnixFd</span>,
    <span class="ident">Net</span>(<span class="ident">net::AddrParseError</span>),
    <span class="ident">Unix</span>(<span class="ident">string::ParseError</span>),
    <span class="ident">UnixFd</span>(<span class="ident">ParseIntError</span>),
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">ParseAddressError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="kw-2">&amp;</span><span class="ident">ParseAddressError::MissingUnixPath</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;missing unix path&quot;</span>),
            <span class="kw-2">&amp;</span><span class="ident">ParseAddressError::MissingUnixFd</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;missing unix file descriptor&quot;</span>),
            <span class="kw-2">&amp;</span><span class="ident">ParseAddressError::Net</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">fmt</span>(<span class="ident">f</span>),
            <span class="kw-2">&amp;</span><span class="ident">ParseAddressError::Unix</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;invalid unix path: {}&quot;</span>, <span class="ident">e</span>),
            <span class="kw-2">&amp;</span><span class="ident">ParseAddressError::UnixFd</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;invalid file descriptor: {}&quot;</span>, <span class="ident">e</span>),
        }
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">ListenAddress</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">ParseAddressError</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">result::Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident"><span class="self">Self</span>::Err</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">starts_with</span>(<span class="ident">UNIX</span>) {
            <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="ident">UNIX</span>.<span class="ident">len</span>() {
                <span class="prelude-val">Ok</span>(<span class="ident">ListenAddress::Unix</span>(
                    <span class="ident">s</span>[<span class="ident">UNIX</span>.<span class="ident">len</span>()..].<span class="ident">parse</span>().<span class="ident">map_err</span>(<span class="ident">ParseAddressError::Unix</span>)<span class="question-mark">?</span>,
                ))
            } <span class="kw">else</span> {
                <span class="prelude-val">Err</span>(<span class="ident">ParseAddressError::MissingUnixPath</span>)
            }
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">starts_with</span>(<span class="ident">UNIX_FD</span>) {
            <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="ident">UNIX_FD</span>.<span class="ident">len</span>() {
                <span class="prelude-val">Ok</span>(<span class="ident">ListenAddress::UnixFd</span>(
                    <span class="ident">s</span>[<span class="ident">UNIX_FD</span>.<span class="ident">len</span>()..]
                        .<span class="ident">parse</span>()
                        .<span class="ident">map_err</span>(<span class="ident">ParseAddressError::UnixFd</span>)<span class="question-mark">?</span>,
                ))
            } <span class="kw">else</span> {
                <span class="prelude-val">Err</span>(<span class="ident">ParseAddressError::MissingUnixFd</span>)
            }
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">ListenAddress::Net</span>(
                <span class="ident">s</span>.<span class="ident">parse</span>().<span class="ident">map_err</span>(<span class="ident">ParseAddressError::Net</span>)<span class="question-mark">?</span>,
            ))
        }
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">enum</span> <span class="ident">Error</span> {
    <span class="ident">Address</span>(<span class="ident">ParseAddressError</span>),
    <span class="ident">Argument</span>(<span class="ident">getopts::Fail</span>),
    <span class="ident">IO</span>(<span class="ident">io::Error</span>),
    <span class="ident">SocketGid</span>(<span class="ident">ParseIntError</span>),
    <span class="ident">SocketPathNotAbsolute</span>(<span class="ident">PathBuf</span>),
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="kw-2">&amp;</span><span class="ident">Error::Address</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">fmt</span>(<span class="ident">f</span>),
            <span class="kw-2">&amp;</span><span class="ident">Error::Argument</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">fmt</span>(<span class="ident">f</span>),
            <span class="kw-2">&amp;</span><span class="ident">Error::IO</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">fmt</span>(<span class="ident">f</span>),
            <span class="kw-2">&amp;</span><span class="ident">Error::SocketGid</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;invalid gid value: {}&quot;</span>, <span class="ident">e</span>),
            <span class="kw-2">&amp;</span><span class="ident">Error::SocketPathNotAbsolute</span>(<span class="kw-2">ref</span> <span class="ident">p</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;unix socket path must be absolute: {:?}&quot;</span>, <span class="ident">p</span>)
            }
        }
    }
}

<span class="kw">struct</span> <span class="ident">UnixSocketAddr</span>(<span class="ident">SocketAddr</span>);
<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">UnixSocketAddr</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">path</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">as_pathname</span>() {
            <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">path</span>.<span class="ident">to_str</span>().<span class="ident">unwrap_or</span>(<span class="string">&quot;&lt;malformed path&gt;&quot;</span>))
        } <span class="kw">else</span> {
            <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;&lt;unnamed or abstract socket&gt;&quot;</span>)
        }
    }
}

<span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">result::Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Error</span><span class="op">&gt;</span>;

<span class="kw">fn</span> <span class="ident">handle_client</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">io::Read</span>, <span class="ident">W</span>: <span class="ident">io::Write</span><span class="op">&gt;</span>(
    <span class="ident">root</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>,
    <span class="kw-2">mut</span> <span class="ident">reader</span>: <span class="ident">R</span>,
    <span class="kw-2">mut</span> <span class="ident">writer</span>: <span class="ident">W</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">server</span> <span class="op">=</span> <span class="ident">p9::Server::new</span>(<span class="ident">PathBuf::from</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">root</span>));

    <span class="kw">loop</span> {
        <span class="ident">server</span>.<span class="ident">handle_message</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">reader</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>)<span class="question-mark">?</span>;
    }
}

<span class="kw">fn</span> <span class="ident">spawn_server_thread</span><span class="op">&lt;</span>
    <span class="ident">R</span>: <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">io::Read</span> <span class="op">+</span> <span class="ident">Send</span>,
    <span class="ident">W</span>: <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">io::Write</span> <span class="op">+</span> <span class="ident">Send</span>,
    <span class="ident">D</span>: <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">fmt::Display</span> <span class="op">+</span> <span class="ident">Send</span>,
<span class="op">&gt;</span>(
    <span class="ident">root</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>,
    <span class="ident">reader</span>: <span class="ident">R</span>,
    <span class="ident">writer</span>: <span class="ident">W</span>,
    <span class="ident">peer</span>: <span class="ident">D</span>,
) {
    <span class="kw">let</span> <span class="ident">reader</span> <span class="op">=</span> <span class="ident">BufReader::with_capacity</span>(<span class="ident">DEFAULT_BUFFER_SIZE</span>, <span class="ident">reader</span>);
    <span class="kw">let</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">BufWriter::with_capacity</span>(<span class="ident">DEFAULT_BUFFER_SIZE</span>, <span class="ident">writer</span>);
    <span class="kw">let</span> <span class="ident">server_root</span> <span class="op">=</span> <span class="ident">root</span>.<span class="ident">clone</span>();
    <span class="ident">thread::spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">handle_client</span>(<span class="ident">server_root</span>, <span class="ident">reader</span>, <span class="ident">writer</span>) {
            <span class="macro">error!</span>(<span class="string">&quot;error while handling client {}: {}&quot;</span>, <span class="ident">peer</span>, <span class="ident">e</span>);
        }
    });
}

<span class="kw">fn</span> <span class="ident">run_tcp_server</span>(<span class="ident">root</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>, <span class="ident">addr</span>: <span class="ident">net::SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">net::TcpListener::bind</span>(<span class="ident">addr</span>)<span class="question-mark">?</span>;
    <span class="kw">loop</span> {
        <span class="kw">let</span> (<span class="ident">stream</span>, <span class="ident">peer</span>) <span class="op">=</span> <span class="ident">listener</span>.<span class="ident">accept</span>()<span class="question-mark">?</span>;
        <span class="ident">spawn_server_thread</span>(<span class="kw-2">&amp;</span><span class="ident">root</span>, <span class="ident">stream</span>.<span class="ident">try_clone</span>()<span class="question-mark">?</span>, <span class="ident">stream</span>, <span class="ident">peer</span>);
    }
}

<span class="kw">fn</span> <span class="ident">adjust_socket_ownership</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>, <span class="ident">gid</span>: <span class="ident">gid_t</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="comment">// At this point we expect valid path since we supposedly created</span>
    <span class="comment">// the socket, so any failure in transforming path is _really_ unexpected.</span>
    <span class="kw">let</span> <span class="ident">path_str</span> <span class="op">=</span> <span class="ident">path</span>.<span class="ident">as_os_str</span>().<span class="ident">to_str</span>().<span class="ident">expect</span>(<span class="string">&quot;invalid unix socket path&quot;</span>);
    <span class="kw">let</span> <span class="ident">path_cstr</span> <span class="op">=</span> <span class="ident">CString::new</span>(<span class="ident">path_str</span>).<span class="ident">expect</span>(<span class="string">&quot;malformed unix socket path&quot;</span>);

    <span class="comment">// Safe as kernel only reads from the path and we know it is properly</span>
    <span class="comment">// formed and we check the result for errors.</span>
    <span class="comment">// Note: calling chown with uid -1 will preserve current user ownership.</span>
    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">libc::chown</span>(<span class="ident">path_cstr</span>.<span class="ident">as_ptr</span>(), <span class="ident">libc::uid_t::max_value</span>(), <span class="ident">gid</span>) };
    <span class="kw">if</span> <span class="ident">res</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io::Error::last_os_error</span>());
    }

    <span class="comment">// Allow both owner and group read/write access to the socket, and</span>
    <span class="comment">// deny access to the rest of the world.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">permissions</span> <span class="op">=</span> <span class="ident">path</span>.<span class="ident">metadata</span>()<span class="question-mark">?</span>.<span class="ident">permissions</span>();
    <span class="ident">permissions</span>.<span class="ident">set_mode</span>(<span class="number">0o660</span>);

    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn</span> <span class="ident">run_unix_server</span>(<span class="ident">root</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>, <span class="ident">listener</span>: <span class="ident">UnixListener</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">loop</span> {
        <span class="kw">let</span> (<span class="ident">stream</span>, <span class="ident">peer</span>) <span class="op">=</span> <span class="ident">listener</span>.<span class="ident">accept</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">peer</span> <span class="op">=</span> <span class="ident">UnixSocketAddr</span>(<span class="ident">peer</span>);

        <span class="macro">info!</span>(<span class="string">&quot;accepted connection from {}&quot;</span>, <span class="ident">peer</span>);
        <span class="ident">spawn_server_thread</span>(<span class="kw-2">&amp;</span><span class="ident">root</span>, <span class="ident">stream</span>.<span class="ident">try_clone</span>()<span class="question-mark">?</span>, <span class="ident">stream</span>, <span class="ident">peer</span>);
    }
}

<span class="kw">fn</span> <span class="ident">run_unix_server_with_path</span>(
    <span class="ident">root</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>,
    <span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>,
    <span class="ident">socket_gid</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">gid_t</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">path</span>.<span class="ident">exists</span>() {
        <span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">path</span>.<span class="ident">metadata</span>()<span class="question-mark">?</span>;
        <span class="kw">if</span> <span class="op">!</span><span class="ident">metadata</span>.<span class="ident">file_type</span>().<span class="ident">is_socket</span>() {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io::Error::new</span>(
                <span class="ident">io::ErrorKind::InvalidInput</span>,
                <span class="string">&quot;Requested socket path points to existing non-socket object&quot;</span>,
            ));
        }
        <span class="ident">remove_file</span>(<span class="ident">path</span>)<span class="question-mark">?</span>;
    }

    <span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener::bind</span>(<span class="ident">path</span>)<span class="question-mark">?</span>;

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">gid</span>) <span class="op">=</span> <span class="ident">socket_gid</span> {
        <span class="ident">adjust_socket_ownership</span>(<span class="ident">path</span>, <span class="ident">gid</span>)<span class="question-mark">?</span>;
    }

    <span class="ident">run_unix_server</span>(<span class="ident">root</span>, <span class="ident">listener</span>)
}

<span class="kw">fn</span> <span class="ident">run_unix_server_with_fd</span>(<span class="ident">root</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>, <span class="ident">fd</span>: <span class="ident">RawFd</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="comment">// This is safe as we are using our very own file descriptor.</span>
    <span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">File::from_raw_fd</span>(<span class="ident">fd</span>) };
    <span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">file</span>.<span class="ident">metadata</span>()<span class="question-mark">?</span>;
    <span class="kw">if</span> <span class="op">!</span><span class="ident">metadata</span>.<span class="ident">file_type</span>().<span class="ident">is_socket</span>() {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io::Error::new</span>(
            <span class="ident">io::ErrorKind::InvalidInput</span>,
            <span class="string">&quot;Supplied file descriptor is not a socket&quot;</span>,
        ));
    }

    <span class="comment">// This is safe as because we have validated that we are dealing with a socket and</span>
    <span class="comment">// we are checking the result.</span>
    <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">libc::listen</span>(<span class="ident">file</span>.<span class="ident">as_raw_fd</span>(), <span class="number">128</span>) };
    <span class="kw">if</span> <span class="ident">ret</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io::Error::last_os_error</span>());
    }

    <span class="comment">// This is safe because we are dealing with listening socket.</span>
    <span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">UnixListener::from_raw_fd</span>(<span class="ident">file</span>.<span class="ident">into_raw_fd</span>()) };
    <span class="ident">run_unix_server</span>(<span class="ident">root</span>, <span class="ident">listener</span>)
}

<span class="kw">fn</span> <span class="ident">main</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">opts</span> <span class="op">=</span> <span class="ident">getopts::Options::new</span>();
    <span class="ident">opts</span>.<span class="ident">optopt</span>(
        <span class="string">&quot;r&quot;</span>,
        <span class="string">&quot;root&quot;</span>,
        <span class="string">&quot;root directory for clients (default is \&quot;/\&quot;)&quot;</span>,
        <span class="string">&quot;PATH&quot;</span>,
    );
    <span class="ident">opts</span>.<span class="ident">optopt</span>(
        <span class="string">&quot;&quot;</span>,
        <span class="string">&quot;socket_gid&quot;</span>,
        <span class="string">&quot;change socket group ownership to the specified ID&quot;</span>,
        <span class="string">&quot;GID&quot;</span>,
    );
    <span class="ident">opts</span>.<span class="ident">optflag</span>(<span class="string">&quot;h&quot;</span>, <span class="string">&quot;help&quot;</span>, <span class="string">&quot;print this help menu&quot;</span>);

    <span class="kw">let</span> <span class="ident">matches</span> <span class="op">=</span> <span class="ident">opts</span>
        .<span class="ident">parse</span>(<span class="ident">std::env::args_os</span>().<span class="ident">skip</span>(<span class="number">1</span>))
        .<span class="ident">map_err</span>(<span class="ident">Error::Argument</span>)<span class="question-mark">?</span>;

    <span class="kw">if</span> <span class="ident">matches</span>.<span class="ident">opt_present</span>(<span class="string">&quot;h&quot;</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">matches</span>.<span class="ident">free</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="macro">print!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">opts</span>.<span class="ident">usage</span>(<span class="ident">USAGE</span>));
        <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
    }

    <span class="kw">let</span> <span class="ident">root</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Arc::from</span>(<span class="ident">matches</span>.<span class="ident">opt_str</span>(<span class="string">&quot;r&quot;</span>).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="string">&quot;/&quot;</span>.<span class="ident">into</span>()));

    <span class="ident">env_logger::init</span>();

    <span class="comment">// We already checked that |matches.free| has at least one item.</span>
    <span class="kw">match</span> <span class="ident">matches</span>.<span class="ident">free</span>[<span class="number">0</span>]
        .<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">ListenAddress</span><span class="op">&gt;</span>()
        .<span class="ident">map_err</span>(<span class="ident">Error::Address</span>)<span class="question-mark">?</span>
    {
        <span class="ident">ListenAddress::Net</span>(<span class="ident">addr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">run_tcp_server</span>(<span class="ident">root</span>, <span class="ident">addr</span>).<span class="ident">map_err</span>(<span class="ident">Error::IO</span>)<span class="question-mark">?</span>;
        }
        <span class="ident">ListenAddress::Unix</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">Path::new</span>(<span class="kw-2">&amp;</span><span class="ident">path</span>);
            <span class="kw">if</span> <span class="op">!</span><span class="ident">path</span>.<span class="ident">is_absolute</span>() {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::SocketPathNotAbsolute</span>(<span class="ident">path</span>.<span class="ident">to_owned</span>()));
            }

            <span class="kw">let</span> <span class="ident">socket_gid</span> <span class="op">=</span> <span class="ident">matches</span>
                .<span class="ident">opt_get</span>::<span class="op">&lt;</span><span class="ident">gid_t</span><span class="op">&gt;</span>(<span class="string">&quot;socket_gid&quot;</span>)
                .<span class="ident">map_err</span>(<span class="ident">Error::SocketGid</span>)<span class="question-mark">?</span>;

            <span class="ident">run_unix_server_with_path</span>(<span class="ident">root</span>, <span class="ident">path</span>, <span class="ident">socket_gid</span>).<span class="ident">map_err</span>(<span class="ident">Error::IO</span>)<span class="question-mark">?</span>;
        }
        <span class="ident">ListenAddress::UnixFd</span>(<span class="ident">fd</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="comment">// Try duplicating the fd to verify that it is a valid file descriptor. It will also</span>
            <span class="comment">// ensure that we will not accidentally close file descriptor used by something else.</span>
            <span class="comment">// Safe because this doesn&#39;t modify any memory and we check the return value.</span>
            <span class="kw">let</span> <span class="ident">fd</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">libc::fcntl</span>(<span class="ident">fd</span>, <span class="ident">libc::F_DUPFD_CLOEXEC</span>, <span class="number">0</span>) };
            <span class="kw">if</span> <span class="ident">fd</span> <span class="op">&lt;</span> <span class="number">0</span> {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::IO</span>(<span class="ident">io::Error::last_os_error</span>()));
            }

            <span class="ident">run_unix_server_with_fd</span>(<span class="ident">root</span>, <span class="ident">fd</span>).<span class="ident">map_err</span>(<span class="ident">Error::IO</span>)<span class="question-mark">?</span>;
        }
    }

    <span class="prelude-val">Ok</span>(())
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="crosvm_9p_server_cli" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>