<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;v9jmyrpcwymx5d6inidy85x2ljzgm935-vendored-sources&#x2F;sha2-0.10.1&#x2F;src&#x2F;consts.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>consts.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;media&#x2F;6ee8e381&#x2F;logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../sha2/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;RustCrypto&#x2F;media&#x2F;6ee8e381&#x2F;logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">allow</span>(<span class="ident">dead_code</span>, <span class="ident">clippy::unreadable_literal</span>)]</span>

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">STATE_LEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BLOCK_LEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">16</span>;

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">State256</span> <span class="op">=</span> [<span class="ident">u32</span>; <span class="ident">STATE_LEN</span>];
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">State512</span> <span class="op">=</span> [<span class="ident">u64</span>; <span class="ident">STATE_LEN</span>];

<span class="doccomment">/// Constants necessary for SHA-256 family of digests.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">K32</span>: [<span class="ident">u32</span>; <span class="number">64</span>] <span class="op">=</span> [
    <span class="number">0x428a2f98</span>, <span class="number">0x71374491</span>, <span class="number">0xb5c0fbcf</span>, <span class="number">0xe9b5dba5</span>, <span class="number">0x3956c25b</span>, <span class="number">0x59f111f1</span>, <span class="number">0x923f82a4</span>, <span class="number">0xab1c5ed5</span>,
    <span class="number">0xd807aa98</span>, <span class="number">0x12835b01</span>, <span class="number">0x243185be</span>, <span class="number">0x550c7dc3</span>, <span class="number">0x72be5d74</span>, <span class="number">0x80deb1fe</span>, <span class="number">0x9bdc06a7</span>, <span class="number">0xc19bf174</span>,
    <span class="number">0xe49b69c1</span>, <span class="number">0xefbe4786</span>, <span class="number">0x0fc19dc6</span>, <span class="number">0x240ca1cc</span>, <span class="number">0x2de92c6f</span>, <span class="number">0x4a7484aa</span>, <span class="number">0x5cb0a9dc</span>, <span class="number">0x76f988da</span>,
    <span class="number">0x983e5152</span>, <span class="number">0xa831c66d</span>, <span class="number">0xb00327c8</span>, <span class="number">0xbf597fc7</span>, <span class="number">0xc6e00bf3</span>, <span class="number">0xd5a79147</span>, <span class="number">0x06ca6351</span>, <span class="number">0x14292967</span>,
    <span class="number">0x27b70a85</span>, <span class="number">0x2e1b2138</span>, <span class="number">0x4d2c6dfc</span>, <span class="number">0x53380d13</span>, <span class="number">0x650a7354</span>, <span class="number">0x766a0abb</span>, <span class="number">0x81c2c92e</span>, <span class="number">0x92722c85</span>,
    <span class="number">0xa2bfe8a1</span>, <span class="number">0xa81a664b</span>, <span class="number">0xc24b8b70</span>, <span class="number">0xc76c51a3</span>, <span class="number">0xd192e819</span>, <span class="number">0xd6990624</span>, <span class="number">0xf40e3585</span>, <span class="number">0x106aa070</span>,
    <span class="number">0x19a4c116</span>, <span class="number">0x1e376c08</span>, <span class="number">0x2748774c</span>, <span class="number">0x34b0bcb5</span>, <span class="number">0x391c0cb3</span>, <span class="number">0x4ed8aa4a</span>, <span class="number">0x5b9cca4f</span>, <span class="number">0x682e6ff3</span>,
    <span class="number">0x748f82ee</span>, <span class="number">0x78a5636f</span>, <span class="number">0x84c87814</span>, <span class="number">0x8cc70208</span>, <span class="number">0x90befffa</span>, <span class="number">0xa4506ceb</span>, <span class="number">0xbef9a3f7</span>, <span class="number">0xc67178f2</span>,
];

<span class="doccomment">/// Constants necessary for SHA-256 family of digests.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">K32X4</span>: [[<span class="ident">u32</span>; <span class="number">4</span>]; <span class="number">16</span>] <span class="op">=</span> [
    [<span class="ident">K32</span>[<span class="number">3</span>], <span class="ident">K32</span>[<span class="number">2</span>], <span class="ident">K32</span>[<span class="number">1</span>], <span class="ident">K32</span>[<span class="number">0</span>]],
    [<span class="ident">K32</span>[<span class="number">7</span>], <span class="ident">K32</span>[<span class="number">6</span>], <span class="ident">K32</span>[<span class="number">5</span>], <span class="ident">K32</span>[<span class="number">4</span>]],
    [<span class="ident">K32</span>[<span class="number">11</span>], <span class="ident">K32</span>[<span class="number">10</span>], <span class="ident">K32</span>[<span class="number">9</span>], <span class="ident">K32</span>[<span class="number">8</span>]],
    [<span class="ident">K32</span>[<span class="number">15</span>], <span class="ident">K32</span>[<span class="number">14</span>], <span class="ident">K32</span>[<span class="number">13</span>], <span class="ident">K32</span>[<span class="number">12</span>]],
    [<span class="ident">K32</span>[<span class="number">19</span>], <span class="ident">K32</span>[<span class="number">18</span>], <span class="ident">K32</span>[<span class="number">17</span>], <span class="ident">K32</span>[<span class="number">16</span>]],
    [<span class="ident">K32</span>[<span class="number">23</span>], <span class="ident">K32</span>[<span class="number">22</span>], <span class="ident">K32</span>[<span class="number">21</span>], <span class="ident">K32</span>[<span class="number">20</span>]],
    [<span class="ident">K32</span>[<span class="number">27</span>], <span class="ident">K32</span>[<span class="number">26</span>], <span class="ident">K32</span>[<span class="number">25</span>], <span class="ident">K32</span>[<span class="number">24</span>]],
    [<span class="ident">K32</span>[<span class="number">31</span>], <span class="ident">K32</span>[<span class="number">30</span>], <span class="ident">K32</span>[<span class="number">29</span>], <span class="ident">K32</span>[<span class="number">28</span>]],
    [<span class="ident">K32</span>[<span class="number">35</span>], <span class="ident">K32</span>[<span class="number">34</span>], <span class="ident">K32</span>[<span class="number">33</span>], <span class="ident">K32</span>[<span class="number">32</span>]],
    [<span class="ident">K32</span>[<span class="number">39</span>], <span class="ident">K32</span>[<span class="number">38</span>], <span class="ident">K32</span>[<span class="number">37</span>], <span class="ident">K32</span>[<span class="number">36</span>]],
    [<span class="ident">K32</span>[<span class="number">43</span>], <span class="ident">K32</span>[<span class="number">42</span>], <span class="ident">K32</span>[<span class="number">41</span>], <span class="ident">K32</span>[<span class="number">40</span>]],
    [<span class="ident">K32</span>[<span class="number">47</span>], <span class="ident">K32</span>[<span class="number">46</span>], <span class="ident">K32</span>[<span class="number">45</span>], <span class="ident">K32</span>[<span class="number">44</span>]],
    [<span class="ident">K32</span>[<span class="number">51</span>], <span class="ident">K32</span>[<span class="number">50</span>], <span class="ident">K32</span>[<span class="number">49</span>], <span class="ident">K32</span>[<span class="number">48</span>]],
    [<span class="ident">K32</span>[<span class="number">55</span>], <span class="ident">K32</span>[<span class="number">54</span>], <span class="ident">K32</span>[<span class="number">53</span>], <span class="ident">K32</span>[<span class="number">52</span>]],
    [<span class="ident">K32</span>[<span class="number">59</span>], <span class="ident">K32</span>[<span class="number">58</span>], <span class="ident">K32</span>[<span class="number">57</span>], <span class="ident">K32</span>[<span class="number">56</span>]],
    [<span class="ident">K32</span>[<span class="number">63</span>], <span class="ident">K32</span>[<span class="number">62</span>], <span class="ident">K32</span>[<span class="number">61</span>], <span class="ident">K32</span>[<span class="number">60</span>]],
];

<span class="doccomment">/// Constants necessary for SHA-512 family of digests.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">K64</span>: [<span class="ident">u64</span>; <span class="number">80</span>] <span class="op">=</span> [
    <span class="number">0x428a2f98d728ae22</span>, <span class="number">0x7137449123ef65cd</span>, <span class="number">0xb5c0fbcfec4d3b2f</span>, <span class="number">0xe9b5dba58189dbbc</span>,
    <span class="number">0x3956c25bf348b538</span>, <span class="number">0x59f111f1b605d019</span>, <span class="number">0x923f82a4af194f9b</span>, <span class="number">0xab1c5ed5da6d8118</span>,
    <span class="number">0xd807aa98a3030242</span>, <span class="number">0x12835b0145706fbe</span>, <span class="number">0x243185be4ee4b28c</span>, <span class="number">0x550c7dc3d5ffb4e2</span>,
    <span class="number">0x72be5d74f27b896f</span>, <span class="number">0x80deb1fe3b1696b1</span>, <span class="number">0x9bdc06a725c71235</span>, <span class="number">0xc19bf174cf692694</span>,
    <span class="number">0xe49b69c19ef14ad2</span>, <span class="number">0xefbe4786384f25e3</span>, <span class="number">0x0fc19dc68b8cd5b5</span>, <span class="number">0x240ca1cc77ac9c65</span>,
    <span class="number">0x2de92c6f592b0275</span>, <span class="number">0x4a7484aa6ea6e483</span>, <span class="number">0x5cb0a9dcbd41fbd4</span>, <span class="number">0x76f988da831153b5</span>,
    <span class="number">0x983e5152ee66dfab</span>, <span class="number">0xa831c66d2db43210</span>, <span class="number">0xb00327c898fb213f</span>, <span class="number">0xbf597fc7beef0ee4</span>,
    <span class="number">0xc6e00bf33da88fc2</span>, <span class="number">0xd5a79147930aa725</span>, <span class="number">0x06ca6351e003826f</span>, <span class="number">0x142929670a0e6e70</span>,
    <span class="number">0x27b70a8546d22ffc</span>, <span class="number">0x2e1b21385c26c926</span>, <span class="number">0x4d2c6dfc5ac42aed</span>, <span class="number">0x53380d139d95b3df</span>,
    <span class="number">0x650a73548baf63de</span>, <span class="number">0x766a0abb3c77b2a8</span>, <span class="number">0x81c2c92e47edaee6</span>, <span class="number">0x92722c851482353b</span>,
    <span class="number">0xa2bfe8a14cf10364</span>, <span class="number">0xa81a664bbc423001</span>, <span class="number">0xc24b8b70d0f89791</span>, <span class="number">0xc76c51a30654be30</span>,
    <span class="number">0xd192e819d6ef5218</span>, <span class="number">0xd69906245565a910</span>, <span class="number">0xf40e35855771202a</span>, <span class="number">0x106aa07032bbd1b8</span>,
    <span class="number">0x19a4c116b8d2d0c8</span>, <span class="number">0x1e376c085141ab53</span>, <span class="number">0x2748774cdf8eeb99</span>, <span class="number">0x34b0bcb5e19b48a8</span>,
    <span class="number">0x391c0cb3c5c95a63</span>, <span class="number">0x4ed8aa4ae3418acb</span>, <span class="number">0x5b9cca4f7763e373</span>, <span class="number">0x682e6ff3d6b2b8a3</span>,
    <span class="number">0x748f82ee5defb2fc</span>, <span class="number">0x78a5636f43172f60</span>, <span class="number">0x84c87814a1f0ab72</span>, <span class="number">0x8cc702081a6439ec</span>,
    <span class="number">0x90befffa23631e28</span>, <span class="number">0xa4506cebde82bde9</span>, <span class="number">0xbef9a3f7b2c67915</span>, <span class="number">0xc67178f2e372532b</span>,
    <span class="number">0xca273eceea26619c</span>, <span class="number">0xd186b8c721c0c207</span>, <span class="number">0xeada7dd6cde0eb1e</span>, <span class="number">0xf57d4f7fee6ed178</span>,
    <span class="number">0x06f067aa72176fba</span>, <span class="number">0x0a637dc5a2c898a6</span>, <span class="number">0x113f9804bef90dae</span>, <span class="number">0x1b710b35131c471b</span>,
    <span class="number">0x28db77f523047d84</span>, <span class="number">0x32caab7b40c72493</span>, <span class="number">0x3c9ebe0a15c9bebc</span>, <span class="number">0x431d67c49c100d4c</span>,
    <span class="number">0x4cc5d4becb3e42b6</span>, <span class="number">0x597f299cfc657e2a</span>, <span class="number">0x5fcb6fab3ad6faec</span>, <span class="number">0x6c44198c4a475817</span>,
];

<span class="doccomment">/// Constants necessary for SHA-512 family of digests.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">K64X2</span>: [[<span class="ident">u64</span>; <span class="number">2</span>]; <span class="number">40</span>] <span class="op">=</span> [
    [<span class="ident">K64</span>[<span class="number">1</span>],  <span class="ident">K64</span>[<span class="number">0</span>]],  [<span class="ident">K64</span>[<span class="number">3</span>],  <span class="ident">K64</span>[<span class="number">2</span>]],  [<span class="ident">K64</span>[<span class="number">5</span>],  <span class="ident">K64</span>[<span class="number">4</span>]],  [<span class="ident">K64</span>[<span class="number">7</span>],  <span class="ident">K64</span>[<span class="number">6</span>]],
    [<span class="ident">K64</span>[<span class="number">9</span>],  <span class="ident">K64</span>[<span class="number">8</span>]],  [<span class="ident">K64</span>[<span class="number">11</span>], <span class="ident">K64</span>[<span class="number">10</span>]], [<span class="ident">K64</span>[<span class="number">13</span>], <span class="ident">K64</span>[<span class="number">12</span>]], [<span class="ident">K64</span>[<span class="number">15</span>], <span class="ident">K64</span>[<span class="number">14</span>]],
    [<span class="ident">K64</span>[<span class="number">17</span>], <span class="ident">K64</span>[<span class="number">16</span>]], [<span class="ident">K64</span>[<span class="number">19</span>], <span class="ident">K64</span>[<span class="number">18</span>]], [<span class="ident">K64</span>[<span class="number">21</span>], <span class="ident">K64</span>[<span class="number">20</span>]], [<span class="ident">K64</span>[<span class="number">23</span>], <span class="ident">K64</span>[<span class="number">22</span>]],
    [<span class="ident">K64</span>[<span class="number">25</span>], <span class="ident">K64</span>[<span class="number">24</span>]], [<span class="ident">K64</span>[<span class="number">27</span>], <span class="ident">K64</span>[<span class="number">26</span>]], [<span class="ident">K64</span>[<span class="number">29</span>], <span class="ident">K64</span>[<span class="number">28</span>]], [<span class="ident">K64</span>[<span class="number">31</span>], <span class="ident">K64</span>[<span class="number">30</span>]],
    [<span class="ident">K64</span>[<span class="number">33</span>], <span class="ident">K64</span>[<span class="number">32</span>]], [<span class="ident">K64</span>[<span class="number">35</span>], <span class="ident">K64</span>[<span class="number">34</span>]], [<span class="ident">K64</span>[<span class="number">37</span>], <span class="ident">K64</span>[<span class="number">36</span>]], [<span class="ident">K64</span>[<span class="number">39</span>], <span class="ident">K64</span>[<span class="number">38</span>]],
    [<span class="ident">K64</span>[<span class="number">41</span>], <span class="ident">K64</span>[<span class="number">40</span>]], [<span class="ident">K64</span>[<span class="number">43</span>], <span class="ident">K64</span>[<span class="number">42</span>]], [<span class="ident">K64</span>[<span class="number">45</span>], <span class="ident">K64</span>[<span class="number">44</span>]], [<span class="ident">K64</span>[<span class="number">47</span>], <span class="ident">K64</span>[<span class="number">46</span>]],
    [<span class="ident">K64</span>[<span class="number">49</span>], <span class="ident">K64</span>[<span class="number">48</span>]], [<span class="ident">K64</span>[<span class="number">51</span>], <span class="ident">K64</span>[<span class="number">50</span>]], [<span class="ident">K64</span>[<span class="number">53</span>], <span class="ident">K64</span>[<span class="number">52</span>]], [<span class="ident">K64</span>[<span class="number">55</span>], <span class="ident">K64</span>[<span class="number">54</span>]],
    [<span class="ident">K64</span>[<span class="number">57</span>], <span class="ident">K64</span>[<span class="number">56</span>]], [<span class="ident">K64</span>[<span class="number">59</span>], <span class="ident">K64</span>[<span class="number">58</span>]], [<span class="ident">K64</span>[<span class="number">61</span>], <span class="ident">K64</span>[<span class="number">60</span>]], [<span class="ident">K64</span>[<span class="number">63</span>], <span class="ident">K64</span>[<span class="number">62</span>]],
    [<span class="ident">K64</span>[<span class="number">65</span>], <span class="ident">K64</span>[<span class="number">64</span>]], [<span class="ident">K64</span>[<span class="number">67</span>], <span class="ident">K64</span>[<span class="number">66</span>]], [<span class="ident">K64</span>[<span class="number">69</span>], <span class="ident">K64</span>[<span class="number">68</span>]], [<span class="ident">K64</span>[<span class="number">71</span>], <span class="ident">K64</span>[<span class="number">70</span>]],
    [<span class="ident">K64</span>[<span class="number">73</span>], <span class="ident">K64</span>[<span class="number">72</span>]], [<span class="ident">K64</span>[<span class="number">75</span>], <span class="ident">K64</span>[<span class="number">74</span>]], [<span class="ident">K64</span>[<span class="number">77</span>], <span class="ident">K64</span>[<span class="number">76</span>]], [<span class="ident">K64</span>[<span class="number">79</span>], <span class="ident">K64</span>[<span class="number">78</span>]],
];

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">H256_224</span>: <span class="ident">State256</span> <span class="op">=</span> [
    <span class="number">0xc1059ed8</span>, <span class="number">0x367cd507</span>, <span class="number">0x3070dd17</span>, <span class="number">0xf70e5939</span>,
    <span class="number">0xffc00b31</span>, <span class="number">0x68581511</span>, <span class="number">0x64f98fa7</span>, <span class="number">0xbefa4fa4</span>,
];

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">H256_256</span>: <span class="ident">State256</span> <span class="op">=</span> [
    <span class="number">0x6a09e667</span>, <span class="number">0xbb67ae85</span>, <span class="number">0x3c6ef372</span>, <span class="number">0xa54ff53a</span>,
    <span class="number">0x510e527f</span>, <span class="number">0x9b05688c</span>, <span class="number">0x1f83d9ab</span>, <span class="number">0x5be0cd19</span>,
];

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">H512_224</span>: <span class="ident">State512</span> <span class="op">=</span> [
    <span class="number">0x8c3d37c819544da2</span>, <span class="number">0x73e1996689dcd4d6</span>, <span class="number">0x1dfab7ae32ff9c82</span>, <span class="number">0x679dd514582f9fcf</span>,
    <span class="number">0x0f6d2b697bd44da8</span>, <span class="number">0x77e36f7304c48942</span>, <span class="number">0x3f9d85a86a1d36c8</span>, <span class="number">0x1112e6ad91d692a1</span>,
];

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">H512_256</span>: <span class="ident">State512</span> <span class="op">=</span> [
    <span class="number">0x22312194fc2bf72c</span>, <span class="number">0x9f555fa3c84c64c2</span>, <span class="number">0x2393b86b6f53b151</span>, <span class="number">0x963877195940eabd</span>,
    <span class="number">0x96283ee2a88effe3</span>, <span class="number">0xbe5e1e2553863992</span>, <span class="number">0x2b0199fc2c85b8aa</span>, <span class="number">0x0eb72ddc81c52ca2</span>,
];

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">H512_384</span>: <span class="ident">State512</span> <span class="op">=</span> [
    <span class="number">0xcbbb9d5dc1059ed8</span>, <span class="number">0x629a292a367cd507</span>, <span class="number">0x9159015a3070dd17</span>, <span class="number">0x152fecd8f70e5939</span>,
    <span class="number">0x67332667ffc00b31</span>, <span class="number">0x8eb44a8768581511</span>, <span class="number">0xdb0c2e0d64f98fa7</span>, <span class="number">0x47b5481dbefa4fa4</span>,
];

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">H512_512</span>: <span class="ident">State512</span> <span class="op">=</span> [
    <span class="number">0x6a09e667f3bcc908</span>, <span class="number">0xbb67ae8584caa73b</span>, <span class="number">0x3c6ef372fe94f82b</span>, <span class="number">0xa54ff53a5f1d36f1</span>,
    <span class="number">0x510e527fade682d1</span>, <span class="number">0x9b05688c2b3e6c1f</span>, <span class="number">0x1f83d9abfb41bd6b</span>, <span class="number">0x5be0cd19137e2179</span>,
];
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="sha2" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>