<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IceCap rustdoc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.0.0/github-markdown.min.css" integrity="sha512-nxv6uny69e6SeGW/aOEW0iC2+ruQMKvFDbjav6sVu1dr89ioo5wBm3F0IbBGsNyAt6nuBR/x2HUSx0a7wLEegA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="markdown-body">
      <h1>IceCap rustdoc</h1>
      <p>
        Start here:
        <a href="./worlds/aarch64-icecap/rpi4/host/icecap_core/index.html">
          icecap-core
        </a>
      </p>
      <p>
        All targets:
        <ul>
          <li>
  <a href="./worlds/aarch64-unknown-linux-musl/host/index.html">aarch64-unknown-linux-musl</a>
  (<a href="./worlds/aarch64-unknown-linux-musl/build/quote/index.html">build-dependencies</a>)
</li>
<li>
  <a href="./worlds/aarch64-icecap/rpi4/host/index.html">aarch64-icecap/rpi4</a>
  (<a href="./worlds/aarch64-icecap/rpi4/build/quote/index.html">build-dependencies</a>)
</li>

        </ul>
      </p>
    </div>
  </body>
</html>
