<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;nix&#x2F;store&#x2F;klw0pjcx3gcsqz561gi1wwv8hj1lg84w-vendored-sources&#x2F;postcard-0.7.3&#x2F;src&#x2F;varint.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>varint.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../postcard/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
</pre><pre class="rust"><code><span class="doccomment">/// A wrapper type that exists as a `usize` at rest, but is serialized</span>
<span class="doccomment">/// to or deserialized from a varint.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use-defmt&quot;</span>, <span class="ident">derive</span>(<span class="ident">defmt::Format</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">VarintUsize</span>(<span class="kw">pub</span> <span class="ident">usize</span>);

<span class="doccomment">/// Type alias for the largest buffer needed to store</span>
<span class="doccomment">/// a `usize` varint as bytes</span>
<span class="doccomment">///</span>
<span class="doccomment">/// NOTE: This size is different depending on your target</span>
<span class="doccomment">/// platform! For 32 bit platforms, this will be [u8; 5].</span>
<span class="doccomment">/// For 64 bit platforms, this will be [u8; 10].</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">VarintBuf</span> <span class="op">=</span> [<span class="ident">u8</span>; <span class="ident">VarintUsize::varint_usize_max</span>()];

<span class="kw">impl</span> <span class="ident">VarintUsize</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_buf</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="kw-2">mut</span> <span class="ident">VarintBuf</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="kw-2">mut</span> [<span class="ident">u8</span>] {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident"><span class="self">Self</span>::varint_usize_max</span>() {
            <span class="ident">out</span>[<span class="ident">i</span>] <span class="op">=</span> (<span class="ident">value</span> <span class="op">&amp;</span> <span class="number">0x7F</span>) <span class="kw">as</span> <span class="ident">u8</span>;
            <span class="ident">value</span> <span class="op">&gt;</span><span class="op">&gt;</span><span class="op">=</span> <span class="number">7</span>;
            <span class="kw">if</span> <span class="ident">value</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                <span class="ident">out</span>[<span class="ident">i</span>] <span class="op">|</span><span class="op">=</span> <span class="number">0x80</span>;
            } <span class="kw">else</span> {
                <span class="kw">return</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>[..<span class="op">=</span><span class="ident">i</span>];
            }
        }
        <span class="macro">debug_assert_eq!</span>(<span class="ident">value</span>, <span class="number">0</span>);
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>[..]
    }

    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new_buf</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">VarintBuf</span> {
        [<span class="number">0u8</span>; <span class="ident"><span class="self">Self</span>::varint_usize_max</span>()]
    }

    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">varint_usize_max</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">const</span> <span class="ident">BITS_PER_BYTE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span>;
        <span class="kw">const</span> <span class="ident">BITS_PER_VARINT_BYTE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">7</span>;

        <span class="comment">// How many data bits do we need for a usize on this platform?</span>
        <span class="kw">let</span> <span class="ident">bits</span> <span class="op">=</span> <span class="ident">core::mem::size_of</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="ident">BITS_PER_BYTE</span>;

        <span class="comment">// We add (BITS_PER_BYTE - 1), to ensure any integer divisions</span>
        <span class="comment">// with a remainder will always add exactly one full byte, but</span>
        <span class="comment">// an evenly divided number of bits will be the same</span>
        <span class="kw">let</span> <span class="ident">roundup_bits</span> <span class="op">=</span> <span class="ident">bits</span> <span class="op">+</span> (<span class="ident">BITS_PER_BYTE</span> <span class="op">-</span> <span class="number">1</span>);

        <span class="comment">// Apply division, using normal &quot;round down&quot; integer division</span>
        <span class="ident">roundup_bits</span> <span class="op">/</span> <span class="ident">BITS_PER_VARINT_BYTE</span>
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="postcard" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>